<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linking wflow to OpenDA &mdash; wflow 1.0-RC5-dev-85-92M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC5-dev-85-92M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC5-dev-85-92M documentation" href="index.html" />
    <link rel="prev" title="Release notes" href="release_notes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release_notes.html" title="Release notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC5-dev-85-92M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="release_notes.html"
                        title="previous chapter">Release notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_openda.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linking-wflow-to-openda">
<h1>Linking wflow to OpenDA<a class="headerlink" href="#linking-wflow-to-openda" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is experimental and incomplete</p>
</div>
<p>There are lot of folders that need to be set in the PATH and PYTHONPATH environment variables for this to work. Also you need the latest wflow python scripts, since Jaap fixed a bug a few days ago. These are also in Albrecht&#8217;s postbox:</p>
<div class="highlight-python"><div class="highlight"><pre>\\hafilerk\homes\Deltabox\Postbox\Weerts, Albrecht\vanArno\testWflow\wflow_bin\
</pre></div>
</div>
<p>You need to set the following folders in the following environment variables:</p>
<p>PATH:</p>
<div class="highlight-python"><div class="highlight"><pre>1. folder with jep.dll file (e.g. f:\testWflow\openda_bin\win32_ifort\)
2. folder with PCRaster dll files (e.g. C:\PCRaster\apps).
3. folder with CPython installation (e.g. C:\Python25)
</pre></div>
</div>
<p>PYTHONPATH:</p>
<div class="highlight-python"><div class="highlight"><pre>1. folder with WFLOW python scripts (e.g. f:\testWflow\wflow_bin\)
2. folder with PCRaster python scripts (e.g. C:\PCRaster\Python).


Furthermore here is the description of the arguments that are configured in the bbStochModelConfig.xml file:
6 arguments expected:
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>1: piRunFile: pi run info file path (relative to working dir).&quot;
2: name of the python module that contains the model to use (e.g. wflow_hbv).&quot;
3: caseDirectory: case directory path (relative to working dir).&quot;
4: templateRunId: name of the runId within the current case (relative to the caseDirectory).&quot;
5: configFileName: name of the model configuration file (relative to the caseDirectory).&quot;
6: cloneMapFileName: name of the map file that describes the catchment (relative to the staticmaps folder in the caseDirectory).&quot;
</pre></div>
</div>
<p>This should make it run without any errors, however Albrecht and I are still working to get the OpenDA code working correctly, so we might run into some more problems to solve.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">See also the chapter on configuring the models. There are a number of settings in the ini file (the API section) that are
important. See [run wflow_hbv via API]_</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release_notes.html" title="Release notes"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC5-dev-85-92M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>