<guiComposition version="1.0">
  <models>
    <model omi="wflow_mini_hbv.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="269" rect_y="32" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="WFlow" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="2" source_elementset="regular grid" source_quantity="Altitude" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="11111111111" triggerinvoke="01/05/2000 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="wflow_only.log" />
  <mainForm width="815" height="529" />
  <sdk>
    <smartbuffer maxnumberoftimes="0" />
  </sdk>
</guiComposition>