<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calibration of the wflow_sbm model for the Rhine catchment using EOBS data &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="Using the framework" href="framework.html" />
    <link rel="prev" title="run wflow_hbv via API" href="testrunner_wflowhbv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framework.html" title="Using the framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testrunner_wflowhbv.html" title="run wflow_hbv via API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li><a class="reference internal" href="#dem-and-landuse-data">DEM and landuse data</a></li>
<li><a class="reference internal" href="#forcing-data">Forcing data</a></li>
<li><a class="reference internal" href="#calibration-procedure">Calibration procedure</a></li>
<li><a class="reference internal" href="#original-landuse">Original landuse</a></li>
<li><a class="reference internal" href="#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="testrunner_wflowhbv.html"
                        title="previous chapter">run wflow_hbv via API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framework.html"
                        title="next chapter">Using the framework</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/calib_report.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calibration-of-the-wflow-sbm-model-for-the-rhine-catchment-using-eobs-data">
<h1>Calibration of the wflow_sbm model for the Rhine catchment using EOBS data<a class="headerlink" href="#calibration-of-the-wflow-sbm-model-for-the-rhine-catchment-using-eobs-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dem-and-landuse-data">
<h2>DEM and landuse data<a class="headerlink" href="#dem-and-landuse-data" title="Permalink to this headline">¶</a></h2>
<p>The digital elevation model used was the SRTM 90x90 m resolution dataset. The
DEM was used to determine the river network and the altitude of each cell using the
following steps:</p>
<p># The 90x90 m DEM was used to determine the local drainage network (D8) and pits were removed from the network
# The network determined above was used to fix the river network when resampling the DEM to a 900x900 m resolution DEM.
# [pm] resampling procedure</p>
<p>Corina land-use map and reclassification [PM]</p>
</div>
<div class="section" id="forcing-data">
<h2>Forcing data<a class="headerlink" href="#forcing-data" title="Permalink to this headline">¶</a></h2>
<p>The wflowsbm model was calibrated for the Rhine basin using daily temperature
and precipitation data from the EOBS dataset <a class="reference internal" href="#haylock" id="id1">[Haylock]</a> (version 5.0).
Discharge was taken from the CHR daily dataset (<a class="reference internal" href="#gorgen" id="id2">[gorgen]</a>). Potential
evapotranspiration was determined using and adjusted version Hargraeves&#8217; method
(<a class="reference internal" href="#weiland" id="id3">[weiland]</a>):</p>
<div class="math">
<p><span class="math">E_{pot} = 0.0031  (T + 17.78)  abs(T_{max} - T_{min})^{0.5}  R</span></p>
</div><p>In which 0.0031 is a calibration factor and <span class="math">R</span> is the clear sky solar
radiation expressed in mm/day.</p>
<p>Within the wflow_sbm model the temperature is corrected for altitude
differences within one EOBS cell. For each wflow_sbm 1x1km cell the temperature
is corrected by using the differences between the altitude in that cell and the
average altitude within the matching EOBS cell and applying a lapse rate.</p>
<p>Gauge data from CHR</p>
</div>
<div class="section" id="calibration-procedure">
<h2>Calibration procedure<a class="headerlink" href="#calibration-procedure" title="Permalink to this headline">¶</a></h2>
<p>Calibration was performed in two steps. First an initial gues of all parameters
was made based on land-use type. Secondly  a full matrix search of a number of parameters
was performed and best perfroming sets have been chosen per subcatchment (based on NS and bias).</p>
<p>The plots below show the calibration results for the period 1985 &#8211; 1995 for the
following stations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Rhein</span><span class="o">-</span><span class="n">Basel</span><span class="p">,</span> <span class="n">Rheinhalle</span>
<span class="n">Kalkhoven</span>
<span class="n">Rockenau</span>
<span class="n">Kaub</span>
<span class="n">Koeln</span>
<span class="n">Lobith</span>
<span class="n">Raunheim</span>
<span class="n">Cochem</span>
<span class="n">Andernach</span>
<span class="n">Maxau</span>
<span class="n">Schermbeck</span>
<span class="n">Menden</span>
<span class="n">Hattingen</span>
</pre></div>
</div>
<p>The title of the plots also shows the model efficiency (Nash
and Sutcliffe).</p>
</div>
<div class="section" id="original-landuse">
<h2>Original landuse<a class="headerlink" href="#original-landuse" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./plots/calibplot.py">Source code</a>)</p>
<div class="figure">
<img alt="_images/calibplot_00.png" src="_images/calibplot_00.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_00.png">png</a>, <a class="reference external" href="./plots/calibplot_00.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_00.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_01.png" src="_images/calibplot_01.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_01.png">png</a>, <a class="reference external" href="./plots/calibplot_01.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_01.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_02.png" src="_images/calibplot_02.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_02.png">png</a>, <a class="reference external" href="./plots/calibplot_02.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_02.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_03.png" src="_images/calibplot_03.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_03.png">png</a>, <a class="reference external" href="./plots/calibplot_03.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_03.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_04.png" src="_images/calibplot_04.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_04.png">png</a>, <a class="reference external" href="./plots/calibplot_04.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_04.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_05.png" src="_images/calibplot_05.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_05.png">png</a>, <a class="reference external" href="./plots/calibplot_05.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_05.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_06.png" src="_images/calibplot_06.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_06.png">png</a>, <a class="reference external" href="./plots/calibplot_06.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_06.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_07.png" src="_images/calibplot_07.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_07.png">png</a>, <a class="reference external" href="./plots/calibplot_07.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_07.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_08.png" src="_images/calibplot_08.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_08.png">png</a>, <a class="reference external" href="./plots/calibplot_08.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_08.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_09.png" src="_images/calibplot_09.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_09.png">png</a>, <a class="reference external" href="./plots/calibplot_09.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_09.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_10.png" src="_images/calibplot_10.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_10.png">png</a>, <a class="reference external" href="./plots/calibplot_10.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_10.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_11.png" src="_images/calibplot_11.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_11.png">png</a>, <a class="reference external" href="./plots/calibplot_11.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_11.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_12.png" src="_images/calibplot_12.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_12.png">png</a>, <a class="reference external" href="./plots/calibplot_12.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_12.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_13.png" src="_images/calibplot_13.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_13.png">png</a>, <a class="reference external" href="./plots/calibplot_13.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_13.pdf">pdf</a>)</p>
</div>
</div>
<div class="section" id="modified-landuse">
<h2>Modified landuse<a class="headerlink" href="#modified-landuse" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./plots/calibplot_lunew.py">Source code</a>)</p>
<div class="figure">
<img alt="_images/calibplot_lunew_00.png" src="_images/calibplot_lunew_00.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_00.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_00.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_00.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_01.png" src="_images/calibplot_lunew_01.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_01.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_01.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_01.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_02.png" src="_images/calibplot_lunew_02.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_02.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_02.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_02.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_03.png" src="_images/calibplot_lunew_03.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_03.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_03.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_03.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_04.png" src="_images/calibplot_lunew_04.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_04.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_04.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_04.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_05.png" src="_images/calibplot_lunew_05.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_05.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_05.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_05.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_06.png" src="_images/calibplot_lunew_06.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_06.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_06.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_06.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_07.png" src="_images/calibplot_lunew_07.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_07.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_07.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_07.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_08.png" src="_images/calibplot_lunew_08.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_08.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_08.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_08.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_09.png" src="_images/calibplot_lunew_09.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_09.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_09.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_09.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_10.png" src="_images/calibplot_lunew_10.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_10.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_10.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_10.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_11.png" src="_images/calibplot_lunew_11.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_11.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_11.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_11.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_12.png" src="_images/calibplot_lunew_12.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_12.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_12.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_12.pdf">pdf</a>)</p>
</div>
<div class="figure">
<img alt="_images/calibplot_lunew_13.png" src="_images/calibplot_lunew_13.png" />
<p class="caption">(<a class="reference external" href="./plots/calibplot_lunew_13.png">png</a>, <a class="reference external" href="./plots/calibplot_lunew_13.hires.png">hires.png</a>, <a class="reference external" href="./plots/calibplot_lunew_13.pdf">pdf</a>)</p>
</div>
<table class="docutils citation" frame="void" id="haylock" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Haylock]</a></td><td>Haylock, M.R., N. Hofstra, A.M.G. Klein Tank, E.J. Klok, P.D.</td></tr>
</tbody>
</table>
<p>Jones, M. New. 2008: A European daily high-resolution gridded dataset of surface
temperature and precipitation. J. Geophys. Res (Atmospheres), 113, D20119,
doi:10.1029/2008JD10201&#8221;</p>
<table class="docutils citation" frame="void" id="gorgen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[gorgen]</a></td><td>Görgen, K., Beersma, J., Brahmer, G., Buiteveld, H., Carambia, M.,</td></tr>
</tbody>
</table>
<p>de Keizer, O., Krahe, P., Nilson, E., Lammersen, R., Perrin, C. and Volken, D.
(2010) Assessment of Climate Change Impacts on Discharge in the Rhine River
Basin: Results of the RheinBlick2050 Project, CHR report, I-23, 229 pp.,
Lelystad, ISBN 978-90-70980-35-1</p>
<table class="docutils citation" frame="void" id="weiland" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[weiland]</a></td><td>Sperna Weiland, F. C.,  C. Tisseuil, H. H. Dürr, M. Vrac, and L. P.</td></tr>
</tbody>
</table>
<p>H. Van Beek, “Selecting the optimal method to calculate daily global reference
potential evaporation from CFSR reanalysis data for application in a
hydrological model study,” Hydrology and Earth System Sciences, vol. 16, pp.
983–1000, 2012.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="framework.html" title="Using the framework"
             >next</a> |</li>
        <li class="right" >
          <a href="testrunner_wflowhbv.html" title="run wflow_hbv via API"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>