<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the framework &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="Using the .ini file" href="wf_DynamicFramework.html" />
    <link rel="prev" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data" href="calib_report.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wf_DynamicFramework.html" title="Using the .ini file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calib_report.html" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the framework</a><ul>
<li><a class="reference internal" href="#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calib_report.html"
                        title="previous chapter">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wf_DynamicFramework.html"
                        title="next chapter">Using the .ini file</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/framework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-framework">
<h1>Using the framework<a class="headerlink" href="#using-the-framework" title="Permalink to this headline">¶</a></h1>
<p>This section only gives a brief description of the framework focussing on the extensions
made for OpenStreams. A full description of the current version of the framework can be found
at <a class="reference external" href="http://www.pcraster.eu">http://www.pcraster.eu</a>.</p>
<p>In order to build a dynamic model you will needs to define a model class and add several methods
to the class to describe the model behaviour. The easiest way to get started is to copy
and modify the <tt class="docutils literal"><span class="pre">wflow_sceleton.py</span></tt> example model. You can also use the other models
for inspiration.</p>
<p>In order to facilitate reusing data between models the data is stored in the following directory
tree:</p>
<p class="graphviz">
<img src="_images/graphviz-48908b619c669b82505dbed23f936258c75c1a18.png" alt="digraph file_system {
//rankdir=LR;
size=&quot;8,11&quot;;
&quot;Case&quot; -&gt; &quot;inmaps&quot;;
&quot;Case&quot; -&gt; &quot;instate&quot;;
&quot;Case&quot; -&gt; &quot;intbl&quot;;
&quot;Case&quot; -&gt; &quot;intss&quot;;
&quot;Case&quot; -&gt; &quot;outstate&quot;;
&quot;Case&quot; -&gt; &quot;Run&quot;;
&quot;Case&quot; -&gt; &quot;staticmaps&quot;;
   &quot;Run&quot; -&gt; &quot; intbl&quot;;
   &quot;Run&quot; -&gt; &quot;outmaps&quot;;
   &quot;Run&quot; -&gt; &quot; outstate&quot;;
   &quot;Run&quot; -&gt; &quot;outsum&quot;;
   &quot;Run&quot; -&gt; &quot;runinfo&quot;;
}" />
</p>
<p>Although it is possible to deviate from this layout it is highly recommended to
adhere to this if you build your own model. Also make sure you use an ini file to
specify model settings instead of putting those in the python code.</p>
<p>A basic sceleton of a model is given below:</p>
<div class="section" id="anotated-source-code-for-the-above">
<h2>Anotated source code for the above<a class="headerlink" href="#anotated-source-code-for-the-above" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Definition of the wflow_sceleton model.</span>
<span class="sd">---------------------------------------</span>

<span class="sd">This simple model calculates soil temperature using</span>
<span class="sd">air temperature as a forcing.</span>

<span class="sd">Usage:</span>
<span class="sd">wflow_sceleton  -C case -R Runid -c inifile</span>

<span class="sd">    -C: set the name  of the case (directory) to run</span>
<span class="sd">    </span>
<span class="sd">    -R: set the name runId within the current case</span>
<span class="sd">    </span>
<span class="sd">    -c name of the config file (in the case directory)</span>
<span class="sd">    </span>
<span class="sd">$Author: schelle $</span>
<span class="sd">$Id: wflow_sceleton.py 898 2014-01-09 14:47:06Z schelle $</span>
<span class="sd">$Rev: 898 $</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">shutil</span><span class="o">,</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">getopt</span>

<span class="kn">from</span> <span class="nn">wflow.wf_DynamicFramework</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">wflow.wflow_adapt</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c">#import scipy</span>



<span class="k">def</span> <span class="nf">usage</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span>
    <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span> <span class="k">print</span> <span class="n">msg</span>
    <span class="k">print</span> <span class="n">__doc__</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">WflowModel</span><span class="p">(</span><span class="n">DynamicModel</span><span class="p">):</span>  
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  The user defined model class. This is your work!</span>
<span class="sd">  &quot;&quot;&quot;</span>
  
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cloneMap</span><span class="p">,</span><span class="n">Dir</span><span class="p">,</span><span class="n">RunDir</span><span class="p">,</span><span class="n">configfile</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      *Required*</span>
<span class="sd">      </span>
<span class="sd">      The init function **must** contain what is shown below. Other functionality</span>
<span class="sd">      may be added by you if needed.</span>
<span class="sd">      </span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">DynamicModel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>   
      <span class="n">setclone</span><span class="p">(</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/staticmaps/&quot;</span> <span class="o">+</span> <span class="n">cloneMap</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">runId</span><span class="o">=</span><span class="n">RunDir</span>      
      <span class="bp">self</span><span class="o">.</span><span class="n">caseName</span><span class="o">=</span><span class="n">Dir</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">=</span> <span class="n">Dir</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">configfile</span> <span class="o">=</span> <span class="n">configfile</span>
     


  <span class="k">def</span> <span class="nf">stateVariables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">      *Required*</span>
<span class="sd">      </span>
<span class="sd">      Returns a list of state variables that are essential to the model. </span>
<span class="sd">      This list is essential for the resume and suspend functions to work.</span>
<span class="sd">      </span>
<span class="sd">      This function is specific for each model and **must** be present. This is</span>
<span class="sd">      where you specify the state variables of you model. If your model is stateless</span>
<span class="sd">      this function must return and empty array (states = [])</span>
<span class="sd">      </span>
<span class="sd">      In the simple example here the TSoil variable is a state </span>
<span class="sd">      for the model.</span>
<span class="sd">      </span>
<span class="sd">      :var TSoil: Temperature of the soil [oC]</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;TSoil&#39;</span><span class="p">]</span>
      
      <span class="k">return</span> <span class="n">states</span>
      
      
  <span class="k">def</span> <span class="nf">supplyCurrentTime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      *Optional*</span>
<span class="sd">      </span>
<span class="sd">      Supplies the current time in seconds after the start of the run</span>
<span class="sd">      This function is optional. If it is not set the framework assumes</span>
<span class="sd">      the model runs with daily timesteps.</span>
<span class="sd">      </span>
<span class="sd">      Ouput:</span>
<span class="sd">      </span>
<span class="sd">          - time in seconds since the start of the model run</span>
<span class="sd">          </span>
<span class="sd">      &quot;&quot;&quot;</span>
      
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentTimeStep</span><span class="p">()</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">configget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span><span class="s">&#39;model&#39;</span><span class="p">,</span><span class="s">&#39;timestepsecs&#39;</span><span class="p">,</span><span class="s">&#39;86400&#39;</span><span class="p">))</span>
  
  <span class="k">def</span> <span class="nf">suspend</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      *Required*</span>
<span class="sd">      </span>
<span class="sd">      Suspends the model to disk. All variables needed to restart the model</span>
<span class="sd">      are saved to disk as pcraster maps. Use resume() to re-read them</span>
<span class="sd">      </span>
<span class="sd">      This function is required. </span>
<span class="sd">      </span>
<span class="sd">    &quot;&quot;&quot;</span>
        
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Saving initial conditions...&quot;</span><span class="p">)</span>
    <span class="c">#: It is advised to use the wf_suspend() function </span>
    <span class="c">#: here which will suspend the variables that are given by stateVariables </span>
    <span class="c">#: function.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">wf_suspend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/outstate/&quot;</span><span class="p">)</span>

      
  <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *Required*</span>
<span class="sd">    </span>
<span class="sd">    Initial part of the model, executed only once. It reads all static model</span>
<span class="sd">    information (parameters) and sets-up the variables used in modelling.</span>
<span class="sd">    </span>
<span class="sd">    This function is required. The contents is free. However, in order to</span>
<span class="sd">    easily connect to other models it is advised to adhere to the directory</span>
<span class="sd">    structure used in the other models.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">#: pcraster option to calculate with units or cells. Not really an issue</span>
    <span class="c">#: in this model but always good to keep in mind.</span>
    <span class="n">setglobaloption</span><span class="p">(</span><span class="s">&quot;unittrue&quot;</span><span class="p">)</span>


    <span class="bp">self</span><span class="o">.</span><span class="n">timestepsecs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">configget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span><span class="s">&#39;model&#39;</span><span class="p">,</span><span class="s">&#39;timestepsecs&#39;</span><span class="p">,</span><span class="s">&#39;86400&#39;</span><span class="p">))</span>
    
    <span class="bp">self</span><span class="o">.</span><span class="n">basetimestep</span><span class="o">=</span><span class="mi">86400</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">SaveMapDir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">runId</span> <span class="o">+</span> <span class="s">&quot;/outmaps&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">TEMP_mapstack</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="n">configget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span><span class="s">&quot;inputmapstacks&quot;</span><span class="p">,</span><span class="s">&quot;Temperature&quot;</span><span class="p">,</span><span class="s">&quot;/inmaps/TEMP&quot;</span><span class="p">)</span> 
    <span class="bp">self</span><span class="o">.</span><span class="n">Altitude</span><span class="o">=</span><span class="n">readmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/staticmaps/wflow_dem&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Starting Dynamic run...&quot;</span><span class="p">)</span>


  <span class="k">def</span> <span class="nf">resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    *Required*</span>

<span class="sd">    This function is required. Read initial state maps (they are output of a </span>
<span class="sd">    previous call to suspend()). The implementation showns here is the most basic </span>
<span class="sd">    setup needed.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Reading initial conditions...&quot;</span><span class="p">)</span>
    <span class="c">#: It is advised to use the wf_resume() function </span>
    <span class="c">#: here which pick up the variable save by a call to wf_suspend()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wf_resume</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/instate/&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Cannot load initial states, setting to default&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stateVariables</span><span class="p">():</span>
            <span class="k">exec</span> <span class="s">&quot;self.&quot;</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="s">&quot; = cover(1.0)&quot;</span>


  <span class="k">def</span> <span class="nf">default_summarymaps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      *Optional*</span>

<span class="sd">      Return a default list of variables to report as summary maps in the outsum dir.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="p">[</span><span class="s">&#39;self.Altitude&#39;</span><span class="p">]</span>

  <span class="k">def</span> <span class="nf">dynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      *Required*</span>
<span class="sd">      </span>
<span class="sd">      This is where all the time dependent functions are executed. Time dependent</span>
<span class="sd">      output should also be saved here.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      
      <span class="n">Temperature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wf_readmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TEMP_mapstack</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>     
      <span class="bp">self</span><span class="o">.</span><span class="n">TSoil</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">TSoil</span> <span class="o">+</span> <span class="mf">0.1125</span> <span class="o">*</span> <span class="p">(</span><span class="n">Temperature</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">TSoil</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestepsecs</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">basetimestep</span> 
      
      <span class="c"># reporting of maps and csv timeseries is done by the framework (see ini file)</span>
    

<span class="c"># The main function is used to run the program from the command line</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *Optional*</span>
<span class="sd">    </span>
<span class="sd">    Perform command line execution of the model. This example uses the getopt</span>
<span class="sd">    module to parse the command line options.</span>
<span class="sd">    </span>
<span class="sd">    The user can set the caseName, the runDir, the timestep and the configfile.</span>
<span class="sd">    &quot;&quot;&quot;</span>      
    <span class="k">global</span> <span class="n">multpars</span>
    <span class="n">caseName</span> <span class="o">=</span> <span class="s">&quot;default&quot;</span>
    <span class="n">runId</span> <span class="o">=</span> <span class="s">&quot;run_default&quot;</span>
    <span class="n">configfile</span><span class="o">=</span><span class="s">&quot;wflow_sceleton.ini&quot;</span>
    <span class="n">_lastTimeStep</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">_firstTimeStep</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">timestepsecs</span><span class="o">=</span><span class="mi">86400</span>
    <span class="n">wflow_cloneMap</span> <span class="o">=</span> <span class="s">&#39;wflow_subcatch.map&#39;</span>
    
    <span class="c"># This allows us to use the model both on the command line and to call </span>
    <span class="c"># the model usinge main function from another python script.</span>
    
    <span class="k">if</span> <span class="n">argv</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">argv</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">usage</span><span class="p">()</span>
            <span class="k">return</span>     

    <span class="n">opts</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">getopt</span><span class="o">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">argv</span><span class="p">,</span> <span class="s">&#39;C:S:T:c:s:R:&#39;</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">o</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-C&#39;</span><span class="p">:</span> <span class="n">caseName</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-R&#39;</span><span class="p">:</span> <span class="n">runId</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-c&#39;</span><span class="p">:</span> <span class="n">configfile</span> <span class="o">=</span> <span class="n">a</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-s&#39;</span><span class="p">:</span> <span class="n">timestepsecs</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-T&#39;</span><span class="p">:</span> <span class="n">_lastTimeStep</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">o</span> <span class="o">==</span> <span class="s">&#39;-S&#39;</span><span class="p">:</span> <span class="n">_firstTimeStep</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">usage</span><span class="p">()</span>
        
    <span class="n">myModel</span> <span class="o">=</span> <span class="n">WflowModel</span><span class="p">(</span><span class="n">wflow_cloneMap</span><span class="p">,</span> <span class="n">caseName</span><span class="p">,</span><span class="n">runId</span><span class="p">,</span><span class="n">configfile</span><span class="p">)</span>
    <span class="n">dynModelFw</span> <span class="o">=</span> <span class="n">wf_DynamicFramework</span><span class="p">(</span><span class="n">myModel</span><span class="p">,</span> <span class="n">_lastTimeStep</span><span class="p">,</span><span class="n">firstTimestep</span><span class="o">=</span><span class="n">_firstTimeStep</span><span class="p">)</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">createRunId</span><span class="p">(</span><span class="n">NoOverWrite</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>    
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runInitial</span><span class="p">()</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runResume</span><span class="p">()</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runDynamic</span><span class="p">(</span><span class="n">_firstTimeStep</span><span class="p">,</span><span class="n">_lastTimeStep</span><span class="p">)</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runSuspend</span><span class="p">()</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_wf_shutdown</span><span class="p">()</span>
    

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wf_DynamicFramework.html" title="Using the .ini file"
             >next</a> |</li>
        <li class="right" >
          <a href="calib_report.html" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>