


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to wflow’s documentation! &mdash; wflow 1.0RC1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0RC1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="wflow 1.0RC1 documentation" href="#"/>
        <link rel="next" title="The wflow_hbv model" href="wflow_hbv.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="icon icon-home"> wflow</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html">The wflow_hbv model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html#module-wflow_hbv">Description of the python module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html">wflow_sbm Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-rainfall-interception-model">The rainfall interception model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-soil-model">The soil model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#dynamic-wave">Dynamic wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html#module-wflow_sbm">wflow_sbm module documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html">wflow_gr4 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html#module-wflow_gr4">wflow_gr4 module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#definition-of-the-wflow-gr4-model">Definition of the wflow_gr4 model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#notes">NOTES</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html">wflow_wave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html#module-wflow_wave">wflow_wave module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#definition-of-the-wflow-wave-model">Definition of the wflow_wave model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html">The wflow_floodmap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html#module-wflow_floodmap">Description of the python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#definition-of-the-wflow-floodmap-model">Definition of the wflow_floodmap model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-new-model">Setting-up a new model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#preparing-static-input-maps">Preparing static input maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#module-wflow_prepare_step1">Script documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step1">wflow_prepare_step1</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step2">wflow_prepare_step2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-case">Setting Up a Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#input-parameters-lookup-tables-or-maps">Input parameters (lookup tables or maps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#common-problems">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#calibrating-the-wflow-sbm-model">Calibrating the  wflow_sbm model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#id2">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#changes-in-hydrographs-for-different-values-of-parameters">Changes in hydrographs for different values of parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#id3">Common problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_usage.html">Using the models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#updating-using-measured-data">Updating using measured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_adapt.html">wflow_adapt Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#how-to-use-the-adapter">How to use the adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#module-wflow_adapt">Module function documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html">The wflow_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#the-ini-file">The ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#fitting-results">Fitting results</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#how-to-fit">How to fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html#module-wflow_fit">Description of the python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_lib.html">wflow_lib Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_lib.html#wflow-lib-terrain-analysis-and-hydrological-library">wflow_lib - terrain analysis and hydrological library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html">wflow_delwaq Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#how-the-script-works">How the script works</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#very-simple-example">Very simple example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#case-study-for-malaysia-and-singapore">Case study for Malaysia and Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#module-wflow_delwaq">wflow_delwaq module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#introduction">Introduction</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testrunner_wflowhbv.html">run wflow_hbv via API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-ini-file">Settings in the ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_report.html">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#dem-and-landuse-data">DEM and landuse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#forcing-data">Forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#calibration-procedure">Calibration procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#original-landuse">Original landuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Using the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#definition-of-the-wflow-sceleton-model">Definition of the wflow_sceleton model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wf_DynamicFramework.html">wf_DynamicFramework Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_DynamicFramework.html#wf-dynamicframework">wf_DynamicFramework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#answers">Answers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_openda.html">Linking wflow to OpenDA</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">wflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="#">Docs</a> &raquo;</li>
  <li><a href="">Welcome to wflow&#8217;s documentation!</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="welcome-to-wflow-s-documentation">
<h1>Welcome to wflow&#8217;s documentation!<a class="headerlink" href="#welcome-to-wflow-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<blockquote>
<div>$Id: index.rst 908 2014-01-16 11:42:57Z schelle $
$HeadURL: <a class="reference external" href="https://repos.deltares.nl/repos/Hydrology/trunk/OpenStreams/doc/wflow/sphinx/index.rst">https://repos.deltares.nl/repos/Hydrology/trunk/OpenStreams/doc/wflow/sphinx/index.rst</a> $</div></blockquote>
<p class="last">This documentation is for version 1.0 of wflow, release 1.0RC1
This documentation was generated March 16, 2014</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This document describes the wflow distributed hydrological modelling platform.
wflow is part of the Deltares&#8217;
OpenStreams project (<a class="reference external" href="http://www.openstreams.nl">http://www.openstreams.nl</a>). Wflow consists of a
set of python programs that can be run on the command line and perform
hydrological simulations. The models are based on the PCRaster python
framework. In wflow this framework is extended (the <tt class="docutils literal"><span class="pre">wf_DynamicFramework</span></tt>
class) so that models build using the framework can be controlled using
the API. Links to OpenMI (www.openmi.org) and OpenDAP (www.openda.org)
are being tested.</p>
<p>The  wflow distributed hydrological model platform currently includes
the following models:</p>
<ul class="simple">
<li>the wflow_sbm  model (derived from <a class="reference external" href="http://www.per.clw.csiro.au/topog/">topog_sbm</a> )</li>
<li>the wflow_hbv model (a distributed version of the HBV96 model).</li>
<li>the wflow_gr4 model (a distributed version of the gr4h/d models).</li>
<li>the wflow_wave model (a dynamic wave model that can run on the output of the sbm and hbv models).</li>
<li>the wflow_floodmap model (a flood mapping model that can use the output of the wflow_wave model or de sbm and hbv models).</li>
</ul>
<p>The low level api and links to other frameworks allow the models to be
linked as part of larger modelling systems:</p>
<p class="graphviz">
<img src="_images/graphviz-9b4734543e9bdd1070fcd22e7c9b0cc065e5c72e.png" alt="digraph Linking {
WFLOW_HBV -&gt; WFLOWAPI;
WFLOW_SBM -&gt; WFLOWAPI;
WFLOWAPI -&gt; &quot;PI&quot;  [dir=both];
&quot;Data and Models&quot; -&gt; &quot;PI&quot;;
WFLOWAPI -&gt; OpenMI  [dir=both];
ModelX -&gt; OpenMI;
ModelY -&gt; OpenMI;
WFLOWAPI -&gt; OpenDA  [dir=both];
Calibration -&gt; OpenDA;
Assimilation -&gt; OpenDA;
WFLOWAPI [shape=square];
OpenDA [shape=square];
OpenMI [shape=square];
&quot;PI&quot; [shape=square];
dpi=69;
}" />
</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">wflow is part of the Deltares OpenStreams project
(<a class="reference external" href="http://www.openstreams.nl">http://www.openstreams.nl</a>). The OpenStreams project is a work in
progress. Wflow functions as a toolkit for distributed hydrological
models within OpenStreams.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At the moment the models and documentation are being worked on. Things
that worked yesterday may stop working tomorrow.</p>
</div>
<p>The different wflow models share the same structure but are fairly
different with respect to the conceptualisation. The shared software
framework includes the basic maps (dem, landuse, soil etc) and the
hydrological routing via the kinematic wave. The Python class framework
also exposes the models as an API and is based on the PCRaster/Python
version 4.0 Beta (www.pcraster.eu).</p>
<p>The wflow_sbm model maximises the use of available spatial data.
Soil depth, for example, is estimated from the DEM using a topographic
wetness index . The model is derived from the <a class="reference internal" href="#cqflow">[CQFLOW]</a> model that has
been applied in various countries, most notably in Central America. The
wflow_hbv model is derived from the HBV-96 model but does not
include the routing functions, instead it uses the same kinematic wave
routine as the wflow_sbm  model to route the water downstream.</p>
<p>The models are programmed in a dynamic GIS language called PCRaster
available as a Python extension. As such, the structure of the model is
transparent, can be changed by other modellers easily, and the system
allows for rapid development. The PCRaster version used here is a beta
version that comes with bindings to the Python language. In order to run
the model both PCRaster and Python 2.7 are needed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A pdf version of this version of the documentation can be
found at
(<a class="reference external" href="http://publicwiki.deltares.nl/download/attachments/76613461/wflow.pdf">http://publicwiki.deltares.nl/download/attachments/76613461/wflow.pdf</a>)</p>
</div>
</div>
<div class="section" id="the-wflow-hbv-model">
<h2>The wflow_hbv model<a class="headerlink" href="#the-wflow-hbv-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html">The wflow_hbv model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html#module-wflow_hbv">Description of the python module</a></li>
</ul>
</div>
</div>
<div class="section" id="the-wflow-sbm-model">
<h2>The wflow_sbm model<a class="headerlink" href="#the-wflow-sbm-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html">wflow_sbm Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-rainfall-interception-model">The rainfall interception model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-soil-model">The soil model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#dynamic-wave">Dynamic wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html#module-wflow_sbm">wflow_sbm module documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="the-wflow-gr4-model">
<h2>The wflow_gr4 model<a class="headerlink" href="#the-wflow-gr4-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html">wflow_gr4 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html#module-wflow_gr4">wflow_gr4 module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#definition-of-the-wflow-gr4-model">Definition of the wflow_gr4 model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#notes">NOTES</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-wflow-wave-model">
<h2>The wflow_wave model<a class="headerlink" href="#the-wflow-wave-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html">wflow_wave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html#module-wflow_wave">wflow_wave module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#definition-of-the-wflow-wave-model">Definition of the wflow_wave model.</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-wflow-floodmap-model">
<h2>The wflow_floodmap model<a class="headerlink" href="#the-wflow-floodmap-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html">The wflow_floodmap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html#module-wflow_floodmap">Description of the python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#definition-of-the-wflow-floodmap-model">Definition of the wflow_floodmap model.</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="building-a-model">
<h2>Building a model<a class="headerlink" href="#building-a-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-new-model">Setting-up a new model</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#module-wflow_prepare_step1">Script documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-case">Setting Up a Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#input-parameters-lookup-tables-or-maps">Input parameters (lookup tables or maps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#common-problems">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#calibrating-the-wflow-sbm-model">Calibrating the  wflow_sbm model</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#id3">Common problems</a></li>
</ul>
</div>
</div>
<div class="section" id="how-to-use-the-models">
<h2>How to use the models<a class="headerlink" href="#how-to-use-the-models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_usage.html">Using the models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#updating-using-measured-data">Updating using measured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-wflow-delft-fews-adapter">
<h2>The wflow Delft-FEWS adapter<a class="headerlink" href="#the-wflow-delft-fews-adapter" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_adapt.html">wflow_adapt Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#how-to-use-the-adapter">How to use the adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#module-wflow_adapt">Module function documentation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="wflow-modules-and-libraries">
<h2>wflow modules and libraries<a class="headerlink" href="#wflow-modules-and-libraries" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html">The wflow_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#the-ini-file">The ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#fitting-results">Fitting results</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#how-to-fit">How to fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html#module-wflow_fit">Description of the python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_lib.html">wflow_lib Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_lib.html#wflow-lib-terrain-analysis-and-hydrological-library">wflow_lib - terrain analysis and hydrological library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html">wflow_delwaq Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#how-the-script-works">How the script works</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#very-simple-example">Very simple example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#case-study-for-malaysia-and-singapore">Case study for Malaysia and Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#module-wflow_delwaq">wflow_delwaq module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#introduction">Introduction</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="examples-and-tests">
<h2>Examples and tests<a class="headerlink" href="#examples-and-tests" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="testrunner_wflowhbv.html">run wflow_hbv via API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-ini-file">Settings in the ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_report.html">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#dem-and-landuse-data">DEM and landuse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#forcing-data">Forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#calibration-procedure">Calibration procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#original-landuse">Original landuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="adding-a-new-model-using-the-framework">
<h2>Adding a new model using the framework<a class="headerlink" href="#adding-a-new-model-using-the-framework" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Using the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#definition-of-the-wflow-sceleton-model">Definition of the wflow_sceleton model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wf_DynamicFramework.html">wf_DynamicFramework Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_DynamicFramework.html#wf-dynamicframework">wf_DynamicFramework</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#answers">Answers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="openda">
<h2>OpenDA<a class="headerlink" href="#openda" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_openda.html">Linking wflow to OpenDA</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="cqflow" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CQFLOW]</a></td><td>Köhler, L., Mulligan, M., Schellekens, J., Schmid, S. and
Tobón, C.: Final Technical Report DFID-FRP Project no. R7991 Hydrological
impacts of converting tropical montane cloud forest to pasture, with
initial reference to northern Costa Rica.,, 2006.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add checking for missing values</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wf_DynamicFramework.html#index-0"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wf_DynamicFramework.py:docstring of wf_DynamicFramework.wf_DynamicFramework.readtblDefault, line 17.)</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Save maps to be used in memory at startup and do not call the ini file each time</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wf_DynamicFramework.html#index-1"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wf_DynamicFramework.py:docstring of wf_DynamicFramework.wf_DynamicFramework.wf_savedynMaps, line 3.)</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Get timestep info from from config file</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wf_DynamicFramework.html#index-2"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wf_DynamicFramework.py:docstring of wf_DynamicFramework.wf_DynamicFramework.wf_supplyCurrentTime, line 7.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">rewrite and simplify</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_adapt.html#index-0"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_adapt.py:docstring of wflow_adapt, line 23.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">add support for a coarser delwaq network based on supplied map.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_delwaq.html#index-0"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_delwaq.py:docstring of wflow_delwaq, line 58.)</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Test option to seperate construction of network from filling of the input
arrays</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_delwaq.html#index-1"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_delwaq.py:docstring of wflow_delwaq, line 63.)</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p>Ad support to not only follow the kinematic wave reservoir but also
the flow trough the soil reservoirs. Basically make three layers:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>kinematic wave reservoir (surface water)</li>
<li>unsaturated store (only vertical flow)</li>
<li>saturated store (horizontal and vertical flow)</li>
</ol>
</div></blockquote>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_delwaq.html#index-2"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_delwaq.py:docstring of wflow_delwaq, line 68.)</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>add labeling of different inflows ( the information is already present)</li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_delwaq.html#index-3"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_delwaq.py:docstring of wflow_delwaq.dw_WriteBoundlist, line 8.)</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last">Add exta column with boundary labels (of the inflows)</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_delwaq.html#index-4"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_delwaq.py:docstring of wflow_delwaq.dw_mkDelwaqPointers, line 30.)</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">add routing state vars</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="wflow_gr4.html#index-0"><em>original entry</em></a> is located in  /home/jaap/src/wflow/wflow-py/wflow/wflow_gr4.py:docstring of wflow_gr4.WflowModel.stateVariables, line 10.)</p>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="wflow_hbv.html" class="btn btn-neutral float-right" title="The wflow_hbv model"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>