<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>run wflow_hbv via API &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data" href="calib_report.html" />
    <link rel="prev" title="wflow_delwaq Module" href="wflow_delwaq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calib_report.html" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_delwaq.html" title="wflow_delwaq Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">run wflow_hbv via API</a><ul>
<li><a class="reference internal" href="#settings-in-the-ini-file">Settings in the ini file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_delwaq.html"
                        title="previous chapter">wflow_delwaq Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calib_report.html"
                        title="next chapter">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/testrunner_wflowhbv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="run-wflow-hbv-via-api">
<h1>run wflow_hbv via API<a class="headerlink" href="#run-wflow-hbv-via-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="settings-in-the-ini-file">
<h2>Settings in the ini file<a class="headerlink" href="#settings-in-the-ini-file" title="Permalink to this headline">¶</a></h2>
<p>Seee the section wf_DyanmicFramwork for the ini file settings.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Model parameters and settings</span>
<span class="p">[</span><span class="n">model</span><span class="p">]</span>
<span class="n">AnnualDischarge</span><span class="o">=</span><span class="mi">2290</span>
<span class="c"># Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine</span>
<span class="n">Alpha</span><span class="o">=</span><span class="mi">120</span>
<span class="n">ModelSnow</span><span class="o">=</span><span class="mi">1</span>
<span class="n">ScalarInput</span><span class="o">=</span><span class="mi">0</span>
<span class="n">InterpolationMethod</span><span class="o">=</span><span class="n">inv</span>
<span class="n">Tslice</span><span class="o">=</span><span class="mi">1</span>
<span class="n">UpdMaxDist</span><span class="o">=</span><span class="mf">300000.0</span>


<span class="c"># Specify variables that are exposed via the API here. Use the following </span>
<span class="c"># convention:</span>
<span class="c"># variable_name_in_model=variable_role,variable_unit</span>
<span class="c">#          role: 0 = input (to the model)</span>
<span class="c">#                1 = is output (from the model)</span>
<span class="c">#                2 = input/output (state information)</span>
<span class="c">#                3 = model parameter</span>
<span class="c">#          unit: 0 = mm/timestep</span>
<span class="c">#                1 = m^3/sec</span>
<span class="c">#                2 = m</span>
<span class="c">#                3 = degree Celcius</span>
<span class="c">#                4 = mm</span>
<span class="c">#                5 = -</span>
<span class="c"># </span>
<span class="p">[</span><span class="n">API</span><span class="p">]</span>
<span class="n">FreeWater</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">SoilMoisture</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">UpperZoneStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">LowerZoneStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">InterceptionStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">SurfaceRunoff</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span>
<span class="n">WaterLevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span>
<span class="n">DrySnow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">Percolation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>
<span class="n">ForecQ_qmec</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
<span class="n">PERC</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="n">FC</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="c"># Below are the forcing variables. By putting these here you MUST </span>
<span class="c"># supply them via the API, if not these will default to 0.0</span>
<span class="c">#P=0,0</span>
<span class="n">PET</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="n">TEMP</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span>

<span class="p">[</span><span class="n">framework</span><span class="p">]</span>
<span class="c">#debug=1</span>
<span class="n">debug</span><span class="o">=</span><span class="mi">0</span>

<span class="p">[</span><span class="n">misc</span><span class="p">]</span>
<span class="c">#mapSaveInterval=365</span>

<span class="p">[</span><span class="n">layout</span><span class="p">]</span>
<span class="c"># if set to zero the cell-size is given in lat/long (the default)</span>
<span class="n">sizeinmetres</span> <span class="o">=</span> <span class="mi">0</span>

<span class="p">[</span><span class="n">outputmaps</span><span class="p">]</span>
<span class="c">#self.OldKinWaveVolume=vol</span>
<span class="c">#self.WaterLevel=lev</span>


<span class="c"># List all timeseries in tss format to save in this section. Timeseries are</span>
<span class="c"># produced as averages per subcatchment. </span>
<span class="p">[</span><span class="n">outputtss</span><span class="p">]</span>
<span class="c"># self.OldKinWaveVolume=vol</span>
<span class="c"># self.MassBalKinWave=mkin</span>
<span class="c"># self.DrySnow=sno</span>
<span class="c"># self.LowerZoneStorage=low</span>
<span class="c"># self.UpperZoneStorage=upp</span>
<span class="c"># Temperature=tem</span>
<span class="c"># self.BaseFlow=bas</span>
<span class="c"># self.QuickFlow=qui</span>
<span class="c"># self.Percolation=per</span>
<span class="c"># ActEvap=act</span>
<span class="c"># IntEvap=int</span>
<span class="c"># PotEvaporation=pot</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Controlling the model via the API</span>
<span class="sd">---------------------------------</span>
<span class="sd">Example of how to use the framework to control the wflow\_\* models</span>
<span class="sd">from other software, in this case a python script.</span>

<span class="sd">In this example case the controlling piece of software (this script)</span>
<span class="sd">provides the forcing data using the API. It also interrogates the model</span>
<span class="sd">to get results and display them on screen.</span>

<span class="sd">Each wflow\_\* model should provide a def supplyVariableNamesAndRoles function</span>
<span class="sd">that returns a list of variables and their roles. This function can than</span>
<span class="sd">be used by the controlling program to interrogate the model. </span>

<span class="sd">Some important things to consider:</span>
<span class="sd">    </span>
<span class="sd">+ when initialzing the framework you must do so for the maximum number of \</span>
<span class="sd">timesteps you want to run the model for. This is needed for the pcraster\</span>
<span class="sd">timeseries output functions.</span>

<span class="sd">+ the framework internally saves the state variable for the last timesteps. As\</span>
<span class="sd"> such it is possible to redo the previous timesteps after calling the \</span>
<span class="sd">quickresume function. If you want to go back more than one timesteps you \</span>
<span class="sd">will need to call the normal resume function wich will restore the states \</span>
<span class="sd">to the last time the suspend function was call. Administering this is left \</span>
<span class="sd">to the controlling application.</span>

<span class="sd">+ Inputs (forcing variables) must be set at the start of a timesteps, results\</span>
<span class="sd"> should be read after each timestep.</span>
<span class="sd"> </span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">wflow_hbv</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">npmap0</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ltt</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span> 
    
    <span class="k">global</span> <span class="n">npmap0</span>
    <span class="k">global</span> <span class="n">ltt</span>
     <span class="c"># define start and stop time of the run</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">stopTime</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">currentTime</span> <span class="o">=</span> <span class="mi">1</span>
     
      <span class="c"># set runid, cl;onemap and casename. Also define the ini file</span>
    <span class="n">runId</span> <span class="o">=</span> <span class="s">&quot;memtest&quot;</span>
    <span class="n">configfile</span><span class="o">=</span><span class="s">&quot;wflow_hbv_mem.ini&quot;</span>
    <span class="n">wflow_cloneMap</span> <span class="o">=</span> <span class="s">&#39;wflow_subcatch.map&#39;</span> 
    <span class="n">caseName</span><span class="o">=</span><span class="s">&quot;../../../examples/wflow_rhine_hbv&quot;</span>
    <span class="c"># Mske a usermodel object     </span>
    <span class="n">myModel</span> <span class="o">=</span> <span class="n">WflowModel</span><span class="p">(</span><span class="n">wflow_cloneMap</span><span class="p">,</span> <span class="n">caseName</span><span class="p">,</span><span class="n">runId</span><span class="p">,</span><span class="n">configfile</span><span class="p">)</span>
     <span class="c"># initialise the framework</span>
    <span class="n">dynModelFw</span> <span class="o">=</span> <span class="n">wf_DynamicFramework</span><span class="p">(</span><span class="n">myModel</span><span class="p">,</span> <span class="n">stopTime</span><span class="p">,</span><span class="n">startTime</span><span class="p">)</span>
 
      <span class="c"># Load model config from files and check directory structure</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">createRunId</span><span class="p">(</span><span class="n">NoOverWrite</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="c"># Run the initial part of the model (reads parameters and sets initial values)</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runInitial</span><span class="p">()</span> <span class="c"># Runs initial part</span>

    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runResume</span><span class="p">()</span> <span class="c"># gets the state variables</span>

     <span class="c"># Get list of variables supplied by the model</span>

    <span class="n">dd</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyVariableNamesAndRoles</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">dd</span>
    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_setValueLdd</span><span class="p">(</span><span class="s">&quot;TopoLdd&quot;</span><span class="p">,</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">6.46823</span><span class="p">,</span><span class="mf">51.6821</span><span class="p">)</span>
    <span class="n">npmap0</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyMapAsNumpy</span><span class="p">(</span><span class="s">&quot;TopoLdd&quot;</span><span class="p">)</span>
    <span class="n">ltt</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyMapAsList</span><span class="p">(</span><span class="s">&quot;SurfaceRunoff&quot;</span><span class="p">)</span>


    <span class="k">for</span> <span class="n">ts</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">startTime</span><span class="p">,</span><span class="n">stopTime</span><span class="p">):</span>
        
        <span class="c"># Get value at pit</span>

        <span class="n">inflowQ</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyScalar</span><span class="p">(</span><span class="s">&quot;SurfaceRunoff&quot;</span><span class="p">,</span><span class="mf">6.46823</span><span class="p">,</span><span class="mf">51.6821</span><span class="p">)</span>
        <span class="n">outflowQ</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyScalar</span><span class="p">(</span><span class="s">&quot;SurfaceRunoff&quot;</span><span class="p">,</span><span class="mf">6.43643</span><span class="p">,</span><span class="mf">51.7226</span><span class="p">)</span>
        
        <span class="c"># Ass inflow to outflow</span>
        <span class="c">#dynModelFw.wf_setValue(&quot;ForecQ_qmec&quot;, -1.0 * inflowQ  ,6.46823,51.6821)</span>
        <span class="n">Resoutflow</span> <span class="o">=</span> <span class="n">inflowQ</span>
        <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_setValue</span><span class="p">(</span><span class="s">&quot;ForecQ_qmec&quot;</span><span class="p">,</span><span class="n">Resoutflow</span> <span class="p">,</span><span class="mf">6.43643</span><span class="p">,</span><span class="mf">51.7226</span><span class="p">)</span>
        <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_setValues</span><span class="p">(</span><span class="s">&quot;P&quot;</span><span class="p">,</span><span class="n">scalar</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="c">#dynModelFw.wf_setValue(&quot;ForecQ_qmec&quot;,inflowQ * 1000 ,6.47592,51.7288)</span>
        <span class="c"># update runoff ONLY NEEDED IF YOU FIDDLE WITH THE KIN_WAVE RESERVOIR</span>
        <span class="n">myModel</span><span class="o">.</span><span class="n">updateRunOff</span><span class="p">()</span>
        <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runDynamic</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span><span class="n">ts</span><span class="p">)</span> <span class="c"># runs for all timesteps</span>
        <span class="c">#dynModelFw.wf_setValue(&quot;SurfaceRunoff&quot;,0.0,6.46823,51.6821)</span>
        <span class="c">#dynModelFw.wf_setValue(&quot;SurfaceRunoff&quot;,0.0,6.11535,51.8425)</span>
        <span class="n">npmap0</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyMapAsNumpy</span><span class="p">(</span><span class="s">&quot;ForecQ_qmec&quot;</span><span class="p">)</span>
        <span class="n">npmap1</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyMapAsNumpy</span><span class="p">(</span><span class="s">&quot;P&quot;</span><span class="p">)</span>
        <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_setValuesAsNumpy</span><span class="p">(</span><span class="s">&quot;xx&quot;</span><span class="p">,</span><span class="n">npmap1</span><span class="p">)</span>
        <span class="n">npmap2</span> <span class="o">=</span> <span class="n">dynModelFw</span><span class="o">.</span><span class="n">wf_supplyMapAsNumpy</span><span class="p">(</span><span class="s">&quot;DezeBestaatNiet&quot;</span><span class="p">)</span>
        <span class="c">#myModel.updateRunOff()</span>
        




    <span class="n">dynModelFw</span><span class="o">.</span><span class="n">_runSuspend</span><span class="p">()</span> <span class="c"># saves the state variables</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">&quot;../../&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calib_report.html" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_delwaq.html" title="wflow_delwaq Module"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>