


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>run wflow_hbv via API &mdash; wflow 1.0RC1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0RC1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="wflow 1.0RC1 documentation" href="index.html"/>
        <link rel="next" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data" href="calib_report.html"/>
        <link rel="prev" title="wflow_delwaq Module" href="wflow_delwaq.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> wflow</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html">The wflow_hbv model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html#module-wflow_hbv">Description of the python module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html">wflow_sbm Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-rainfall-interception-model">The rainfall interception model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-soil-model">The soil model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#dynamic-wave">Dynamic wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html#module-wflow_sbm">wflow_sbm module documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html">wflow_gr4 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html#module-wflow_gr4">wflow_gr4 module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#definition-of-the-wflow-gr4-model">Definition of the wflow_gr4 model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#notes">NOTES</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html">wflow_wave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html#module-wflow_wave">wflow_wave module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#definition-of-the-wflow-wave-model">Definition of the wflow_wave model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html">The wflow_floodmap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html#module-wflow_floodmap">Description of the python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#definition-of-the-wflow-floodmap-model">Definition of the wflow_floodmap model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-new-model">Setting-up a new model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#preparing-static-input-maps">Preparing static input maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#module-wflow_prepare_step1">Script documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step1">wflow_prepare_step1</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step2">wflow_prepare_step2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-case">Setting Up a Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#input-parameters-lookup-tables-or-maps">Input parameters (lookup tables or maps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#common-problems">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#calibrating-the-wflow-sbm-model">Calibrating the  wflow_sbm model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#id2">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#changes-in-hydrographs-for-different-values-of-parameters">Changes in hydrographs for different values of parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#id3">Common problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_usage.html">Using the models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#updating-using-measured-data">Updating using measured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_adapt.html">wflow_adapt Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#how-to-use-the-adapter">How to use the adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#module-wflow_adapt">Module function documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html">The wflow_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#the-ini-file">The ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#fitting-results">Fitting results</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#how-to-fit">How to fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html#module-wflow_fit">Description of the python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_lib.html">wflow_lib Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_lib.html#wflow-lib-terrain-analysis-and-hydrological-library">wflow_lib - terrain analysis and hydrological library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html">wflow_delwaq Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#how-the-script-works">How the script works</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#very-simple-example">Very simple example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#case-study-for-malaysia-and-singapore">Case study for Malaysia and Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#module-wflow_delwaq">wflow_delwaq module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#introduction">Introduction</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">run wflow_hbv via API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings-in-the-ini-file">Settings in the ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_report.html">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#dem-and-landuse-data">DEM and landuse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#forcing-data">Forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#calibration-procedure">Calibration procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#original-landuse">Original landuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Using the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#definition-of-the-wflow-sceleton-model">Definition of the wflow_sceleton model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wf_DynamicFramework.html">wf_DynamicFramework Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_DynamicFramework.html#wf-dynamicframework">wf_DynamicFramework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#answers">Answers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_openda.html">Linking wflow to OpenDA</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">wflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">run wflow_hbv via API</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="run-wflow-hbv-via-api">
<h1>run wflow_hbv via API<a class="headerlink" href="#run-wflow-hbv-via-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="settings-in-the-ini-file">
<h2>Settings in the ini file<a class="headerlink" href="#settings-in-the-ini-file" title="Permalink to this headline">¶</a></h2>
<p>In the ini file example below several variables are configured to be available via the
API.  For most settings this only defines
what the API will expose to the outside world. However, if you specify 0 (input)
as a role for one of the forcing variables the <tt class="docutils literal"><span class="pre">wf_readmap</span></tt> function will no longer
read maps from disk for that variable but will return the contents of that
variable via the API.</p>
</div>
<div class="section" id="settings-in-the-api-section">
<h2>Settings in the API section<a class="headerlink" href="#settings-in-the-api-section" title="Permalink to this headline">¶</a></h2>
<p>The API section specifies variables that are exposed via the ere. Use the following
convention:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_name_in_model</span><span class="o">=</span><span class="n">variable_role</span><span class="p">,</span><span class="n">variable_unit</span>
</pre></div>
</div>
<div class="highlight-python"><pre>role: 0 = input (to the model)
      1 = is output (from the model)
      2 = input/output (state information)
      3 = model parameter
unit: 0 = mm/timestep
      1 = m^3/sec
      2 = m
      3 = degree Celcius
      4 = mm
      5 = -</pre>
</div>
<p>Use role 0 for input maps to the model (those that are normally read from disk), role 1
for outputs, role 2 for state variables and role3 for model parameters.</p>
<span class="target" id="module-testrunner_wflowhbv"></span><div class="section" id="controlling-the-model-via-the-api">
<h3>Controlling the model via the API<a class="headerlink" href="#controlling-the-model-via-the-api" title="Permalink to this headline">¶</a></h3>
<p>Example of how to use the framework to control the wflow_* models
from other software, in this case a python script.</p>
<p>In this example case the controlling piece of software (this script)
provides the forcing data using the API. It also interrogates the model
to get results and display them on screen.</p>
<p>Each wflow_* model should provide a def supplyVariableNamesAndRoles function
that returns a list of variables and their roles. This function can than
be used by the controlling program to interrogate the model.</p>
<p>Some important things to consider:</p>
<ul class="simple">
<li>when initialzing the framework you must do so for the maximum number of timesteps you want to run the model for. This is needed for the pcrastertimeseries output functions.</li>
<li>the framework internally saves the state variable for the last timesteps. As such it is possible to redo the previous timesteps after calling the quickresume function. If you want to go back more than one timesteps you will need to call the normal resume function wich will restore the states to the last time the suspend function was call. Administering this is left to the controlling application.</li>
<li>Inputs (forcing variables) must be set at the start of a timesteps, results should be read after each timestep.</li>
</ul>
</div>
</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="calib_report.html" class="btn btn-neutral float-right" title="Calibration of the wflow_sbm model for the Rhine catchment using EOBS data"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="wflow_delwaq.html" class="btn btn-neutral" title="wflow_delwaq Module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>