<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the .ini file &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="Questions and answers" href="faq.html" />
    <link rel="prev" title="Using the framework" href="framework.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Questions and answers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="Using the framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the .ini file</a><ul>
<li><a class="reference internal" href="#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wf-dynamicframework-module">wf_DynamicFramework Module</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="framework.html"
                        title="previous chapter">Using the framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Questions and answers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wf_DynamicFramework.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-the-ini-file">
<h1>Using the .ini file<a class="headerlink" href="#using-the-ini-file" title="Permalink to this headline">¶</a></h1>
<p>A number of settings of the framwork can be set in the ini file for each model. The settings are shown below:</p>
<div class="section" id="settings-in-the-api-section">
<h2>Settings in the API section<a class="headerlink" href="#settings-in-the-api-section" title="Permalink to this headline">¶</a></h2>
<p>In the ini file example below several variables are configured to be available via the
API.  For most settings this only defines
what the API will expose to the outside world. However, if you specify 0 (input)
as a role for one of the forcing variables the <tt class="docutils literal"><span class="pre">wf_readmap</span></tt> function will no longer
read maps from disk for that variable but will return the contents of that
variable via the API.</p>
<p>The API section specifies variables that are exposed via the api. Use the following
convention:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_name_in_model</span><span class="o">=</span><span class="n">variable_role</span><span class="p">,</span><span class="n">variable_unit</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>role: 0 = input (to the model)
      1 = is output (from the model)
      2 = input/output (state information)
      3 = model parameter
unit: 0 = mm/timestep
      1 = m^3/sec
      2 = m
      3 = degree Celcius
      4 = mm
      5 = -
</pre></div>
</div>
<p>Use role 0 for input maps to the model (those that are normally read from disk), role 1
for outputs, role 2 for state variables and role3 for model parameters.</p>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">API</span><span class="p">]</span>
<span class="n">FreeWater</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">SoilMoisture</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">UpperZoneStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">LowerZoneStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">InterceptionStorage</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">SurfaceRunoff</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span>
<span class="n">WaterLevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span>
<span class="n">DrySnow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span>
<span class="n">Percolation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span>
<span class="n">ForecQ_qmec</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span>
<span class="n">PERC</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span>
<span class="n">FC</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span>
<span class="c"># Below are the forcing variables. By putting these here you MUST</span>
<span class="c"># supply them via the API, if not these will default to 0.0</span>
<span class="c">#P=0,0</span>
<span class="n">PET</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
<span class="n">TEMP</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span>
</pre></div>
</div>
<p>Information for the current run can be given in the run section. Here the start
and end-time of the run as well as the timestep can be given. Alternatively a link
to a Delft-FEWS runinfo.xml file can be given. An example is shown below.</p>
<div class="highlight-python"><div class="highlight"><pre>[run]
# either a runinfo file or a start and end-time are required
#runinfofile=runinfo.xml
starttime= 1995-01-31 00:00:00
endtime= 1995-02-28 00:00:00
# required, base timestep of the model
timestepsecs = 86400
</pre></div>
</div>
<p>The in/output file formats can be specified here also. At present only pcraster mapstacks and netcdf are
available fot input. See the supplied pcr2netcdf.py script fro information of the layout of the netcdf files.
If netcdf files are used the name of the mapstack is used as the standardname in the netcdf file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">framework</span><span class="p">]</span>
<span class="c"># outputformat for the *dynamic* mapstacks (not the states and summary maps)</span>
<span class="c"># 1: pcraster</span>
<span class="c"># 2: numpy</span>
<span class="c"># 3: matlab</span>
<span class="n">outputformat</span><span class="o">=</span><span class="mi">1</span>

<span class="c"># netcdfoutput requires also outputformat = 1 (default) and additionally the name of the file</span>
<span class="n">netcdfoutput</span> <span class="o">=</span> <span class="n">outmaps</span><span class="o">.</span><span class="n">nc</span>
<span class="n">netcdfwritebuffer</span><span class="o">=</span><span class="mi">100</span>
<span class="n">netcdfinput</span><span class="o">=</span> <span class="n">inmaps</span><span class="o">.</span><span class="n">nc</span>

<span class="c"># Provide a lot of debug info</span>
<span class="c"># debug=1</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="wf-dynamicframework-module">
<h1>wf_DynamicFramework Module<a class="headerlink" href="#wf-dynamicframework-module" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Questions and answers"
             >next</a> |</li>
        <li class="right" >
          <a href="framework.html" title="Using the framework"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>