<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>THe wflow_wave Model &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="The wflow_floodmap model" href="wflow_floodmap.html" />
    <link rel="prev" title="THe wflow_routing Model" href="wflow_routing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_floodmap.html" title="The wflow_floodmap model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_routing.html" title="THe wflow_routing Model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">THe wflow_wave Model</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#wflow-wave-module-documentation">wflow_wave module documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_routing.html"
                        title="previous chapter">THe wflow_routing Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_floodmap.html"
                        title="next chapter">The wflow_floodmap model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_wave.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wflow-wave-model">
<h1>THe wflow_wave Model<a class="headerlink" href="#the-wflow-wave-model" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The documentation of this model is incomplete</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>An <em>experimental</em> implementation of the full dynamic wave equations has been
implemented. The current implementation is fairly unstable and <em>very</em> slow.</p>
<p>However, in flat of tidal areas and areas that flood the dynamic wave can provide
much better results. The plot below is from the Rio Mamore in Bolivia in the
lower partes of the river with extensive wetlands that flood nearly each year.</p>
<p>(<a class="reference external" href="./plots/kin-dyn.py">Source code</a>, <a class="reference external" href="./plots/kin-dyn.png">png</a>, <a class="reference external" href="./plots/kin-dyn.hires.png">hires.png</a>, <a class="reference external" href="./plots/kin-dyn.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/kin-dyn.png" src="_images/kin-dyn.png" />
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>This module is setup to be run in <em>an existing case and runid</em> of a wflow_sbm
or wflow_hbv model. In order for wflow_wave to run they must have saved
discharge and waterlevel for each timesteps. This output will be used as a forcing
for the dynamic wave module. The wflow_wave module will also use the existing ldd
and DEM</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>It needs anumber of settings in the ini file. The default name for the file
is wflow_wave.ini. it is also possible to insert this section in the
wflow_sbm or wflow_hbv ini file and point to that file.</p>
<p>See below for an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">inputmapstacks</span><span class="p">]</span>
<span class="c"># Name of the mapstack with discharge (output from the hydrological model)</span>
<span class="n">Q</span> <span class="o">=</span> <span class="n">run</span>
<span class="c"># Name of the mapstack with waterlevel (output from the hydrological model)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">lev</span>

<span class="p">[</span><span class="n">dynamicwave</span><span class="p">]</span>

<span class="c"># Number of timeslices per dynamic wave substep</span>
<span class="n">TsliceDyn</span><span class="o">=</span><span class="mi">100</span>

<span class="c"># number of substeps for the dynamic wave with respect to the model timesteps</span>
<span class="n">dynsubsteps</span><span class="o">=</span><span class="mi">24</span>

<span class="c"># map with level boundary points</span>
<span class="n">wflow_hboun</span> <span class="o">=</span> <span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_outlet</span><span class="o">.</span><span class="n">map</span>

<span class="c"># Optional river map for the dynamic wave that must be the same size or smaller as that of the</span>
<span class="c"># kinematic wave</span>
<span class="n">wflow_dynriver</span> <span class="o">=</span> <span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_dynriver</span><span class="o">.</span><span class="n">map</span>

<span class="c"># a fixed water level for each non-zero point in the wflow_hboun map</span>
<span class="c"># level &gt; 0.0 use that level</span>
<span class="c"># level == 0.0 use supplied timeseries (see levelTss)</span>
<span class="c"># level &lt; 0.0 use upstream water level</span>
<span class="n">fixedLevel</span> <span class="o">=</span> <span class="mf">3.0</span>

<span class="c"># if this is set the program will try to keep the volume at the pits at</span>
<span class="c"># a constant value</span>
<span class="n">lowerflowbound</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># instead of a fixed level a tss file with levels for each timesteps and each</span>
<span class="c"># non-zero value in the wflow_hboun map</span>
<span class="c">#levelTss=intss/Hboun.tss</span>

<span class="c"># If set to 1 the program will try to optimise the timestep</span>
<span class="c"># Experimental, mintimestep is the smallest to be used</span>
<span class="n">AdaptiveTimeStepping</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">mintimestep</span> <span class="o">=</span><span class="mf">0.1</span>
</pre></div>
</div>
<p>A description of the implementation of the dynamicwave is given on the
<a class="reference external" href="http://pcraster.geo.uu.nl/documentation/PCRaster/html/op_dynamicwave.html">pcraster website</a>.</p>
<p>In addition to the settings in the ini file you need to give the model additional maps
or lookuptables in the staticmaps or intbl directories:</p>
<ul class="simple">
<li>ChannelDepth.[map|tbl] - depth of the main channel in metres</li>
<li>ChannelRoughness.[map|tbl] - 1/n n = manning roughness coefficient (default = 1/0.03)</li>
<li>ChannelForm.[map|tbl] - form of the channel (default = 1.0)</li>
<li>FloodplainWidth.[map|tbl] - width of the floodplain in metres (default = 0)</li>
</ul>
<p>The following variables for the dynamicwave function are set as follows and are taken from the
hydrological model run by default:</p>
<ul class="simple">
<li>ChannelBottomLevel - Taken from the dem (wflow_dem.map in the staticmaps dir)</li>
<li>ChannelLength - Taken from the length in the kinematic wave (DCL.map from the outsum dir)</li>
<li>ChannelBottomWidth - taken from the wflow_riverwidth map from the outsum dir</li>
</ul>
</div>
<div class="section" id="wflow-wave-module-documentation">
<h2>wflow_wave module documentation<a class="headerlink" href="#wflow-wave-module-documentation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_floodmap.html" title="The wflow_floodmap model"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_routing.html" title="THe wflow_routing Model"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>