


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The wflow_hbv model &mdash; wflow 1.0RC1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0RC1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="wflow 1.0RC1 documentation" href="index.html"/>
        <link rel="next" title="wflow_sbm Module" href="wflow_sbm.html"/>
        <link rel="prev" title="Welcome to wflow’s documentation!" href="index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> wflow</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">The wflow_hbv model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#module-wflow_hbv">Description of the python module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html">wflow_sbm Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-rainfall-interception-model">The rainfall interception model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-soil-model">The soil model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#dynamic-wave">Dynamic wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html#module-wflow_sbm">wflow_sbm module documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html">wflow_gr4 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html#module-wflow_gr4">wflow_gr4 module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#definition-of-the-wflow-gr4-model">Definition of the wflow_gr4 model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#notes">NOTES</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html">wflow_wave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html#module-wflow_wave">wflow_wave module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#definition-of-the-wflow-wave-model">Definition of the wflow_wave model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html">The wflow_floodmap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html#module-wflow_floodmap">Description of the python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#definition-of-the-wflow-floodmap-model">Definition of the wflow_floodmap model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-new-model">Setting-up a new model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#preparing-static-input-maps">Preparing static input maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#module-wflow_prepare_step1">Script documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step1">wflow_prepare_step1</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step2">wflow_prepare_step2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-case">Setting Up a Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#input-parameters-lookup-tables-or-maps">Input parameters (lookup tables or maps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#common-problems">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#calibrating-the-wflow-sbm-model">Calibrating the  wflow_sbm model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#id2">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#changes-in-hydrographs-for-different-values-of-parameters">Changes in hydrographs for different values of parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#id3">Common problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_usage.html">Using the models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#updating-using-measured-data">Updating using measured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_adapt.html">wflow_adapt Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#how-to-use-the-adapter">How to use the adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#module-wflow_adapt">Module function documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html">The wflow_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#the-ini-file">The ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#fitting-results">Fitting results</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#how-to-fit">How to fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html#module-wflow_fit">Description of the python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_lib.html">wflow_lib Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_lib.html#wflow-lib-terrain-analysis-and-hydrological-library">wflow_lib - terrain analysis and hydrological library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html">wflow_delwaq Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#how-the-script-works">How the script works</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#very-simple-example">Very simple example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#case-study-for-malaysia-and-singapore">Case study for Malaysia and Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#module-wflow_delwaq">wflow_delwaq module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#introduction">Introduction</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testrunner_wflowhbv.html">run wflow_hbv via API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-ini-file">Settings in the ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_report.html">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#dem-and-landuse-data">DEM and landuse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#forcing-data">Forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#calibration-procedure">Calibration procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#original-landuse">Original landuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Using the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#definition-of-the-wflow-sceleton-model">Definition of the wflow_sceleton model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wf_DynamicFramework.html">wf_DynamicFramework Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_DynamicFramework.html#wf-dynamicframework">wf_DynamicFramework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#answers">Answers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_openda.html">Linking wflow to OpenDA</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">wflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">The wflow_hbv model</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="the-wflow-hbv-model">
<h1>The wflow_hbv model<a class="headerlink" href="#the-wflow-hbv-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Hydrologiska Byrans Vattenbalansavdelning (HBV) model was introduced
back in 1972 by the Swedisch Meteological and Hydrological Institute
(SMHI).  The HBV model is mainly used for runoff simulation
and hydrological forecasting. The model is particularly useful for
catchments where snow fall and snow melt are dominant factors, but
application of the model is by no means restricted to these type of
catchments.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The model is based on the HBV-96 model. However, the hydrological
routing represent in HBV by a triangular function controlled by the
MAXBAS parameter has been removed. Instead, the kinematic wave function
is used to route the water downstream. All runoff that is generated
in a cell in one of the HBV reservoirs is added to the kinematic wave
reservoir at the end of a timestep. There is no connection between
the different HBV cells within the model. Wherever possible all functions
that describe the distribution of parameters within a subbasin have
been removed as this is not needed in a distributed application/</p>
<p>A catchment is divided into a number of grid cells. For each of the
cells individually, daily runoff is computed through application of
the HBV-96 of the HBV model. The use of the grid cells offers the
possibility to turn the HBV modelling concept, which is originally
lumped, into a distributed model.</p>
<div class="figure">
<img alt="_images/hbv96.png" src="_images/hbv96.png" style="width: 600px;" />
<p class="caption">Schematic view of the relevant components of the HBV model</p>
</div>
<p>The figure above shows a schematic view of hydrological response
simulation with the HBV-modelling concept. The land-phase of the hydrological
cycle is represented by three different components: a snow routine,
a soil routine and a runoff response routine. Each component is discussed
separately below.</p>
<div class="section" id="the-snow-routine">
<h3>The snow routine<a class="headerlink" href="#the-snow-routine" title="Permalink to this headline">¶</a></h3>
<p>Precipitation enters the model via the snow routine. If the air temperature,
<img class="math" src="_images/math/e7ef2ce6c6c9c39a18cb6782fec51bd2ceec6fc8.png" alt="T_{a}"/>, is below a user-defined threshold <img class="math" src="_images/math/1808e99970b119139c4b8b53fa31ff7db0d434f6.png" alt="TT (\approx0^{o}C)"/>
precipitation occurs as snowfall, whereas it occurs as rainfall if
<img class="math" src="_images/math/4e0769d419106b78cb20c08e9d2157007902f87c.png" alt="T_{a}\geq TT"/>. A another parameter <img class="math" src="_images/math/ab9bd3cc719c6788476de0011893a787bca85daa.png" alt="TTI"/> defines how precipitation
can occur partly as rain of snowfall (see the figure below).
If precipitation occurs as snowfall, it is added to the dry snow component
within the snow pack. Otherwise it ends up in the free water reservoir,
which represents the liquid water content of the snow pack. Between
the two components of the snow pack, interactions take place, either
through snow melt (if temperatures are above a threshold <img class="math" src="_images/math/a548142d612346e8619ba6b45351132dbbfac8f3.png" alt="TT"/>) or
through snow refreezing (if temperatures are below threshold <img class="math" src="_images/math/a548142d612346e8619ba6b45351132dbbfac8f3.png" alt="TT"/>).
The respective rates of snow melt and refreezing are:</p>
<div class="math">
<p><img src="_images/math/9c4ab27ae0b6397f68f221abe5383c139a970720.png" alt="Q_{m}  =  cfmax(T_{a}-TT)\;\;;T_{a}&gt;TT

Q_{r}  =  cfmax*cfr(TT-T_{a})\;;T_{a}&lt;TT"/></p>
</div><p>where <img class="math" src="_images/math/b17f4851c033733eb5e3ddcc50ef9ec5850d853c.png" alt="Q_{m}"/> is the rate of snow melt, <img class="math" src="_images/math/eef69d4a3eafc4f2fb2ac5e7b9c2f06e307ec2fd.png" alt="Q_{r}"/> is the rate of snow
refreezing, and $cfmax$ and $cfr$ are user defined model parameters
(the melting factor <img class="math" src="_images/math/bb5d8f5ca1a82a1f3458b49099880c0bff045481.png" alt="mm/(^{o}C*day)"/> and the refreezing factor
respectively)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The FoCFMAX parameter from the original HBV version is not used. instead
the CFMAX is presumed to be for the landuse per pixel. Normally for
forested pixels the CFMAX is 0.6 {*} CFMAX</p>
</div>
<p>The air temperature, <img class="math" src="_images/math/e7ef2ce6c6c9c39a18cb6782fec51bd2ceec6fc8.png" alt="T_{a}"/>, is related to measured daily average
temperatures. In the original HBV-concept, elevation differences within
the catchment are represented through a distribution function (i.e.
a hypsographic curve) which makes the snow module semi-distributed.
In the modified version that is applied here, the temperature, <img class="math" src="_images/math/e7ef2ce6c6c9c39a18cb6782fec51bd2ceec6fc8.png" alt="T_{a}"/>,
is represented in a fully distributed manner, which means for each
grid cell the temperature is related to the grid elevation.</p>
<p>The fraction of liquid water in the snow pack (free water) is at most
equal to a user defined fraction, <img class="math" src="_images/math/7c932f5007c8eeef5e37c507f3a45e38864dec23.png" alt="WHC"/>, of the water equivalent
of the dry snow content. If the liquid water concentration exceeds
<img class="math" src="_images/math/7c932f5007c8eeef5e37c507f3a45e38864dec23.png" alt="WHC"/>, either through snow melt or incoming rainfall, the surpluss
water becomes available for infiltration into the soil:</p>
<div class="math">
<p><img src="_images/math/981cdbc60659d0e7dc89056b5d741ffd3e87476e.png" alt="Q_{in}=max\{(SW-WHC*SD);\;0.0\}"/></p>
</div><p>where <img class="math" src="_images/math/aa3ad8e99a9ab0665e52a327ca0dbb6a294c3090.png" alt="Q_{in}"/> is the volume of water added to the soil module, <img class="math" src="_images/math/59efe75995214833fecbb21eca861afca0337fc5.png" alt="SW"/>
is the free water content of the snow pack and <img class="math" src="_images/math/00084142caa2ca6f4368ae403bb10fe8a8757cb2.png" alt="SD"/> is the dry snow
content of the snow pack.</p>
<div class="figure">
<img alt="_images/hbv-snow.png" src="_images/hbv-snow.png" style="width: 600px;" />
<p class="caption">Schematic view of the snow routine</p>
</div>
</div>
<div class="section" id="potential-evaporation">
<h3>Potential Evaporation<a class="headerlink" href="#potential-evaporation" title="Permalink to this headline">¶</a></h3>
<p>The original HBV version includes both a multiplication factor for
potential evaporation and a exponential reduction factor for potential
evapotranspiration during rain events. The <img class="math" src="_images/math/6212028bdd95d4bd31eea68aa9032049eb4122a0.png" alt="CEVPF"/> factor is used
to connect potential evapotranspiration per landuse. In the original
version the <img class="math" src="_images/math/9d0eae70049b17742dec920545d4e8500b0e4eb9.png" alt="CEVPFO"/> is used and it is used for forest landuse only.</p>
</div>
<div class="section" id="interception">
<h3>Interception<a class="headerlink" href="#interception" title="Permalink to this headline">¶</a></h3>
<p>The parameters <img class="math" src="_images/math/4f9b0810588d69a87c7c3ceb9a2333d725d5ecb0.png" alt="ICF0"/> and <img class="math" src="_images/math/5a7949bd7f2fa028577f80d86b4455175c90e730.png" alt="ICFI"/> introduce interception storage
for forested and non-forested zones respectively in the original model.
Within our application this is replaced by a single $ICF$ parameter
assuming the parameter is set for each grid cell according to the
land-use. In the original application it is not clear if interception
evaporation is subtracted from the potential evaporation. In this
implementation we dos subtract the interception evaporation to ensure
total evaporation does not exceed potential evaporation. From this
storage evaporation equal to the potential rate <img class="math" src="_images/math/cd1c813a120294e9069891a6e26e1f3c34a3b940.png" alt="ET_{p}"/> will occur
as long as water is available, even if it is stored as snow. All water
enters this store first, there is no concept of free throughfall (e.g.
through gaps in the canopy). In the model a running water budget is
kept of the interception store:</p>
<blockquote>
<div><ul class="simple">
<li>The available storage (ICF-Actual storage) is filled with the water
coming from the snow routine (<img class="math" src="_images/math/aa3ad8e99a9ab0665e52a327ca0dbb6a294c3090.png" alt="Q_{in}"/>)</li>
<li>Any surplus water now becomes the new <img class="math" src="_images/math/aa3ad8e99a9ab0665e52a327ca0dbb6a294c3090.png" alt="Q_{in}"/></li>
<li>Interception evaporation is determined as the minimum of the current
interception storage and the potential evaporation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-soil-routine">
<h3>The soil routine<a class="headerlink" href="#the-soil-routine" title="Permalink to this headline">¶</a></h3>
<p>The incoming water from the snow and interception routines, <img class="math" src="_images/math/aa3ad8e99a9ab0665e52a327ca0dbb6a294c3090.png" alt="Q_{in}"/>,
is available for infiltration in the soil routine. The soil layer
has a limited capacity, <img class="math" src="_images/math/d42881636c43963486f53010b37323e989be981f.png" alt="F_{c}"/>, to hold soil water, which means
if <img class="math" src="_images/math/d42881636c43963486f53010b37323e989be981f.png" alt="F_{c}"/> is exceeded the abundant water cannot infiltrate and,
consequently, becomes directly available for runoff.</p>
<div class="math">
<p><img src="_images/math/58dfcbea98182072c86fdc9820e021267f9c78fa.png" alt="Q_{dr}=max\{(SM+Q_{in}-F_{c});\;0.0\}"/></p>
</div><p>where <img class="math" src="_images/math/205491536b6dc8e465bbf2233c1ff8c9d5954e99.png" alt="Q_{dr}"/> is the abundant soil water (also referred to as direct
runoff) and <img class="math" src="_images/math/64ddf097bfa83d428e59497177c6f71249d98278.png" alt="SM"/> is the soil moisture content. Consequently, the
net amount of water that infiltrates into the soil, <img class="math" src="_images/math/dd9629b1cc8f5b20c496c35fb26f80946dc969f8.png" alt="I_{net}"/>, equals:</p>
<div class="math">
<p><img src="_images/math/8e4c03900863dc80f4300fbec711eaab0428c1e0.png" alt="I_{net}=Q_{in}-Q_{dr}"/></p>
</div><p>Part of the infiltrating water, <img class="math" src="_images/math/dd9629b1cc8f5b20c496c35fb26f80946dc969f8.png" alt="I_{net}"/>, will runoff through the
soil layer (seepage). This runoff volume, <img class="math" src="_images/math/4b101ae280775cd91fd7bb1d46e315a73a11ff5f.png" alt="SP"/>, is related to the
soil moisture content, <img class="math" src="_images/math/64ddf097bfa83d428e59497177c6f71249d98278.png" alt="SM"/>, through the following power relation:</p>
<div class="math">
<p><img src="_images/math/a5293cdb3d5a24188ae4402c47c654e070743349.png" alt="SP=\left(\frac{SM}{F_{c}}\right)^{\beta}I_{net}\label{eq:SP}"/></p>
</div><p>where <img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> is an empirically based parameter. Application of this equation
implies that the amount of seepage water increases with
increasing soil moisture content. The fraction of the infiltrating
water which doesn&#8217;t runoff, <img class="math" src="_images/math/532be3f2802cc1db0d345527e7c4c82d1d5040f2.png" alt="I_{net}-SP"/>, is added
to the available amount of soil moisture, <img class="math" src="_images/math/64ddf097bfa83d428e59497177c6f71249d98278.png" alt="SM"/>. The <img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> parameter
affects the amount of supply to the soil moisture reservoir that is
transferred to the quick response reservoir. Values of <img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> vary
generally between 1 and 3. Larger values of <img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> reduce runoff
and indicate a higher absorption capacity of the soil (see Figure
ref{fig:HBV-Beta}).</p>
<div class="figure">
<img alt="_images/hbv-soilmoist.png" src="_images/hbv-soilmoist.png" style="width: 600px;" />
<p class="caption">Schematic view of the soil moisture routine</p>
</div>
<div class="figure">
<img alt="_images/beta-hbv.png" src="_images/beta-hbv.png" style="width: 600px;" />
<p class="caption">Figure showing the relation between <img class="math" src="_images/math/de83db251570a7310ab9c666096cfbea41ec457c.png" alt="SM/F_{c}"/> (x-axis) and the
fraction of water running off (y-axis) for three values of <img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> :1,
2 and 3</p>
</div>
<p>A percentage of the soil moisture will evaporate. This percentage
is related to the measured potential evaporation and the available
amount of soil moisture:</p>
<div class="math">
<p><img src="_images/math/d8c4c71f78614da8d0c5aa2ca62c086ca9601385.png" alt="E_{a}  =  \frac{SM}{T_{m}}E_{p\;\;};SM&lt;T_{m}\\

E_{a}  =  E_{p}\;\;\;;SM\geq T_{m}"/></p>
</div><p>where <img class="math" src="_images/math/2150355b3f18deeaa7a54ef51628002ddc0f970d.png" alt="E_{a}"/> is the actual evaporation, <img class="math" src="_images/math/a9dd8522ce5597731f8bf6d0f05ecf01fec48553.png" alt="E_{p}"/> is the potential
evaporation and <img class="math" src="_images/math/9de63ac374c4b80b881a7956de3b85a9939e9700.png" alt="T_{m}"/> (<img class="math" src="_images/math/1ca8797047ad69ab0084904270c96483e8a7717d.png" alt="\leq F_{c}"/>) is a user defined threshold,
above which the actual evaporation equals the potential evaporation.
<img class="math" src="_images/math/9de63ac374c4b80b881a7956de3b85a9939e9700.png" alt="T_{m}"/> is defined as <img class="math" src="_images/math/d83ec88905f9525c68a269f9e9639d552dc54249.png" alt="LP*F_{c}\;"/> in which <img class="math" src="_images/math/c59f89192e2432cd318d0f10a7740aaee16bb4bf.png" alt="LP"/> is a soil dependent
evaporation factor <img class="math" src="_images/math/e83b7f94e0d779f50b5c19b61c9db298d42a33d6.png" alt="(LP\leq1)"/>.</p>
<p>In the original model (Berglov, 2009 XX), a correction to <img class="math" src="_images/math/e5540ad0c6154469b830f286a563794eeac4bc98.png" alt="Ea"/> is
applied in case of interception. If <img class="math" src="_images/math/e5540ad0c6154469b830f286a563794eeac4bc98.png" alt="Ea"/> from the soil moisture storage
plus <img class="math" src="_images/math/c2d482528e22c9eb4032702f8fa8ea1ec7e6cb42.png" alt="Ei"/> exceeds <img class="math" src="_images/math/69ae4bb1c84451beb9a9fdee9bc03d323b42fd52.png" alt="ETp - Ei"/> (<img class="math" src="_images/math/c2d482528e22c9eb4032702f8fa8ea1ec7e6cb42.png" alt="Ei"/> = interception
evaporation) then the exceeding part is multiplied by a factor (1-ered),
where the parameter ered varies between 0 and 1. This correction is presently not present in the wflow_hbv model.</p>
</div>
<div class="section" id="the-runoff-response-routine">
<h3>The runoff response routine<a class="headerlink" href="#the-runoff-response-routine" title="Permalink to this headline">¶</a></h3>
<p>The volume of water which becomes available for runoff, <img class="math" src="_images/math/f06bd5393c481f60701e8306ee9b14f5978c1a9a.png" alt="S_{dr}+SP"/>,
is transferred to the runoff response routine. In this routine the
runoff delay is simulated through the use of a number of linear reservoirs.</p>
<p>Two linear reservoir are defined to simulate the different runoff
processes: the upper zone (generating quick runoff and interflow)
and the lower zone (generating slow runoff). The available runoff
water from the soil routine (i.e. direct runoff, <img class="math" src="_images/math/00f657826ee9a97c8ca033828b51f869b3f610cb.png" alt="S_{dr}"/>, and seepage,
<img class="math" src="_images/math/4b101ae280775cd91fd7bb1d46e315a73a11ff5f.png" alt="SP"/>) in principle ends up in the lower zone, unless the percolation
threshold, <img class="math" src="_images/math/9a8e9fd7ef6d0d581fa4d4de6883acac79991e0d.png" alt="PERC"/>, is exceeded, in which case the redundant water
ends up in the upper zone:</p>
<div class="math">
<p><img src="_images/math/99c0b740368c904daa33da1ff1ad6085b066f042.png" alt="\triangle V_{LZ}  =  min\{PERC;(S_{dr}+SP)\}\\

\triangle V_{UZ}  =  max\{0.0;(S_{dr}+SP-PERC)\}"/></p>
</div><p>where <img class="math" src="_images/math/86632f79edda50a9f36aabe8a2417c78adda8294.png" alt="V_{UZ}"/> is the content of the upper zone, <img class="math" src="_images/math/ccaa533fadfc86d1afd70b827fb5f44f723a8242.png" alt="V_{LZ}"/> is the
content of the lower zone and <img class="math" src="_images/math/009cf3eeb0ff3789cc057632947cadb200ab4663.png" alt="\triangle"/> means increase
of.</p>
<p>Capillary flow from the upper zone to the soil moisture reservoir
is modeled according to:</p>
<div class="math">
<p><img src="_images/math/9c7501e7b389950bc57de87ca63e9a455a899325.png" alt="Q_{cf}=cflux*(F_{c}-SM)/F_{c}"/></p>
</div><p>where <img class="math" src="_images/math/57aee3dab22f344bc05a55c1eb601e71670a6ac3.png" alt="cflux"/> is the maximum capilary flux in <img class="math" src="_images/math/03882d4fd063d41d5bb6f96250b709a8501ed0b5.png" alt="mm/day"/>.</p>
<p>The Upper zone generates quick runoff <img class="math" src="_images/math/a21902755f1af47652cc390301758d6d49920f59.png" alt="(Q_{q})"/> using:</p>
<div class="math">
<p><img src="_images/math/dec3e99211cf8fec3087f74d535770082bc5735e.png" alt="Q_{q}=K*UZ^{(1+alpha)}"/></p>
</div><p>here <img class="math" src="_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> is the upper zone recession coefficient, and <img class="math" src="_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> determines
the amount of non-linearity. Within HBV-96, the value of <img class="math" src="_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> is determined
from three other parameters: <img class="math" src="_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/>, <img class="math" src="_images/math/46912c1eae99950d00679bade1bc5c0e2409bc03.png" alt="KHQ"/>, and <img class="math" src="_images/math/cc655fedd3d17c86f75507ea19718b23b7d011f4.png" alt="HQ"/> (mm/day).
The value of <img class="math" src="_images/math/cc655fedd3d17c86f75507ea19718b23b7d011f4.png" alt="HQ"/> represents an outflow rate of the upper zone for
which the recession rate is equal to <img class="math" src="_images/math/46912c1eae99950d00679bade1bc5c0e2409bc03.png" alt="KHQ"/>. if we define <img class="math" src="_images/math/2b15ce606b0d125a03af3db58551f4f0c686ece3.png" alt="UZ_{HQ}"/> to
be the content of the upper zone at outflow rate <img class="math" src="_images/math/cc655fedd3d17c86f75507ea19718b23b7d011f4.png" alt="HQ"/> we can write
the following equation:</p>
<div class="math">
<p><img src="_images/math/1c44c844cedeedc462978878e9a331fd2f3f2720.png" alt="HQ=K*UZ_{HQ}^{(1+\alpha)}=KHQ*UZ_{HQ}"/></p>
</div><p>If we eliminate <img class="math" src="_images/math/2b15ce606b0d125a03af3db58551f4f0c686ece3.png" alt="UZ_{HQ}"/> we obtain:</p>
<div class="math">
<p><img src="_images/math/b43ed6da0499af658f14d7eb5a362badcefb4c6f.png" alt="HQ=K*\left(\frac{HQ}{KHQ}\right)^{(1+\alpha)}"/></p>
</div><p>Rewriting for <img class="math" src="_images/math/dfb064112b6c94470339f6571f69d07afc1c024c.png" alt="K"/> results in:</p>
<div class="math">
<p><img src="_images/math/a6097b5b1e3ed615ba63c7f027d526c0c6ab48e1.png" alt="K=KQH^{(1-alpha)}HQ^{-alpha}"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the HBV-96 manual mentions that for a recession rate larger
than 1 the timestap in the model will be adjusted.</p>
</div>
<p>The lower zone is a linear reservoir, which means the rate of slow
runoff, <img class="math" src="_images/math/d4d68298fb5341e92dcac0a1bf1be934570673e9.png" alt="Q_{LZ}"/>, which leaves this zone during one time step equals:</p>
<div class="math">
<p><img src="_images/math/ea5cf665f29e3e9bf09f36d1ff34a0b966868cb2.png" alt="Q_{LZ}=K_{LZ}*V_{LZ}"/></p>
</div><p>where <img class="math" src="_images/math/b9879d3520e7d9d14e590218149ae18665ec2b93.png" alt="K_{LZ}"/> is the reservoir constant.</p>
<p>The upper zone is also a linear reservoir, but it is slightly more
complicated than the lower zone because it is divided into two zones:
A lower part in which interflow is generated and an upper part in
which quick flow is generated (see Figure ref{fig:upper}).</p>
<div class="figure">
<img alt="_images/hbv-upper.png" src="_images/hbv-upper.png" style="width: 600px;" />
<p class="caption">Schematic view of the Upper zone</p>
</div>
<p>If the total water content of the upper zone, <img class="math" src="_images/math/86632f79edda50a9f36aabe8a2417c78adda8294.png" alt="V_{UZ}"/>, is lower
than a threshold <img class="math" src="_images/math/4cbdbc8cfadbf87828f21f864d460df052a3f467.png" alt="UZ1"/>, the upper zone only generates interflow.
On the other hand, if <img class="math" src="_images/math/86632f79edda50a9f36aabe8a2417c78adda8294.png" alt="V_{UZ}"/> exceeds <img class="math" src="_images/math/4cbdbc8cfadbf87828f21f864d460df052a3f467.png" alt="UZ1"/>, part of the upper
zone water will runoff as quick flow:</p>
<div class="math">
<p><img src="_images/math/2edd3d62451770ef941e017434611c87f68e6219.png" alt="Q_{i}  =  K_{i}*min\{UZ1;V_{uz}\}

Q_{q}  =  K_{q}*max\{(V_{UZ}-UZ1);0.0\}"/></p>
</div><p>Where <img class="math" src="_images/math/0a33516fba3eca4e72a40592df188f326d26db57.png" alt="Q_{i}"/> is the amount of generated interflow in one time step,
<img class="math" src="_images/math/8f177d7d373b8a0d9013c6a7c6d55951a65db3ee.png" alt="Q_{q}"/> is the amount of generated quick flow in one time step and
<img class="math" src="_images/math/efc9d207b944fa41a9a5633b8195ac84357c241f.png" alt="K_{i}"/> and <img class="math" src="_images/math/db1d440ba1884f6a8d6bff09f811bf9bbb53e310.png" alt="K_{q}"/> are reservoir constants for interflow and quick
flow respectively.</p>
<p>The total runoff rate, <img class="math" src="_images/math/9866e3a998d628ba0941eb4fea0666ac391d149a.png" alt="Q"/>, is equal to the sum of the three different
runoff components:</p>
<div class="math">
<p><img src="_images/math/b93443278467fa80e945863e6880e11cce8a19fa.png" alt="Q=Q_{LZ}+Q_{i}+Q_{q}"/></p>
</div><p>The runoff behaviour in the runoff response routine is controlled
by two threshold values <img class="math" src="_images/math/4ca9bea99d54cc4da5daba0c7a95cc11a7e47b65.png" alt="P_{m}"/> and <img class="math" src="_images/math/4cbdbc8cfadbf87828f21f864d460df052a3f467.png" alt="UZ1"/> in combination with three
reservoir parameters, <img class="math" src="_images/math/b9879d3520e7d9d14e590218149ae18665ec2b93.png" alt="K_{LZ}"/>, <img class="math" src="_images/math/efc9d207b944fa41a9a5633b8195ac84357c241f.png" alt="K_{i}"/> and <img class="math" src="_images/math/db1d440ba1884f6a8d6bff09f811bf9bbb53e310.png" alt="K_{q}"/>. In order to
represent the differences in delay times between the three runoff
components, the reservoir constants have to meet the following requirement:</p>
<div class="math">
<p><img src="_images/math/7c58dc95c12e5c930129530ec2ae10fb26e7117f.png" alt="K_{LZ}&lt;K_{i}&lt;K_{q}"/></p>
</div></div>
</div>
</div>
<div class="section" id="module-wflow_hbv">
<span id="description-of-the-python-module"></span><h1>Description of the python module<a class="headerlink" href="#module-wflow_hbv" title="Permalink to this headline">¶</a></h1>
<p>Run the wflow_hbv hydrological model..</p>
<p>usage: 
wflow_hbv:</p>
<div class="highlight-python"><pre>[-h][-v level][-F runinfofile][-L logfile][-C casename][-R runId]
[-c configfile][-T timesteps][-s seconds][-W][-E][-N][-U discharge]
[-P parameter multiplication][-X][-l loglevel]</pre>
</div>
<dl class="docutils">
<dt>-F: if set wflow is expected to be run by FEWS. It will determine</dt>
<dd>the timesteps from the runinfo.xml file and save the output initial
conditions to an alternate location. Also set fewsrun=1 in the .ini file!</dd>
</dl>
<p>-f: Force overwrite of existing results</p>
<p>-T: Set the number of timesteps to run</p>
<p>-N: No lateral flow, use runoff response function to generate fast runoff</p>
<p>-s: Set the model timesteps in seconds</p>
<p>-I: re-initialize the initial model conditions with default</p>
<p>-i: Set input table directory (default is intbl)</p>
<p>-x: run for subcatchment only (e.g. -x 1)</p>
<p>-C: set the name  of the case (directory) to run</p>
<p>-R: set the name runId within the current case</p>
<p>-L: set the logfile</p>
<p>-c: name of wflow the configuration file (default: Casename/wflow_hbv.ini).</p>
<p>-h: print usage information</p>
<dl class="docutils">
<dt>-U: The argument to this option should be a .tss file with measured discharge in</dt>
<dd>[m^3/s] which the progam will use to update the internal state to match 
the measured flow. The number of columns in this file should match the 
number of gauges in the wflow_gauges.map file.</dd>
<dt>-u: list of gauges/columns to use in update. Format:</dt>
<dd>-u [1 , 4 ,13]
The above example uses column 1, 4 and 13</dd>
<dt>-P: set parameter multiply dictionary (e.g: -P {&#8216;self.FirstZoneDepth&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">1.2}</span></dt>
<dd>to increase self.FirstZoneDepth by 20%, multiply with 1.2)</dd>
<dt>-p: set input parameter (dynamic, e.g. precip) multiply dictionary </dt>
<dd>(e.g: -p {&#8216;self.Precipitation&#8217; : 1.2} to increase Precipitation 
by 20%, multiply with 1.2)</dd>
</dl>
<p>-l: loglevel (most be one of DEBUG, WARNING, ERROR)</p>
<p>-X overwrites the initial values at the end of each timestep</p>
<p>$Author: schelle $
$Id: wflow_hbv.py 904 2014-01-13 14:39:24Z schelle $
$Rev: 904 $</p>
<dl class="class">
<dt id="wflow_hbv.WflowModel">
<em class="property">class </em><tt class="descclassname">wflow_hbv.</tt><tt class="descname">WflowModel</tt><big>(</big><em>cloneMap</em>, <em>Dir</em>, <em>RunDir</em>, <em>configfile</em><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The user defined model class. All maps are defined here for documentation 
purposes</p>
<dl class="method">
<dt id="wflow_hbv.WflowModel.dynamic">
<tt class="descname">dynamic</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Below a list of variables that can be save to disk as maps or as 
timeseries (see ini file for syntax):</p>
<p><em>Dynamic variables</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.SurfaceRunoff</strong> &#8211; Surface runoff in the kinematic wave [m^3/s]</li>
<li><strong>self.WaterLevel</strong> &#8211; Water level in the kinematic wave [m] (above the bottom)</li>
<li><strong>self.InterceptionStorage</strong> &#8211; actual interception storage [mm]</li>
<li><strong>self.Snow</strong> &#8211; Snow depth [mm]</li>
<li><strong>self.SnowWater</strong> &#8211; water content of the snow [mm]</li>
<li><strong>self.LowerZoneStorage</strong> &#8211; water content of the lower zone [mm]</li>
<li><strong>self.UpperZoneStorage</strong> &#8211; water content of the Upper zone [mm]</li>
<li><strong>self.BaseFlow</strong> &#8211; Specific runoff (baseflow part) per cell [mm]</li>
<li><strong>self.Percolation</strong> &#8211; actual percolation to the lower zone [mm]</li>
<li><strong>self.SoilMoisture</strong> &#8211; actual soil moisture [mm]</li>
<li><strong>self.QuickFlow</strong> &#8211; specific runoff (quickflow part) [mm]</li>
<li><strong>self.RealQuickFlow</strong> &#8211; specific runoff (quickflow), If K upper zone is precalculated [mm]</li>
<li><strong>self.CapFlux</strong> &#8211; capilary rise [mm]</li>
<li><strong>self.SurfaceRunoffMM</strong> &#8211; Surfacerunoff in mm</li>
<li><strong>self.KinWaveVolume</strong> &#8211; Volume in the kinematic wave reservoir</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>Static variables</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.Altitude</strong> &#8211; The altitude of each cell [m]</li>
<li><strong>self.Bw</strong> &#8211; Width of the river [m]</li>
<li><strong>self.River</strong> &#8211; booolean map indicating the presence of a river [-]</li>
<li><strong>self.DLC</strong> &#8211; length of the river within a cell [m]</li>
<li><strong>self.ToCubic</strong> &#8211; Mutiplier to convert mm to m^3/s for fluxes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.initial">
<tt class="descname">initial</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the model, executed only once. Reads all static model
information (parameters) and sets-up the variables used in modelling.</p>
<p><em>HBV Soil</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>FC.tbl</strong> &#8211; Field Capacity (260.0) [mm]</li>
<li><strong>BetaSeepage.tbl</strong> &#8211; exponent in soil runoff generation equation (1.8)  [-]</li>
<li><strong>LP.tbl</strong> &#8211; fraction of Fieldcapacity below which actual evaporation=potential evaporation (0.53000)</li>
<li><strong>K4.tbl</strong> &#8211; Recession constant baseflow (0.02307)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>If SetKquickFlow is set to 1</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>KQuickFlow.tbl</strong> &#8211; (0.09880)</li>
<li><strong>SUZ.tbl</strong> &#8211; Level over wich K0 is used (100.0)</li>
<li><strong>K0.tbl</strong> &#8211; (0.3)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>If SetKquickFlow is set to 0</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>KHQ.tbl</strong> &#8211; recession rate at flow HQ (0.09880)</li>
<li><strong>HQ.tbl</strong> &#8211; high flow rate HQ for which recession rate of upper reservoir is known (3.27000)</li>
<li><strong>AlphaNL.tbl</strong> &#8211; measure of non-linearity of upper reservoir (1.1)</li>
<li><strong>PERC.tbl</strong> &#8211; Percolation from Upper to Lowerzone (0.4000)  [mm/day]</li>
<li><strong>CFR.tbl</strong> &#8211; Refreezing efficiency constant in refreezing of freewater in snow (0.05000)</li>
<li><strong>Pcorr.tbl</strong> &#8211; Correction factor for precipitation (1.0)</li>
<li><strong>RFCF.tbl</strong> &#8211; Correction factor for rainfall (1.0)</li>
<li><strong>SFCF.tbl</strong> &#8211; Correction factor for snowfall(1.0)</li>
<li><strong>Cflux.tbl</strong> &#8211; Maximum capillary rise from runoff response routine to soil moisture routine     (2.0)</li>
<li><strong>ICF.tbl</strong> &#8211; Maximum interception storage (in forested AND non-forested areas) (2.0)</li>
<li><strong>CEVPF.tbl</strong> &#8211; Correction factor for potential evaporation (1.0)</li>
<li><strong>EPF.tbl</strong> &#8211; Exponent of correction factor for evaporation on days with precipitation(0.0)</li>
<li><strong>ECORR.tbl</strong> &#8211; Evap correction (1.0)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>Snow modelling parameters</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>TTI.tbl</strong> &#8211; critical temperature for snowmelt and refreezing  (1.000) [oC]</li>
<li><strong>TT.tbl</strong> &#8211; defines interval in which precipitation falls as rainfall and snowfall (-1.41934) [oC]</li>
<li><strong>Cfmax.tbl</strong> &#8211; meltconstant in temperature-index ( 3.75653) [-]</li>
<li><strong>WHC.tbl</strong> &#8211; fraction of Snowvolume that can store water (0.1) [-]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.resume">
<tt class="descname">resume</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>read initial state maps (they are output of a previous call to suspend())</p>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.stateVariables">
<tt class="descname">stateVariables</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.stateVariables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>returns a list of state variables that are essential to the model. </dt>
<dd><p class="first">This list is essential for the resume and suspend functions to work.</p>
<p class="last">This function is specific for each model and <strong>must</strong> be present.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.SurfaceRunoff</strong> &#8211; Surface runoff in the kin-wave resrvoir [m^3/s]</li>
<li><strong>self.WaterLevel</strong> &#8211; Water level in the kin-wave resrvoir [m]</li>
<li><strong>self.DrySnow</strong> &#8211; Snow pack [mm]</li>
<li><strong>self.FreeWater</strong> &#8211; Available free water [mm]</li>
<li><strong>self.UpperZoneStorage</strong> &#8211; Water in the upper zone [mm]</li>
<li><strong>self.LowerZoneStorage</strong> &#8211; Water in the lower zone [mm]</li>
<li><strong>self.SoilMoisture</strong> &#8211; Soil moisture [mm]</li>
<li><strong>self.InterceptionStorage</strong> &#8211; Amount of water on the Canopy [mm]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.supplyCurrentTime">
<tt class="descname">supplyCurrentTime</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.supplyCurrentTime" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the current time in seconds after the start of the run</p>
<dl class="docutils">
<dt>Ouput:</dt>
<dd><ul class="first last simple">
<li>time in seconds since the start of the model run</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.suspend">
<tt class="descname">suspend</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.suspend" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspends the model to disk. All variables needed to restart the model
are saved to disk as pcraster maps. Use resume() to re-read them</p>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.updateRunOff">
<tt class="descname">updateRunOff</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.updateRunOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the kinematic wave reservoir</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wflow_hbv.main">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="headerlink" href="#wflow_hbv.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform command line execution of the model.</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.multdynapars">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">multdynapars</tt><em class="property"> = {}</em><a class="headerlink" href="#wflow_hbv.multdynapars" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with parameters and multipliers (dynamic) (used in calibration)</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.multpars">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">multpars</tt><em class="property"> = {}</em><a class="headerlink" href="#wflow_hbv.multpars" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with parameters and multipliers (static) (used in calibration)</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.updateCols">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">updateCols</tt><em class="property"> = []</em><a class="headerlink" href="#wflow_hbv.updateCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Column sused in updating</p>
</dd></dl>

<dl class="function">
<dt id="wflow_hbv.usage">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">usage</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#wflow_hbv.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print usage information</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>args: command line arguments given</li>
</ul>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.wflowVersion">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">wflowVersion</tt><em class="property"> = '$Revision: 904 $  $Date: 2014-01-13 15:39:24 +0100 (Mon, 13 Jan 2014) $'</em><a class="headerlink" href="#wflow_hbv.wflowVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>revision of the model</p>
</dd></dl>

</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="wflow_sbm.html" class="btn btn-neutral float-right" title="wflow_sbm Module"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to wflow’s documentation!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>