<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wflow_adapt Module &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="Building a model" href="wflow_building.html" />
    <link rel="prev" title="The wflow_floodmap model" href="wflow_floodmap.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_building.html" title="Building a model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_floodmap.html" title="The wflow_floodmap model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wflow_adapt Module</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li><a class="reference internal" href="#module-function-documentation">Module function documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_floodmap.html"
                        title="previous chapter">The wflow_floodmap model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_building.html"
                        title="next chapter">Building a model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_adapt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wflow-adapt-module">
<span id="wflow-adapt"></span><h1>wflow_adapt Module<a class="headerlink" href="#wflow-adapt-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>wflow_adapt is an adapter that links wflow to Delft-FEWS
(<a class="reference external" href="http://publicwiki.deltares.nl/display/FEWSDOC/Home">http://publicwiki.deltares.nl/display/FEWSDOC/Home</a>). it is typically run from the
Delft-FEWS general adapter.</p>
</div>
<div class="section" id="linking-wflow-models-to-delft-fews">
<h2>Linking wflow models to Delft-FEWS<a class="headerlink" href="#linking-wflow-models-to-delft-fews" title="Permalink to this headline">¶</a></h2>
<p>To run the model from Delft-FEWS the following actions need to be
performed:</p>
<ul class="simple">
<li>wflow_[sbm|hbv].py needs to be run with the -F option where the argument refers
to a Delft-FEWS runinfo.xml file</li>
<li>you need to specify fewsrun=1 in the model section of the .ini file</li>
<li>The postadapter (wflow_adapt.py) needs to be run after the wflow run</li>
</ul>
<p>Because DELFT-FEWS exports the mapstacks beginning at 0 and pcraster
expects them to start at 1 you will need to add a delay of one
timesstep to mapstack timeseries exported to wflow. This will mean
the first timestep (.000) is empty but that one will be ignored by
wflow anyway.</p>
<p>The adapter also tries to convert the log messages of the model into Delft-FEWS diagnostics
XML format.</p>
<ul class="simple">
<li>Casenamerunidwflow.log is converted to wflow_diag.xml</li>
<li>Also the adapter log files is converted to wflow_adapt_diag.xml</li>
</ul>
<p>Command line arguments:</p>
<p>An example of executing wflow from the Delft-FEWS general adapter
is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;executeActivities&gt;
&lt;executeActivity&gt;
&lt;description&gt;Run wflow&lt;/description&gt;
&lt;command&gt;&lt;executable&gt;bin-wflow\wflow_sbm.exe&lt;/executable&gt;&lt;/command&gt;
    &lt;arguments&gt;
    &lt;argument&gt;-C&lt;/argument&gt;
    &lt;argument&gt;rhine&lt;/argument&gt;
    &lt;argument&gt;-F&lt;/argument&gt;
    &lt;argument&gt;rhine/inmaps/runinfo.xml&lt;/argument&gt;
    &lt;argument&gt;-f&lt;/argument&gt;
&lt;/arguments&gt;
&lt;timeOut&gt;7200000&lt;/timeOut&gt;
&lt;/executeActivity&gt;
&lt;executeActivity&gt;
&lt;description&gt;Run wflow post&lt;/description&gt;
&lt;command&gt; &lt;executable&gt;bin-wflow\wflow_adapt.exe&lt;/executable&gt; &lt;/command&gt; &lt;arguments&gt;
    &lt;argument&gt;-M&lt;/argument&gt;
    &lt;argument&gt;Post&lt;/argument&gt;
    &lt;argument&gt;-s&lt;/argument&gt;
    &lt;argument&gt;rhine/instate/state.xml&lt;/argument&gt;
    &lt;argument&gt;-o&lt;/argument&gt;
    &lt;argument&gt;rhine/instate/outstate.xml&lt;/argument&gt;
    &lt;argument&gt;-r&lt;/argument&gt;
    &lt;argument&gt;rhine/inmaps/runinfo.xml&lt;/argument&gt;
    &lt;argument&gt;-w&lt;/argument&gt;
    &lt;argument&gt;./&lt;/argument&gt;
    &lt;argument&gt;-C&lt;/argument&gt;
    &lt;argument&gt;rhine&lt;/argument&gt;
    &lt;argument&gt;-I&lt;/argument&gt;
    &lt;argument&gt;wflow_sbm.ini&lt;/argument&gt;
    &lt;argument&gt;-T&lt;/argument&gt;
    &lt;argument&gt;86400&lt;/argument&gt;
&lt;/arguments&gt;
&lt;timeOut&gt;1200000&lt;/timeOut&gt;
&lt;overrulingDiagnosticFile&gt;wflow_diag.xml&lt;/overrulingDiagnosticFile&gt;
&lt;/executeActivity&gt;
&lt;/executeActivities&gt;
</pre></div>
</div>
<p>The wflow_adapt module can also be used by other programs to convert .tss files to
pi-xml vv. Below the API documentation of the module is given.</p>
</div>
<div class="section" id="module-function-documentation">
<h2>Module function documentation<a class="headerlink" href="#module-function-documentation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_building.html" title="Building a model"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_floodmap.html" title="The wflow_floodmap model"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>