<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The wflow_sbm Model &mdash; wflow 1.0-RC6-dev-119M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-119M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-119M documentation" href="index.html" />
    <link rel="next" title="The wflow_gr4 model" href="wflow_gr4.html" />
    <link rel="prev" title="The wflow_hbv model" href="wflow_hbv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_gr4.html" title="The wflow_gr4 model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_hbv.html" title="The wflow_hbv model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The wflow_sbm Model</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#potential-and-reference-evaporation">Potential and Reference evaporation</a></li>
<li><a class="reference internal" href="#snow">Snow</a></li>
<li><a class="reference internal" href="#the-rainfall-interception-model">The rainfall interception model</a><ul>
<li><a class="reference internal" href="#the-analytical-gash-model">The analytical (Gash) model</a></li>
<li><a class="reference internal" href="#the-modified-rutter-model">The modified rutter model</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-soil-model">The soil model</a><ul>
<li><a class="reference internal" href="#infiltration">Infiltration</a></li>
<li><a class="reference internal" href="#the-wflow-sbm-soil-water-accounting-scheme">The wflow_sbm soil water accounting scheme</a></li>
<li><a class="reference internal" href="#lower-zone-and-leakage">Lower zone and leakage</a></li>
<li><a class="reference internal" href="#soil-temperature">Soil temperature</a></li>
<li><a class="reference internal" href="#sub-grid-runoff-generation">Sub-grid runoff generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
</ul>
</li>
<li><a class="reference internal" href="#subcatchment-flow">Subcatchment flow</a><ul>
<li><a class="reference internal" href="#dynamic-wave">Dynamic wave</a></li>
<li><a class="reference internal" href="#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li><a class="reference internal" href="#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li><a class="reference internal" href="#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#wflow-sbm-module-documentation">wflow_sbm module documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_hbv.html"
                        title="previous chapter">The wflow_hbv model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_gr4.html"
                        title="next chapter">The wflow_gr4 model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_sbm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wflow-sbm-model">
<h1>The wflow_sbm Model<a class="headerlink" href="#the-wflow-sbm-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The soil part of wflow_sbm model follows the same concepts as the
topog_sbm model. topog_sbm is specifically designed to similate fast
runoff processes in small catchments while wflow_sbm can be applied more
widely. The main differences are:</p>
<ul class="simple">
<li>The addition of evapotranspiration losses</li>
<li>The addition of a percolary rise</li>
<li>Wflow routes water over a D8 network while topog uses an element
network based on contour lines and trajectories.</li>
<li>The (optional) addition of sub-cell runoff to be able to
run on larger grid sizes</li>
</ul>
<p>The sections below describe the working of the model in more detail.</p>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p>The _sbm concept has been developed for small catchments and relatively thin soils. In addition, the numerical
solution of the soil water flow is a simple explicit scheme and the lateral groundwater flow follows topography rather than true
hydraulic head. As such, the following limitation apply:</p>
<ul class="simple">
<li>Results for deep soils &gt; 2m may be unrealistic</li>
<li>The lateral movement of groundwater may be very wrong in terrain that is not steep</li>
<li>The simple numerical solution means that results from a daily timestep model may be very different from those
with an hourly timestep.</li>
</ul>
</div>
</div>
<div class="section" id="potential-and-reference-evaporation">
<h2>Potential and Reference evaporation<a class="headerlink" href="#potential-and-reference-evaporation" title="Permalink to this headline">¶</a></h2>
<p>The wflow_sbm model assumes the input to be potential eveporation. In many case the evaporation
will be a refercen evaporation fro a different land cover. In that case you can use the
et_reftopot.tbl file to set the mutiplication per landuse to go from the supplied evaporation
to the potential evaporation for each land cover. By default al is set to 1.0 assuming the eveaporation
to be potential.</p>
</div>
<div class="section" id="snow">
<h2>Snow<a class="headerlink" href="#snow" title="Permalink to this headline">¶</a></h2>
<p>The wflow_sbm model uses the same snow routine as the wflow_hbv model.</p>
</div>
<div class="section" id="the-rainfall-interception-model">
<h2>The rainfall interception model<a class="headerlink" href="#the-rainfall-interception-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-analytical-gash-model">
<h3>The analytical (Gash) model<a class="headerlink" href="#the-analytical-gash-model" title="Permalink to this headline">¶</a></h3>
<p>The analytical model of rainfall interception is based on Rutter’s
numerical model . The simplifications that introduced allow the model to
be applied on a daily basis, although a storm-based approach will yield
better results in situations with more than one storm per day . The
amount of water needed to completely saturate the canopy is defined as:</p>
<div class="math">
<p><span class="math">P'=\frac{-\overline{R}S}{\overline{E}_{w}}ln\left[1-\frac{\overline{E}_{w}}{\overline{R}}(1-p-p_{t})^{-1}\right]</span></p>
</div><p>where <span class="math">\overline{R}</span> is the average precipitation intensity on a saturated canopy
and <span class="math">\overline{E}_{w}</span> the average evaporation from the wet canopy
and with the vegetation parameters <span class="math">S</span>, <span class="math">p</span> and <span class="math">p_t</span> as defined
previously. The model uses a series of expressions to calculate the
interception loss during different phases of a storm.
An analytical integration of the total evaporation and rainfall under
saturated canopy conditions is then done for each storm to determine
average values of <span class="math">\overline{E}_{w}</span> and <span class="math">\overline{R}</span>.
The total evaporation from the canopy ( the
total interception loss) is calculated as the sum of the components
listed in the table below. Interception losses from the stems are
calculated for days with <span class="math">P\geq S_{t}/p_{t}</span> . <span class="math">p_t</span> and <span class="math">S_t</span> are
small and neglected in the wflow_sbm model.</p>
<p>Table: Formulation of the components of interception loss  according to Gash:</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="7%" />
<col width="8%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>For <span class="math">m</span> small storms (<span class="math">P_{g}&lt;{P'}_{g}</span>)</td>
<td colspan="3"><span class="math">(1-p-p_{t})\sum_{j=1}^{m}P_{g,j}</span></td>
</tr>
<tr class="row-even"><td>Wetting up the canopy in <span class="math">n</span> large storms (<span class="math">P_{g}\geq{P'}_{g}</span>)</td>
<td colspan="3"><span class="math">n(1-p-p_{t}){P'}_{g}-nS</span></td>
</tr>
<tr class="row-odd"><td>Evaporation from saturated canopy during rainfall</td>
<td colspan="3"><span class="math">\overline{E}/\overline{R}\sum_{j=1}^{n}(P_{g,j}-{P'}_{g})</span></td>
</tr>
<tr class="row-even"><td>Evaporation after rainfall ceases for <span class="math">n</span> large storms</td>
<td colspan="3"><span class="math">nS</span></td>
</tr>
<tr class="row-odd"><td>Evaporation from trunks in <span class="math">q</span> storms that  fill the trunk storage</td>
<td colspan="3"><span class="math">qS_{t}</span></td>
</tr>
<tr class="row-even"><td>Evaporation from  trunks in (<span class="math">m+n-q</span>) storms that do not fill the trunk  storage</td>
<td colspan="3"><span class="math">p_{t}\sum_{j=1}^{m+n-q}P_{g,j}</span></td>
</tr>
</tbody>
</table>
<p>In applying the analytical model, saturated conditions are assumed to
occur when the hourly rainfall exceeds a certain threshold. Often a
threshold of 0.5 mm/hr is used . <span class="math">\overline{R}</span> is calculated for all hours when the
rainfall exceeds the threshold to give an estimate of the mean rainfall
rate onto a saturated canopy.</p>
<p>Gash (1979) has shown that in a regression of interception loss on rainfall (on a
storm basis) the regression coefficient should equal to <span class="math">\overline{E}_w/\overline{R}</span>. Assuming that
neither <span class="math">\overline{E}_w</span> nor <span class="math">\overline{R}</span> vary considerably in time, <span class="math">\overline{E}_w</span> can be estimated in this
way from <span class="math">\overline{R}</span> in the absence of above-canopy climatic observations .
Values derived in this way generally tend to be (much) higher than
those calculated with the penman-montieth equation .</p>
</div>
<div class="section" id="the-modified-rutter-model">
<h3>The modified rutter model<a class="headerlink" href="#the-modified-rutter-model" title="Permalink to this headline">¶</a></h3>
<p>For subdaily timesteps the model uses a simplification of the Rutter model. The simplyfied
model is solved explicitly and does not take drainage from the canopy into account.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">rainfall_interception_modrut</span><span class="p">(</span><span class="n">Precipitation</span><span class="p">,</span><span class="n">PotEvap</span><span class="p">,</span><span class="n">CanopyStorage</span><span class="p">,</span><span class="n">CanopyGapFraction</span><span class="p">,</span><span class="n">Cmax</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Interception according to a modified Rutter model. The model is solved</span>
<span class="sd">   explicitly and there is no drainage below Cmax.</span>

<span class="sd">   Returns:</span>
<span class="sd">       - NetInterception: P - TF - SF (may be different from the actual wet canopy evaporation)</span>
<span class="sd">       - ThroughFall:</span>
<span class="sd">       - StemFlow:</span>
<span class="sd">       - LeftOver: Amount of potential eveporation not used</span>
<span class="sd">       - Interception: Actual wet canopy evaporation in this thimestep</span>
<span class="sd">       - CanopyStorage: Canopy storage at the end of the timestep</span>

<span class="sd">   &quot;&quot;&quot;</span>

   <span class="c">##########################################################################</span>
   <span class="c"># Interception according to a modified Rutter model with hourly timesteps#</span>
   <span class="c">##########################################################################</span>

   <span class="n">p</span> <span class="o">=</span> <span class="n">CanopyGapFraction</span>
   <span class="n">pt</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">p</span>

   <span class="c"># Amount of P that falls on the canopy</span>
   <span class="n">Pfrac</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span> <span class="o">-</span><span class="n">pt</span><span class="p">)</span> <span class="o">*</span> <span class="n">Precipitation</span>

   <span class="c"># S cannot be larger than Cmax, no gravity drainage below that</span>
   <span class="n">DD</span> <span class="o">=</span> <span class="n">ifthenelse</span> <span class="p">(</span><span class="n">CanopyStorage</span> <span class="o">&gt;</span> <span class="n">Cmax</span> <span class="p">,</span> <span class="n">Cmax</span> <span class="o">-</span> <span class="n">CanopyStorage</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
   <span class="bp">self</span><span class="o">.</span><span class="n">CanopyStorage</span> <span class="o">=</span> <span class="n">CanopyStorage</span> <span class="o">-</span> <span class="n">DD</span>

   <span class="c"># Add the precipitation that falls on the canopy to the store</span>
   <span class="n">CanopyStorage</span> <span class="o">=</span> <span class="n">CanopyStorage</span> <span class="o">+</span> <span class="n">Pfrac</span>

   <span class="c"># Now do the Evap, make sure the store does not get negative</span>
   <span class="n">dC</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nb">min</span><span class="p">(</span><span class="n">CanopyStorage</span><span class="p">,</span> <span class="n">PotEvap</span><span class="p">)</span>
   <span class="n">CanopyStorage</span> <span class="o">=</span> <span class="n">CanopyStorage</span> <span class="o">+</span> <span class="n">dC</span>

   <span class="n">LeftOver</span> <span class="o">=</span> <span class="n">PotEvap</span> <span class="o">+</span><span class="n">dC</span><span class="p">;</span> <span class="c"># Amount of evap not used</span>


   <span class="c"># Now drain the canopy storage again if needed...</span>
   <span class="n">D</span> <span class="o">=</span> <span class="n">ifthenelse</span> <span class="p">(</span><span class="n">CanopyStorage</span> <span class="o">&gt;</span> <span class="n">Cmax</span> <span class="p">,</span> <span class="n">CanopyStorage</span> <span class="o">-</span> <span class="n">Cmax</span> <span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
   <span class="n">CanopyStorage</span> <span class="o">=</span> <span class="n">CanopyStorage</span> <span class="o">-</span> <span class="n">D</span>

   <span class="c"># Calculate throughfall</span>
   <span class="n">ThroughFall</span> <span class="o">=</span> <span class="n">DD</span> <span class="o">+</span> <span class="n">D</span> <span class="o">+</span> <span class="n">p</span> <span class="o">*</span> <span class="n">Precipitation</span>
   <span class="n">StemFlow</span> <span class="o">=</span> <span class="n">Precipitation</span> <span class="o">*</span> <span class="n">pt</span>

   <span class="c"># Calculate interception, this is NET Interception</span>
   <span class="n">NetInterception</span> <span class="o">=</span> <span class="n">Precipitation</span> <span class="o">-</span> <span class="n">ThroughFall</span> <span class="o">-</span> <span class="n">StemFlow</span>
   <span class="n">Interception</span> <span class="o">=</span> <span class="o">-</span><span class="n">dC</span>

   <span class="k">return</span> <span class="n">NetInterception</span><span class="p">,</span> <span class="n">ThroughFall</span><span class="p">,</span> <span class="n">StemFlow</span><span class="p">,</span> <span class="n">LeftOver</span><span class="p">,</span> <span class="n">Interception</span><span class="p">,</span> <span class="n">CanopyStorage</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-soil-model">
<h2>The soil model<a class="headerlink" href="#the-soil-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="infiltration">
<h3>Infiltration<a class="headerlink" href="#infiltration" title="Permalink to this headline">¶</a></h3>
<p>If the surface is (partly) saturated the rainfall that falls onto the
saturated area is added to the surface runoff component. Infiltration of
the remaining water is determined as follows:</p>
<p>First the soil infiltration capacity is adjusted in case the soil is
frozen. The remaining storage capacity of the unsaturated store is
determined. The infiltrating water is split is two parts, the part that
fall on compacted areas and the part that fall on non-compacted areas.
First the amount of water that infiltrates in non-compacted areas is
calculated by taking the mimimum of the remaining storage capacity, the
maximum soil infiltration rate and the water on non-compacted areas.
After adding the infiltrated water to the unsaturated store the same is
done for the compacted areas after updating the remaining storage
capacity.</p>
</div>
<div class="section" id="the-wflow-sbm-soil-water-accounting-scheme">
<h3>The wflow_sbm soil water accounting scheme<a class="headerlink" href="#the-wflow-sbm-soil-water-accounting-scheme" title="Permalink to this headline">¶</a></h3>
<p>A detailed description of the SBM model has been given by <a class="reference internal" href="#vertessy" id="id1">[vertessy]</a>. Briefly:
the soil is considered as a bucket with a certain depth
(<span class="math">z_{t}</span>), divided into a saturated store (<span class="math">S</span>) and an
unsaturated store (<span class="math">U</span>), the magnitudes of which are expressed
in units of depth. The top of the <span class="math">S</span> store forms a pseudo-water
table at depth <span class="math">z_{i}</span> such that the value of <span class="math">S</span> at any
time is given by:</p>
<div class="math">
<p><span class="math">S=(z_{t}-z_{i})(\theta_{s}-\theta_{r})</span></p>
</div><p>where:</p>
<p><span class="math">\theta_{s}</span> and <span class="math">\theta_{r}</span> are the
saturated and residual soil water contents, respectively.</p>
<p>The unsaturated store (<span class="math">U</span>) is subdivided into storage
(<span class="math">U_{s}</span>) and deficit (<span class="math">U_{d}</span>) which are again
expressed in units of depth:</p>
<div class="math">
<p><span class="math">U_{d}=(\theta_{s}-\theta_{r})z_{i}-U

U_{s}=U-U_{d}</span></p>
</div><p>The saturation deficit (<span class="math">S_{d}</span>) for the soil profile as a
whole is defined as:</p>
<div class="math">
<p><span class="math">S_{d}=(\theta_{s}-\theta_{r})z_{t}-S</span></p>
</div><p>All infiltrating rainfall enters the <span class="math">U</span> store first. The
transfer of water from the <span class="math">U</span> store to the <span class="math">S</span> store
(<span class="math">st</span>) is controlled by the saturated hydraulic conductivity {}
at depth <span class="math">z_{i}</span> and the ratio between <span class="math">U</span> and
<span class="math">S_{d}</span>:</p>
<div class="math">
<p><span class="math">st=K_{\mathit{sat}}\frac{U_{s}}{S_{d}}</span></p>
</div><p>Hence, as the saturation deficit becomes smaller, the rate of the
transfer between the <span class="math">U</span> and <span class="math">S</span> stores increases.</p>
<div class="figure">
<img alt="_images/wflow_soil.png" src="_images/wflow_soil.png" />
<p class="caption">Schematisation of the soil within the wflow_sbm model</p>
</div>
<p>Saturated conductivity (<span class="math">K_{sat}</span>) declines with soil depth (<span class="math">z</span>) in
the model according to:</p>
<p>where:</p>
<blockquote>
<div><p><span class="math">K_{0}</span> is the saturated conductivity at the soil surface and</p>
<p><span class="math">f</span> is a scaling parameter [<span class="math">m^{-1}</span>]</p>
</div></blockquote>
<p>The scaling parameter <span class="math">f</span> is defined by:</p>
<p><span class="math">f=\frac{\theta_{s}-\theta_{r}}{M}</span></p>
<p>with <span class="math">\theta_{s}</span> and <span class="math">\theta_{r}</span> as defined
previously and <span class="math">M</span> representing a model parameter (expressed in
meters).</p>
<p>Figure: Plot of the relation between depth and conductivity for different values of M</p>
<p>(<a class="reference external" href="./plots/m-plot.py">Source code</a>, <a class="reference external" href="./plots/m-plot.png">png</a>, <a class="reference external" href="./plots/m-plot.hires.png">hires.png</a>, <a class="reference external" href="./plots/m-plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/m-plot.png" src="_images/m-plot.png" />
</div>
<p>The <span class="math">S</span> store can be drained laterally via subsurface flow
according to:</p>
<p><span class="math">sf=K_{0}\mathit{tan}(\beta)e^{-S_{d}/M}</span></p>
<p>where:</p>
<blockquote>
<div><p><span class="math">\beta</span> is element slope angle [deg.]</p>
<p><span class="math">sf</span> is the calculated subsurface flow [<span class="math">m^{2}d^{-1}</span>]</p>
<p><span class="math">S_{d}</span> is the saturation deficit defined as:    (<span class="math">(\theta_{s}-\theta_{r})z_{t}-S</span>)</p>
</div></blockquote>
<p>with <span class="math">M</span> and <span class="math">S_{d}</span> as defined previously. A schematic
representation of the various hydrological processes and pathways
modelled by SBM (infiltration, exfiltration, Hortonian and saturation
overland flow, subsurface flow) is provided by verstessy (1999).</p>
<p>The original SBM model does not include transpiration or a notion of
capilary rise. In  wflow_sbm  transpiration is first taken from the
<span class="math">S</span> store if the roots reach the water table <span class="math">z_{i}</span>. If
the <span class="math">S</span> store cannot satisfy the demand the <span class="math">U</span> store is
used next. First the number of wet roots is determined (going from 1 to 0) using
an sigmoid function as follows:</p>
<div class="math">
<p><span class="math">WetRoots = 1.0/(1.0 + e^{-SharpNess (WaterTable - RootingDepth)})</span></p>
</div><p>Here the sharpness parameter (by default a large negative value, -80000.0) parameter
determines if there is a stepwise output or a more gradual output (default is stepwise).
WaterTable is the level of the Water table in the gridcell in mm below the
surface, RootingDepth is the maximum depth of the roots also in mm below the
surface. For all values of WaterTable smaller that RootingDepth a
value of 1 is returned if they are
equal a value of 0.5 is returned if the WaterTable is larger than the RootingDepth
a value of 0 is returned. The returned WetRoots fraction is multiplied
by the potential evaporation (and limited by the available water in saturated zone)
to get the transpiration from the saturated part of the soil.</p>
<p>Figure: Plot showing the fraction of wet roots for different values of c
for a RootingDepth of 275mm</p>
<p>(<a class="reference external" href="./plots/s-curve-soil.py">Source code</a>, <a class="reference external" href="./plots/s-curve-soil.png">png</a>, <a class="reference external" href="./plots/s-curve-soil.hires.png">hires.png</a>, <a class="reference external" href="./plots/s-curve-soil.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/s-curve-soil.png" src="_images/s-curve-soil.png" />
</div>
<p>Next the remaining potential evaporation is used to extract water from the
unsaturated store:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FirstZoneDepth</span> <span class="o">=</span> <span class="n">FirstZoneDepth</span> <span class="o">-</span> <span class="n">ActEvapSat</span>
<span class="n">RestPotEvap</span> <span class="o">=</span> <span class="n">PotTrans</span> <span class="o">-</span> <span class="n">ActEvapSat</span>

<span class="c"># now try unsat store</span>
<span class="n">AvailCap</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="nb">max</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,(</span><span class="n">WTable</span> <span class="o">-</span> <span class="n">RootingDepth</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">RootingDepth</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)))</span>

<span class="n">MaxExtr</span> <span class="o">=</span> <span class="n">AvailCap</span>  <span class="o">*</span> <span class="n">UStoreDepth</span>
<span class="n">ActEvapUStore</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">MaxExtr</span><span class="p">,</span><span class="n">RestPotEvap</span><span class="p">,</span><span class="n">UStoreDepth</span><span class="p">)</span>
<span class="n">UStoreDepth</span> <span class="o">=</span> <span class="n">UStoreDepth</span> <span class="o">-</span> <span class="n">ActEvapUStore</span>

<span class="n">ActEvap</span> <span class="o">=</span> <span class="n">ActEvapSat</span> <span class="o">+</span> <span class="n">ActEvapUStore</span>
</pre></div>
</div>
<p>Remaining evaporative demand is used to for evaporation of open water. This amount
is subtracted from the water that would otherwise enter the kinematic wave.</p>
<p>Capilary rise is determined using the following approach:
first the <span class="math">K_{sat}</span> is determined at the water table
<span class="math">z_{i}</span>; next a potential capilary rise is determined from the
minimum of the <span class="math">K_{sat}</span>, the actual transpiration taken from
the <span class="math">U</span> store, the available water in the <span class="math">S</span> store and
the deficit of the <span class="math">U</span> store. Finally the potential rise is
scaled using the distance between the roots and the water table using:</p>
<blockquote>
<div><span class="math">CS=CSF/(CSF+z_{i}-RT)</span></div></blockquote>
<p>in which <span class="math">CS</span> is the scaling factor to multiply the potential
rise with, <span class="math">CSF</span> is a model parameter (default = 100, use
CapScale.tbl to set differently) and <span class="math">RT</span> the rooting depth. If
the roots reach the water table (<span class="math">RT&gt;z_{i}</span>) <span class="math">CS</span> is set
to zero thus setting the capilary rise to zero.</p>
<ol class="arabic simple">
<li>Water in the saturated store is transferred laterally along the DEM
using the following steps:<ol class="arabic">
<li>a maximum flux for each cell is determined by determining the {}
over the saturated part and the available water in each cell</li>
<li>water is routed downslope (using the PCRaster accucapacityflux
operator) by multiplying the {} by the slope and limiting the flux
the the maximum determined in the previous step</li>
<li>the program can either use the DEM to route the water or (more
appropriate in flat areas) the actual slope of the water table.
The latter option slows down the program considerably</li>
</ol>
</li>
<li>surplus water in cells as a result of the previous step is added to
the kinematic wave reservoir</li>
</ol>
</div>
<div class="section" id="lower-zone-and-leakage">
<h3>Lower zone and leakage<a class="headerlink" href="#lower-zone-and-leakage" title="Permalink to this headline">¶</a></h3>
<p>If the parameter MaxPercolation is set &gt; 0 this is used to transfer water from the bottom of the
FirstZone to a HBV-type groundwater reservoir (LowerZone). The K4 parameter is used to set the
recession rate of the lower zone.</p>
<p>Alternatively a MaxLeage parameter may be set &gt; 0. In that case the water is lost from the FirstZone and
not transferred to the LowerZone.</p>
</div>
<div class="section" id="soil-temperature">
<h3>Soil temperature<a class="headerlink" href="#soil-temperature" title="Permalink to this headline">¶</a></h3>
<p>The near surface soil temperature is modelled using a simple equation <a class="reference internal" href="#wigmosta" id="id2">[Wigmosta]</a>:</p>
<blockquote>
<div><div class="math">
<p><span class="math">T_s^{t} = T_s^{t-1} + w  (T_a - T_s^{t-1})</span></p>
</div></div></blockquote>
<p>where <span class="math">T_s^{t}</span>  is the near-surface soil temperature at time t, <span class="math">T_a</span> is air temperature and <span class="math">w</span> is a
weighting coefficient determined through calibration (default is 0.1125 for daily timesteps, 0.9 for 3-hourly timesteps)</p>
<p>if T_s &lt; 0 than a K_{sat} reduction factor (default 0.038) is applied. An S-curve (see plot below)
is used to make a smooth transition (a  c-factor of 8 is used).</p>
<p>(<a class="reference external" href="./plots/s-curve-freezingsoil.py">Source code</a>, <a class="reference external" href="./plots/s-curve-freezingsoil.png">png</a>, <a class="reference external" href="./plots/s-curve-freezingsoil.hires.png">hires.png</a>, <a class="reference external" href="./plots/s-curve-freezingsoil.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/s-curve-freezingsoil.png" src="_images/s-curve-freezingsoil.png" />
</div>
</div>
<div class="section" id="sub-grid-runoff-generation">
<h3>Sub-grid runoff generation<a class="headerlink" href="#sub-grid-runoff-generation" title="Permalink to this headline">¶</a></h3>
<p>Sub-grid runoff generaten can be switched on on off in the configuration file. In
general this feature is used if the grid cell size is relatively larger compared
to the variation of topography. In addition you will need to have information
on the distribution of altitude within a grid-cell. Depending on the topography sub-grid
runoff generation may be useful around 1x1km and larger.</p>
<p>The basis is formed by a sigmoid (<span class="math">S</span>) function that is fitted using
a 10, 50 and 90 percentile  DEM. The <span class="math">S</span> function is defined as:</p>
<blockquote>
<div><div class="math">
<p><span class="math">S = 1.0/(b + e^{(-c (X - a))})</span></p>
</div></div></blockquote>
<p>Where:</p>
<blockquote>
<div><p>X = input variable (in this case the absolute scaled groundwater level)</p>
<p>b = 1.0</p>
<p>c = sharpness parameter. Higher values give sharper step</p>
<p>a = centre-point of the curve (normally the 50% DEM)</p>
</div></blockquote>
<p>The <span class="math">c</span> parameter is estimated by reversing the function above to:</p>
<blockquote>
<div><div class="math">
<p><span class="math">c = log(1.0/p - 1)/(dem_{p} - dem_{50})</span></p>
</div></div></blockquote>
<p>where:</p>
<blockquote>
<div><p>percentile is the percentile of <span class="math">dem_{p}</span></p>
<p><span class="math">dem_{50}</span> is the average altitude in the gridcell</p>
<p><span class="math">dem_{p}</span> is the altitude below with percentile (p) cells of the dem
are found</p>
</div></blockquote>
<p>The outcome of the <span class="math">S</span> will range from 0 to 1 for inputs ranging from the
minimum altitude to the maximum altitude (within the gridcell). Thereore,
the calculated groundwater levels within the cell are scale to match the minimum and
maximum altitude within the cell using:</p>
<div class="math">
<p><span class="math">G_s = (A_{max}-A_{min})/FZT/GWPerc</span></p>
</div><p>where:</p>
<blockquote>
<div><p><span class="math">G_s</span> is the scaling factor</p>
<p><span class="math">A_{max}</span> the maximum altitude within the cell</p>
<p><span class="math">A_{min}</span> the minumum altitude within the cell</p>
<p><span class="math">FZT</span> the total thickness of the soil in the model</p>
<p><span class="math">GWperc</span> is a dimensionless parameter (from &gt;0 to 1) that determines which
part of the soil profile generates runoff. If it is 1 runoff is generated whenever
there is groundwater in the system. If it is 0.1 only the top 10 % of the
soil profile generated runoff</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">DemMax</span><span class="o">=</span><span class="n">readmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/staticmaps/wflow_demmax&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">DrainageBase</span><span class="o">=</span><span class="n">readmap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Dir</span> <span class="o">+</span> <span class="s">&quot;/staticmaps/wflow_demmin&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">CC</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">100.0</span><span class="p">,</span><span class="o">-</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">0.1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="nb">min</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">DrainageBase</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">Altitude</span><span class="p">))</span>
<span class="bp">self</span><span class="o">.</span><span class="n">GWScale</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DemMax</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">DrainageBase</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneThickness</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">RunoffGeneratingGWPerc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">at present the model uses the drainage base (minimum DEM) and treats this as the 10% percentile
to which the curve is fitted. So at present only two points are used (10 % and 50%)</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is an poorly tested feature</p>
</div>
<p>In the dynamic section of the model the absolute groundwater level is determined and
scaled before it is
fed into the <span class="math">S</span> curve function. The result is a estimated saturated fraction within a
the gridcell. The saturated fraction is used to generated Saturation Overland Flow (SOF)
and generate ouflow from the groundwater reservoir:</p>
<ol class="arabic simple">
<li>The saturated conductivity for the average groundwaterlevel is determined</li>
<li>The available water at the surface is multiplied by the saturated fraction and
added to the kinematic wave reservoir (SOF)</li>
<li>Outflow from the groundwater reservoir is determined using average slope multiplied
by the conductivity and the saturated fraction limited by the amount of water
in the groundwater reservoir.</li>
</ol>
<p>in dynamic:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">AbsoluteGW</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">DemMax</span><span class="o">-</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">zi</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">GWScale</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SubCellFrac</span> <span class="o">=</span> <span class="n">sCurve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">AbsoluteGW</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">CC</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Altitude</span><span class="o">+</span><span class="mf">1.0</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SubCellRunoff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">SubCellFrac</span> <span class="o">*</span> <span class="n">FreeWaterDepth</span>
<span class="bp">self</span><span class="o">.</span><span class="n">SubCellGWRunoff</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SubCellFrac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="p">,</span>\
    <span class="bp">self</span><span class="o">.</span><span class="n">SubCellFrac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Slope</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneKsatVer</span> <span class="o">*</span> \
    <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">zi</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestepsecs</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">basetimestep</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">FirstZoneDepth</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">SubCellGWRunoff</span>
<span class="n">FreeWaterDepth</span> <span class="o">=</span> <span class="n">FreeWaterDepth</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">SubCellRunoff</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="kinematic-wave-and-river-width">
<h2>Kinematic wave and River Width<a class="headerlink" href="#kinematic-wave-and-river-width" title="Permalink to this headline">¶</a></h2>
<p>The river width is determined from the DEM the upstream area and yearly
average discharge (<a class="reference internal" href="#finnegan" id="id3">[Finnegan]</a>):</p>
<p>The early average Q at outlet is scaled for each point in the drainage network
with the upstream area. <span class="math">\alpha</span> ranges from 5 to &gt; 60. Here 5 is used for hardrock,
largre values are used for sediments</p>
<p>Implementation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">upstr</span> <span class="o">=</span> <span class="n">catchmenttotal</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">TopoLdd</span><span class="p">)</span>
<span class="n">Qscale</span> <span class="o">=</span> <span class="n">upstr</span><span class="o">/</span><span class="n">mapmaximum</span><span class="p">(</span><span class="n">upstr</span><span class="p">)</span> <span class="o">*</span> <span class="n">Qmax</span>
<span class="n">W</span> <span class="o">=</span> <span class="p">(</span><span class="n">alf</span> <span class="o">*</span> <span class="p">(</span><span class="n">alf</span> <span class="o">+</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">0.6666666667</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mf">0.375</span><span class="p">)</span> <span class="o">*</span> <span class="n">Qscale</span><span class="o">**</span><span class="p">(</span><span class="mf">0.375</span><span class="p">)</span> <span class="o">*</span>\
     <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span><span class="n">windowaverage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Slope</span><span class="p">,</span><span class="n">celllength</span><span class="p">()</span> <span class="o">*</span> <span class="mf">4.0</span><span class="p">)))</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1875</span><span class="p">)</span> <span class="o">*</span>\
     <span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">**</span><span class="p">(</span><span class="mf">0.375</span><span class="p">)</span>
<span class="n">RiverWidth</span> <span class="o">=</span> <span class="n">W</span>
</pre></div>
</div>
<p>The table below list commonly used Manning&#8217;s N values (in the N_River .tbl file).
Please note that  the values for non river cells may arguably be set
significantly higher. (Use N.tbl for non-river cells and N_River.tbl for river cells)</p>
<table border="1" class="docutils">
<caption>Manning&#8217;s N values</caption>
<colgroup>
<col width="70%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type of Channel and Description</th>
<th class="head">Minimum</th>
<th class="head">Normal</th>
<th class="head">Maximum</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>Main Channels</em></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>clean, straight, full stage, no rifts or deep pools</td>
<td>0.025</td>
<td>0.03</td>
<td>0.033</td>
</tr>
<tr class="row-even"><td>same as above, but more stones and weeds</td>
<td>0.03</td>
<td>0.035</td>
<td>0.04</td>
</tr>
<tr class="row-odd"><td>clean, winding, some pools and shoals</td>
<td>0.033</td>
<td>0.04</td>
<td>0.045</td>
</tr>
<tr class="row-even"><td>same as above, but some weeds and stones</td>
<td>0.035</td>
<td>0.045</td>
<td>0.05</td>
</tr>
<tr class="row-odd"><td>same as above, lower stages, more ineffective slopes and sections</td>
<td>0.04</td>
<td>0.048</td>
<td>0.055</td>
</tr>
<tr class="row-even"><td>same as second with more stones</td>
<td>0.045</td>
<td>0.05</td>
<td>0.06</td>
</tr>
<tr class="row-odd"><td>sluggish reaches, weedy, deep pools</td>
<td>0.05</td>
<td>0.07</td>
<td>0.08</td>
</tr>
<tr class="row-even"><td>very weedy reaches, deep pools, or floodways with heavy stand of timber and underbrush</td>
<td>0.075</td>
<td>0.1</td>
<td>0.15</td>
</tr>
<tr class="row-odd"><td><em>Mountain streams</em></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>bottom: gravels, cobbles, and few  boulders</td>
<td>0.03</td>
<td>0.04</td>
<td>0.05</td>
</tr>
<tr class="row-odd"><td>bottom: cobbles with large boulders</td>
<td>0.04</td>
<td>0.05</td>
<td>0.07</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="subcatchment-flow">
<h1>Subcatchment flow<a class="headerlink" href="#subcatchment-flow" title="Permalink to this headline">¶</a></h1>
<p>Normally the the kinematic wave is continuous throughout the model. By using the
the SubCatchFlowOnly entry in the model section of the ini file all flow is at the
subcatchment only and no flow is transferred from one subcatchment to another. This can be handy
when connecting the result of the model to a water allocation model such as Ribasim.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">model</span><span class="p">]</span>
<span class="n">SubCatchFlowOnly</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="section" id="dynamic-wave">
<h2>Dynamic wave<a class="headerlink" href="#dynamic-wave" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of version 0.93 this is moved to the wflow_wave module.</p>
</div>
<p>An <em>experimental</em> implementation of the full dynamic wave equations has been
implemented. The current implementation is fairly unstable and <em>very</em> slow.
It can be switched on by setting dynamicwave=1 in the [dynamicwave]
section of the ini file. See below for an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">dynamicwave</span><span class="p">]</span>
<span class="c"># Switch on dynamic wave for main rivers</span>
<span class="n">dynamicwave</span><span class="o">=</span><span class="mi">1</span>

<span class="c"># Number of timeslices per dynamic wave substep</span>
<span class="n">TsliceDyn</span><span class="o">=</span><span class="mi">100</span>

<span class="c"># number of substeps for the dynamic wave with respect to the model timesteps</span>
<span class="n">dynsubsteps</span><span class="o">=</span><span class="mi">24</span>

<span class="c"># map with level boundary points</span>
<span class="n">wflow_hboun</span> <span class="o">=</span> <span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_outlet</span><span class="o">.</span><span class="n">map</span>

<span class="c"># Optional river map for the dynamic wave that must be the same size or smaller as that of the</span>
<span class="c"># kinematic wave</span>
<span class="n">wflow_dynriver</span> <span class="o">=</span> <span class="n">staticmaps</span><span class="o">/</span><span class="n">wflow_dynriver</span><span class="o">.</span><span class="n">map</span>

<span class="c"># a fixed water level for each non-zero point in the wflow_hboun map</span>
<span class="c"># level &gt; 0.0 use that level</span>
<span class="c"># level == 0.0 use supplied timeseries (see levelTss)</span>
<span class="c"># level &lt; 0.0 use upstream water level</span>
<span class="n">fixedLevel</span> <span class="o">=</span> <span class="mf">3.0</span>

<span class="c"># if this is set the program will try to keep the volume at the pits at</span>
<span class="c"># a constant value</span>
<span class="n">lowerflowbound</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># instead of a fixed level a tss file with levels for each timesteps and each</span>
<span class="c"># non-zero value in the wflow_hboun map</span>
<span class="c">#levelTss=intss/Hboun.tss</span>

<span class="c"># If set to 1 the program will try to optimise the timestep</span>
<span class="c"># Experimental, mintimestep is the smallest to be used</span>
<span class="c">#AdaptiveTimeStepping = 1</span>
<span class="c">#mintimestep =1.0</span>
</pre></div>
</div>
<p>A description of the implementation of the dynamicwave is given on the
<a class="reference external" href="http://pcraster.geo.uu.nl/documentation/PCRaster/html/op_dynamicwave.html">pcraster website</a>.</p>
<p>In addition to the settings in the ini file you need to give the model additional maps
or lookuptables:</p>
<ul class="simple">
<li>ChannelDepth.[map|tbl] - depth of the main channel in metres</li>
<li>ChannelRoughness.[map|tbl] - manning roughness coefficient (default = 0.03)</li>
<li>ChannelForm.[map|tbl] - form of the chnaggel (default = 0.0)</li>
<li>FloodplainWidth.[map|tbl] - width of the floodplain in metres (default = )</li>
</ul>
<p>The following variables for the dynamicwave function are set as follows:</p>
<ul class="simple">
<li>ChannelBottomLevel - Taken from the dem</li>
<li>ChannelLength - Taken from the length in the kinematic wave</li>
<li>ChannelBottomWidth - taken from the wflow_riverwidth map (this map can be user supplied
or when it is not supplied a geomorphological relation is used)</li>
</ul>
<p>Becuase the dynamic wave can be unstable priming the model with new initial
conditions is best done in several steps:</p>
<ol class="arabic simple">
<li>Run the model with the -I option and the dynamic wave switch off</li>
<li>Copy back the resulting state files to the instate directory</li>
<li>Re-run the model with the without the -I option</li>
<li>Copy back the resulting states of the Dynamic wave to the instate directory</li>
</ol>
</div>
<div class="section" id="model-variables-stores-and-fluxes">
<h2>Model variables stores and fluxes<a class="headerlink" href="#model-variables-stores-and-fluxes" title="Permalink to this headline">¶</a></h2>
<p>The diagram below shows the stores and fluxes in the model in terms of internal variable names. It
onlys shows the soil and Kinematic wave reservoir, not the canopy model.</p>
<p class="graphviz">
<img src="_images/graphviz-e5ec7992f1213e7eae816d6610041254d14f0520.png" alt="digraph grids {
compound=true;
node[shape=record];
UStoreDepth [shape=box];
OutSide [style=dotted];
FirstZoneDepth [shape=box];
UStoreDepth -&gt; FirstZoneDepth [label=&quot;Transfer [mm]&quot;];
FirstZoneDepth -&gt; UStoreDepth [label=&quot;CapFlux [mm]&quot;];
FirstZoneDepth -&gt;KinematicWaveStore [label=&quot;ExfiltWaterCubic [m^3/s]&quot;];
&quot;OutSide&quot; -&gt; UStoreDepth [label=&quot;ActInfilt [mm]&quot;];
UStoreDepth -&gt; OutSide [label=&quot;ActEvapUStore [mm]&quot;];
FirstZoneDepth -&gt; OutSide [label=&quot;ActEvap-ActEvapUStore [mm]&quot;];
FirstZoneDepth -&gt; KinematicWaveStore [label=&quot;SubCellGWRunoffCubic [m^3/s]&quot;];
&quot;OutSide&quot; -&gt; KinematicWaveStore [label=&quot;SubCellRunoffCubic [m^3/s]&quot;];
&quot;OutSide&quot; -&gt; KinematicWaveStore [label=&quot;RunoffOpenWater [m^3/s]&quot;] ;
&quot;OutSide&quot; -&gt; KinematicWaveStore [label=&quot;FreeWaterDepthCubic [m^3/s]&quot;] ;
}" />
</p>
</div>
<div class="section" id="processing-of-meteorological-forcing-data">
<h2>Processing of meteorological forcing data<a class="headerlink" href="#processing-of-meteorological-forcing-data" title="Permalink to this headline">¶</a></h2>
<p>Although the model has been setup to do as little data processing
as possible it includes an option to apply an altitude correction to the
temperature inputs. The three squares below demonstrate the principle.</p>
<p class="graphviz">
<img src="_images/graphviz-9d79b274e101d98314c7413137746824ea5ce6b1.png" alt="digraph grids {
node[shape=record];
a[label=&quot;{5|5|5}|{5|5|5}|{5|5|5}&quot;];
b[label=&quot;{1|2|3}|{4|5|6}|{7|8|9}&quot;];
c[label=&quot;{4|3|2}|{1|0|-1}|{-2|-3|-4}&quot;];
  &quot;Average T input grid&quot; -&gt; a
  &quot;Correction per cell&quot; -&gt; b
  &quot;Resulting T&quot; -&gt; c
}" />
</p>
<p>wflow_sbm takes the correction grid as input and applies this to the input
temperature. The correction grid has to be made outside of the model.
The correction grid is optional.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The temperature correction map is specified in the model section of the ini file:</p>
<p>[model]
TemperatureCorrectionMap=NameOfTheMap</p>
<p class="last">If the entry is not in the file the correction will not be applied</p>
</div>
</div>
<div class="section" id="guidelines-for-wflowsbm-model-parameters">
<h2>Guidelines for wflowsbm model parameters<a class="headerlink" href="#guidelines-for-wflowsbm-model-parameters" title="Permalink to this headline">¶</a></h2>
<p>The tables below shows the most important parameters and suggested ranges</p>
<p>CanopyGapFraction
<a class="reference external" href="file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/Cfmax.tbl">file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/Cfmax.tbl</a></p>
<ul class="simple">
<li>EoverR - Ratio of average wet canopy evaporation rate over
precipitation rate - usually between 0.06 and 0.15 depending on climate and site.</li>
<li>FirstZoneCapacity -</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>FirstZoneKsatVer.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/FirstZoneMinCapacity.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/InfiltCapPath.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/InfiltCapSoil.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/M.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/MaxCanopyStorage.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/MaxLeakage.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/N_River.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/N.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/RootingDepth.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/RunoffGeneratingGWPerc.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/thetaR.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/thetaS.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/TT.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/TTI.tbl
file:///media/schelle/BIG/LINUX/wflow/cases/maas/intbl/WHC.tbl
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="vertessy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[vertessy]</a></td><td>Vertessy, R.A. and H. Elsenbeer, “Distributed modelling of storm flow generation in an Amazonian rainforest catchment: effects of model parameterization,” Water Resources Research, vol. 35, no. 7, pp. 2173–2187, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="finnegan" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Finnegan]</a></td><td>Noah J. Finnegan et al 2005 Controls on the channel width of rivers: Implications for modeling fluvial incision of bedrock&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wigmosta" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Wigmosta]</a></td><td>Wigmosta, M. S., L. J. Lane, J. D. Tagestad, and A. M. Coleman (2009), Hydrologic and erosion models to assess land use and management practices affecting soil erosion, Journal of Hydrologic Engineering, 14(1), 27-41.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="wflow-sbm-module-documentation">
<h2>wflow_sbm module documentation<a class="headerlink" href="#wflow-sbm-module-documentation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_gr4.html" title="The wflow_gr4 model"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_hbv.html" title="The wflow_hbv model"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-119M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>