


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wflow_lib Module &mdash; wflow 1.0RC1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0RC1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="wflow 1.0RC1 documentation" href="index.html"/>
        <link rel="next" title="wflow_delwaq Module" href="wflow_delwaq.html"/>
        <link rel="prev" title="The wflow_fit module" href="wflow_fit.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> wflow</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html">The wflow_hbv model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_hbv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_hbv.html#module-wflow_hbv">Description of the python module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html">wflow_sbm Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-rainfall-interception-model">The rainfall interception model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#the-soil-model">The soil model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#kinematic-wave-and-river-width">Kinematic wave and River Width</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#dynamic-wave">Dynamic wave</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#model-variables-stores-and-fluxes">Model variables stores and fluxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#processing-of-meteorological-forcing-data">Processing of meteorological forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#guidelines-for-wflowsbm-model-parameters">Guidelines for wflowsbm model parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_sbm.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_sbm.html#module-wflow_sbm">wflow_sbm module documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html">wflow_gr4 Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_gr4.html#module-wflow_gr4">wflow_gr4 module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#definition-of-the-wflow-gr4-model">Definition of the wflow_gr4 model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_gr4.html#notes">NOTES</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html">wflow_wave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_wave.html#module-wflow_wave">wflow_wave module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_wave.html#definition-of-the-wflow-wave-model">Definition of the wflow_wave model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html">The wflow_floodmap module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_floodmap.html#module-wflow_floodmap">Description of the python module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_floodmap.html#definition-of-the-wflow-floodmap-model">Definition of the wflow_floodmap model.</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html">Data requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-new-model">Setting-up a new model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#preparing-static-input-maps">Preparing static input maps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#module-wflow_prepare_step1">Script documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step1">wflow_prepare_step1</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#wflow-prepare-step2">wflow_prepare_step2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#setting-up-a-case">Setting Up a Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#input-parameters-lookup-tables-or-maps">Input parameters (lookup tables or maps)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#common-problems">Common problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#calibrating-the-wflow-sbm-model">Calibrating the  wflow_sbm model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#id2">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_building.html#changes-in-hydrographs-for-different-values-of-parameters">Changes in hydrographs for different values of parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_building.html#id3">Common problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_usage.html">Using the models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#directory-structure-cases-and-runs">Directory structure: cases and runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#running-the-model">Running the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#wflow-sbm-hbv-ini-file">wflow_sbm|hbv.ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#updating-using-measured-data">Updating using measured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_usage.html#all-possible-options-in-wflow-sbm-ini-file">All possible options in wflow_sbm.ini file</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_adapt.html">wflow_adapt Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#linking-wflow-models-to-delft-fews">Linking wflow models to Delft-FEWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#how-to-use-the-adapter">How to use the adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_adapt.html#module-wflow_adapt">Module function documentation</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html">The wflow_fit module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#the-ini-file">The ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#fitting-results">Fitting results</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_fit.html#how-to-fit">How to fit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_fit.html#module-wflow_fit">Description of the python module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">wflow_lib Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wflow-lib-terrain-analysis-and-hydrological-library">wflow_lib - terrain analysis and hydrological library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html">wflow_delwaq Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#how-the-script-works">How the script works</a></li>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#very-simple-example">Very simple example:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#case-study-for-malaysia-and-singapore">Case study for Malaysia and Singapore</a></li>
<li class="toctree-l1"><a class="reference internal" href="wflow_delwaq.html#module-wflow_delwaq">wflow_delwaq module documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wflow_delwaq.html#introduction">Introduction</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="testrunner_wflowhbv.html">run wflow_hbv via API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-ini-file">Settings in the ini file</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrunner_wflowhbv.html#settings-in-the-api-section">Settings in the API section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib_report.html">Calibration of the wflow_sbm model for the Rhine catchment using EOBS data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#dem-and-landuse-data">DEM and landuse data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#forcing-data">Forcing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#calibration-procedure">Calibration procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#original-landuse">Original landuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="calib_report.html#modified-landuse">Modified landuse</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework.html">Using the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="framework.html#definition-of-the-wflow-sceleton-model">Definition of the wflow_sceleton model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="framework.html#anotated-source-code-for-the-above">Anotated source code for the above</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wf_DynamicFramework.html">wf_DynamicFramework Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wf_DynamicFramework.html#wf-dynamicframework">wf_DynamicFramework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Questions and answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#questions">Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#answers">Answers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wflow_openda.html">Linking wflow to OpenDA</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">wflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">wflow_lib Module</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="module-wflow_lib">
<span id="wflow-lib-module"></span><h1>wflow_lib Module<a class="headerlink" href="#module-wflow_lib" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wflow-lib-terrain-analysis-and-hydrological-library">
<h2>wflow_lib - terrain analysis and hydrological library<a class="headerlink" href="#wflow-lib-terrain-analysis-and-hydrological-library" title="Permalink to this headline">¶</a></h2>
<p>The goal of this module is to make a series functions to upscale maps (DEM)
and to  maintain as much of the information in a detailled dem when upscaling
to a coarser DEM. These include:</p>
<blockquote>
<div><ul class="simple">
<li>river length (per cell)</li>
<li>river network location</li>
<li>elevation distribution</li>
<li>other terrain analysis</li>
</ul>
</div></blockquote>
<p>the wflow_prepare scripts use this library extensively.</p>
<p>$Author: schelle $
$Id: wflow_lib.py 808 2013-10-04 19:42:43Z schelle $
$Rev: 808 $</p>
<dl class="function">
<dt id="wflow_lib.area_percentile">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">area_percentile</tt><big>(</big><em>inmap</em>, <em>area</em>, <em>n</em>, <em>order</em>, <em>percentile</em><big>)</big><a class="headerlink" href="#wflow_lib.area_percentile" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates percentile of inmap per area
n is the number of points in each area, 
order, the sorter order of inmap per area (output of
areaorder(inmap,area))
n is the output of areatotal(spatial(scalar(1.0)),area)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>inmap</li>
<li>area map</li>
<li>n</li>
<li>order (riverorder)</li>
<li>percentile</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>percentile map</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.area_river_burnin">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">area_river_burnin</tt><big>(</big><em>ldd</em>, <em>dem</em>, <em>order</em>, <em>Area</em><big>)</big><a class="headerlink" href="#wflow_lib.area_river_burnin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the lowest values in as DEM for each erea in an area map for 
river of order <em>order</em></p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>dem</li>
<li>order</li>
<li>Area map</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>dem</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.area_riverlength_factor">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">area_riverlength_factor</tt><big>(</big><em>ldd</em>, <em>Area</em>, <em>Clength</em><big>)</big><a class="headerlink" href="#wflow_lib.area_riverlength_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>ceates correction factors for riverlength for 
the largest streamorder in each area</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>Area</li>
<li>Clength (1d length of a cell (sqrt(Area))</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>distance per area</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.areastat">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">areastat</tt><big>(</big><em>Var</em>, <em>Area</em><big>)</big><a class="headerlink" href="#wflow_lib.areastat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate several statistics of <em>Var</em> for each unique id in <em>Area</em></p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>Var</li>
<li>Area</li>
</ul>
</dd>
<dt>Output: </dt>
<dd><ul class="first last simple">
<li>Standard_Deviation,Average,Max,Min</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.checkerboard">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">checkerboard</tt><big>(</big><em>mapin</em>, <em>fcc</em><big>)</big><a class="headerlink" href="#wflow_lib.checkerboard" title="Permalink to this definition">¶</a></dt>
<dd><p>checkerboard create a checkerboard map with unique id&#8217;s in a 
fcc*fcc cells area. The resulting map can be used
to derive statistics for (later) upscaling of maps (using the fcc factor)</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>map (used to determine coordinates)</li>
<li>fcc (size of the areas in cells)</li>
</ul>
</dd>
<dt>Output: </dt>
<dd><ul class="first last simple">
<li>checkerboard type map</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.configget">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">configget</tt><big>(</big><em>config</em>, <em>section</em>, <em>var</em>, <em>default</em><big>)</big><a class="headerlink" href="#wflow_lib.configget" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a string from a config file (.ini) and returns a default value if
the key is not found. If the key is not found it also sets the value 
with the default in the config-file</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>config - python ConfigParser object</li>
<li>section - section in the file</li>
<li>var - variable (key) to get</li>
<li>default - default string</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>string - either the value from the config file or the default value</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.configsection">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">configsection</tt><big>(</big><em>config</em>, <em>section</em><big>)</big><a class="headerlink" href="#wflow_lib.configsection" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the list of lesy in a section</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>config</li>
<li>section</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>list of keys in the section</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.configset">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">configset</tt><big>(</big><em>config</em>, <em>section</em>, <em>var</em>, <em>value</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#wflow_lib.configset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a string in the in memory representation of the config object
Deos NOT overwrite existing values if overwrite is set to False (default)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>config - python ConfigParser object</li>
<li>section - section in the file</li>
<li>var - variable (key) to set</li>
<li>value - the value to set</li>
<li>overwrite (optional, default is False)</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>nothing</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.detdrainlength">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">detdrainlength</tt><big>(</big><em>ldd</em>, <em>xl</em>, <em>yl</em><big>)</big><a class="headerlink" href="#wflow_lib.detdrainlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the drainaige length (DCL) for a non square grid</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>ldd - drainage network</li>
<li>xl - length of cells in x direction</li>
<li>yl - length of cells in y direction</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>DCL</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.detdrainwidth">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">detdrainwidth</tt><big>(</big><em>ldd</em>, <em>xl</em>, <em>yl</em><big>)</big><a class="headerlink" href="#wflow_lib.detdrainwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines width of drainage over DEM for a non square grid</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>ldd - drainage network</li>
<li>xl - length of cells in x direction</li>
<li>yl - length of cells in y direction</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>DCL</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.find_outlet">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">find_outlet</tt><big>(</big><em>ldd</em><big>)</big><a class="headerlink" href="#wflow_lib.find_outlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to find the outlet of the largest catchment in the Ldd</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>Ldd</li>
</ul>
</dd>
<dt>Output: </dt>
<dd><ul class="first last simple">
<li>outlet map (single point in the map)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.getRowColPoint">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">getRowColPoint</tt><big>(</big><em>in_map</em>, <em>xcor</em>, <em>ycor</em><big>)</big><a class="headerlink" href="#wflow_lib.getRowColPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the row and col in a map at the point given.
Works but is rather slow.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>in_map - map to determine coordinates from</li>
<li>xcor - x coordinate</li>
<li>ycor - y coordinate</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>row, column</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.getValAtPoint">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">getValAtPoint</tt><big>(</big><em>in_map</em>, <em>xcor</em>, <em>ycor</em><big>)</big><a class="headerlink" href="#wflow_lib.getValAtPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the value in a map at the point given.
works but is rather slow.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>in_map - map to determine coordinates from</li>
<li>xcor - x coordinate</li>
<li>ycor - y coordinate</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>value</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.getcols">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">getcols</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_lib.getcols" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of columns in the current map</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>nr of columns in the current clonemap as a scalar</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.getgridparams">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">getgridparams</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_lib.getgridparams" title="Permalink to this definition">¶</a></dt>
<dd><p>return grid parameters in a python friendly way</p>
<dl class="docutils">
<dt>Output:    </dt>
<dd><p class="first">[ Xul, Yul, xsize, ysize, rows, cols]</p>
<ul class="last simple">
<li>xul - x upper left centre</li>
<li>yul - y upper left centre</li>
<li>xsize - size of a cell in x direction</li>
<li>ysize - size of a cell in y direction</li>
<li>cols - number of columns</li>
<li>rows - number of rows</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.getrows">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">getrows</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_lib.getrows" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of rows in the current map</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>nr of rows in the current clonemap as a scalar</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.lddcreate_save">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">lddcreate_save</tt><big>(</big><em>lddname</em>, <em>dem</em>, <em>force</em>, <em>corevolume=1e+35</em>, <em>catchmentprecipitation=1e+35</em>, <em>corearea=1e+35</em>, <em>outflowdepth=1e+35</em><big>)</big><a class="headerlink" href="#wflow_lib.lddcreate_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an ldd if a file does not exists or if the force flag is used</p>
<dl class="docutils">
<dt>input: </dt>
<dd><ul class="first last simple">
<li>lddname (name of the ldd to create)</li>
<li>dem (actual dem)</li>
<li>force (boolean to force recreation of the ldd)</li>
<li>outflowdepth (set to 10.0E35 normally but smaller if needed)</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>the LDD</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.points_to_map">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">points_to_map</tt><big>(</big><em>in_map</em>, <em>xcor</em>, <em>ycor</em>, <em>tolerance</em><big>)</big><a class="headerlink" href="#wflow_lib.points_to_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a map with non zero values at the points defined
in X, Y pairs. It&#8217;s goal is to replace the pcraster col2map program.</p>
<p>tolerance should be 0.5 to select single points
Performance is not very good and scales liniear with the number of points</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>in_map - map to determine coordinates from</li>
<li>xcor - x coordinate (array or single value)</li>
<li>ycor - y coordinate (array or single value)</li>
<li>tolerance - tolerance in cell units. 0.5 selects a single cell        10 would select a 10x10 block of cells</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>Map with values burned in. 1 for first point, 2 for second and so on</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.riverlength">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">riverlength</tt><big>(</big><em>ldd</em>, <em>order</em><big>)</big><a class="headerlink" href="#wflow_lib.riverlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the length of a river using the ldd. 
only determined for order and higher.</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>ldd, order (streamorder)</li>
</ul>
</dd>
<dt>Returns: </dt>
<dd><ul class="first last simple">
<li>totallength,lengthpercell, streamorder</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.sCurve">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">sCurve</tt><big>(</big><em>X</em>, <em>a=0.0</em>, <em>b=1.0</em>, <em>c=1.0</em><big>)</big><a class="headerlink" href="#wflow_lib.sCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>sCurve function:</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>X input map</li>
<li>C determines the steepness or &#8220;stepwiseness&#8221; of the curve. 
The higher C the sharper the function. A negative C reverses the function.</li>
<li>b determines the amplitude of the curve</li>
<li>a determines the centre level (default = 0)</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>result</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.sCurveSlope">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">sCurveSlope</tt><big>(</big><em>X</em>, <em>a=0.0</em>, <em>b=1.0</em>, <em>c=1.0</em><big>)</big><a class="headerlink" href="#wflow_lib.sCurveSlope" title="Permalink to this definition">¶</a></dt>
<dd><p>First derivitive of the sCurve defined by a,b,c at point X</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>X - value to calculate for</li>
<li>a</li>
<li>b</li>
<li>c</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>first derivitive (slope) of the curve at point X</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.snaptomap">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">snaptomap</tt><big>(</big><em>points</em>, <em>mmap</em><big>)</big><a class="headerlink" href="#wflow_lib.snaptomap" title="Permalink to this definition">¶</a></dt>
<dd><p>Snap the points in _points_ to nearest non missing
values in _mmap_. Can be used to move gauge locations
to the nearest rivers.</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>points - map with points to move</li>
<li>mmap - map with points to move to</li>
</ul>
</dd>
<dt>Return: </dt>
<dd><ul class="first last simple">
<li>map with shifted points</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.subcatch">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">subcatch</tt><big>(</big><em>ldd</em>, <em>outlet</em><big>)</big><a class="headerlink" href="#wflow_lib.subcatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines a subcatchment map using LDD and outlet(s). In the resulting
subcatchment map the i&#8217;s of the catchment are determiend by the id&#8217;s of
the outlets.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>Outlet - maps with points for each outlet.</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>map of subcatchments</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.subcatch_order_a">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">subcatch_order_a</tt><big>(</big><em>ldd</em>, <em>oorder</em><big>)</big><a class="headerlink" href="#wflow_lib.subcatch_order_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines subcatchments using the catchment order</p>
<p>This version uses the last cell BELOW order to derive the
catchments. In general you want the _b version</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>order - order to use</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>map with catchment for the given streamorder</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.subcatch_order_b">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">subcatch_order_b</tt><big>(</big><em>ldd</em>, <em>oorder</em>, <em>Largest</em><big>)</big><a class="headerlink" href="#wflow_lib.subcatch_order_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines subcatchments using the catchment order</p>
<p>This version uses the bottommost cell of order
If Largest is true the analysis is only done for the larges basin 
found in the ldd</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>oorder - order to use</li>
<li>largest - toggle</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>map with catchment for the given streamorsder</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="wflow_lib.upscale_riverlength">
<tt class="descclassname">wflow_lib.</tt><tt class="descname">upscale_riverlength</tt><big>(</big><em>ldd</em>, <em>order</em>, <em>factor</em><big>)</big><a class="headerlink" href="#wflow_lib.upscale_riverlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Upscales the riverlength using &#8216;factor&#8217;
The resulting maps can be resampled (e.g. using resample.exe) by factor and should
include the accurate length as determined with the original higher 
resolution maps.  This function is <strong>depricated</strong>,  
use are_riverlength instead as this version
is very slow for large maps</p>
<dl class="docutils">
<dt>Input: </dt>
<dd><ul class="first last simple">
<li>ldd</li>
<li>minimum streamorder to include</li>
</ul>
</dd>
<dt>Output: </dt>
<dd><ul class="first last simple">
<li>distance per factor cells</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="wflow_delwaq.html" class="btn btn-neutral float-right" title="wflow_delwaq Module"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="wflow_fit.html" class="btn btn-neutral" title="The wflow_fit module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>