[run]
#runinfo=runinfo.xml
timestepsecs = 86400
# UseETPdata-> 1: Use ETP data, 0: Compute ETP from meteorological variables
UseETPdata = 1  

[inputmapstacks]
TMAX = /inmaps/TMAX
TMIN = /inmaps/TMIN
TDAY = /inmaps/TDAY 
PRECIP = /inmaps/PRECIP
RAD = /inmaps/RAD
EPOT = /inmaps/EPOT 
#WINDSPEED = /inmaps/WIND
#AIRPRESS = /inmaps/PRES
WINDSPEED = /inmaps/ClimatologyMapFiles/WINDS/WNDSPEED
AIRPRESS = /inmaps/ClimatologyMapFiles/AIRPRESS/AIRPRESS
#ALBEDO = /inmaps/ClimatologyMapFiles/ALBEDO/ALBEDO


# Model parameters and settings
[model]
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=0
ScalarInput=0
InterpolationMethod=inv
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=300000.0
#SubCatchFlowOnly = 1
fewsrun=1

[misc]
#mapSaveInterval=365

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab

# netcdfoutput requires also outputformat = 1 (default) and additionally the name of the file
#netcdfoutput = outmaps.nc
#netcdfwritebuffer=100

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0


[outputmaps]
self.S01=S01
self.S02=S02
self.Sr=Sr0
self.DrySnow1=DRS

[summary]
#self.MaxLeakage=MaxLeakage.map
# Save and average these per LU type

[summary_sum]
self.PRECIP=Sumprecip.map
self.EPOT=SumEPOT.map

[summary_max]
#self.Precipitation=maxprecip.map

[summary_min]
#self.Temperature=mintemp.map

[summary_avg]
#self.TMAX=avgTMAX.map
#self.TMIN=avgTMIN.map
self.TDAY=avgTDAY.map
#self.RAD=avgRAD.map
self.WINDSPEED=avgWINDSPEED.map
self.AIRPRESS=avgAIRPRESS.map
self.ALBEDO=avgALBEDO.map

[outputcsv_0]
#samplemap=staticmaps/wflow_landuse.map
#self.Transfer=tra_lu.csv

# gauge output
[outputtss_0]
#samplemap=staticmaps/wflow_gauges.map
#self.SurfaceRunoff=run.tss
#self.WaterLevel=lev.tss

[outputtss_1]
#samplemap=staticmaps/wflow_gauges.map
#self.ActLeakage=lek.t*ss
# Save and sample these at gauge locations

[outputcsv_1]
#samplemap=staticmaps/area.map
#samplemap=staticmaps/wflow_subcatch.map

# Alle runoff in mm
#self.InwaterMM=specrun.csv


# Neerslag in mm
#self.Precipitation=prec.csv

# totale verdamping in mm
#self.ActEvap+self.Interception=teact.csv

# Totale storage in mm
#self.UStoreDepth + self.FirstZoneDepth + self.CanopyStorage = store.csv

# water budget not taking Delta S and GW flux into account
#self.Precipitation - self.ActEvap - self.Interception - self.InwaterMM = watbalnostore.csv

