<?xml version="1.0"?>                                            
<LinkableComponent Type="WFlow.OpenMI.WFlowLinkableComponent" Assembly="..\..\src\WFlow.OpenMI\bin\Debug\WFlow.OpenMI.dll" xmlns="http://www.openmi.org/LinkableComponent.xsd">
  <Arguments>
    <Argument Key="ModelBinDirectory" ReadOnly="true" Value="..\..\src\wflow" />
    <Argument Key="IniFilePath" ReadOnly="true" Value="wflow_hbv.ini" />
    <Argument Key="StartTime" ReadOnly="true" Value="01/01/2000 00:00:00" />
    <Argument Key="EndTime" ReadOnly="true" Value="01/5/2000 00:00:00" />
    <Argument Key="TimeStep" ReadOnly="true" Value="86400" />
    <Argument Key="ConfigurationFile" ReadOnly="true" Value="./wflow_mini_hbv.exchange.cfg.xml" />
    <Argument Key="UseSeparateProcess" ReadOnly="true" Value="true" />
    <Argument Key="PythonHome" ReadOnly="true" Value="..\..\packages\Python25" />
  </Arguments>
</LinkableComponent>
