[API]
IF = 0,1
InwaterMM = 2,4

#states
CanopyStorage = 2, mm
FirstZoneDepth  = 2, mm
LowerZoneStorage = 2, mm
Snow = 2, mm
SnowWater = 2, mm
SurfaceRunoff = 2, m^3/s
SurfaceRunoffDyn = 2, m^3/s
TSoil = 2, oC
UStoreDepth = 2, mm
WaterLevel = 2, m
WaterLevelDyn = 2, m

# fluxes 
PotTransSoil = 1, mm/timestep
Transpiration = 1, mm/timestep
ActEvapOpenWater = 1, mm/timestep
soilevap = 1, mm/timestep
Interception = 1, mm/timestep
ActEvap = 1, mm/timestep
SurfaceRunoffCatchmentMM = 1, mm/timestep
ActEvap = 1, mm/timestep
ExcessWater = 1, mm/timestep
InfiltExcess = 1, mm/timestep
ActInfilt = 1, mm/timestep
zi = 1, mm/timestep
TSoil = 1, oC
Transfer = 1, mm/timestep
CapFlux = 1, mm/timestep
RunoffCoeff = 1, -

# parameters
#Soil
M = 0, - 
thetaR = 0, mm/mm 
thetaS = 0, mm/mm
FirstZoneKsatVer = 0, mm/timestep
PathFrac = 0, -
InfiltCapSoil = 0, mm/timestep
InfiltCapPath = 0, mm/timestep
FirstZoneMinCapacity = 0, mm
FirstZoneCapacity = 0, mm
RootingDepth = 0, mm
MaxLeakage = 0, mm/timestep
CapScale = 0, mm/timestep
RunoffGeneratingGWPerc = 0, -
rootdistpar = 0, mm

#Canopy
CanopyGapFraction = 0, -
MaxCanopyStorage = 0, mm
EoverR = 0, -

#Surface water
N = 0, -
N_river = 0, -

#Snow and frozen soil modelling parameters
cf_soil = 0, -
TTI = 0, oC
TT = 0, oC
Cfmax = 0, mm/oC/timestep
WHC = 0, -
w_soil = 0, -

# Below are the forcing variables. By putting these here you MUST 
# supply them via the API, if not these will default to 0.0
#P=0, mm/timestep
#PET=0, mm/timestep 
#TEMP=0, oC

#static
Altitude = 0, m
Bw = 2, m
River = 0, - 
DLC = 0, m


[inputmapstacks]
Precipitation = /inmaps/P
EvapoTranspiration = /inmaps/PET
Temperature = /inmaps/TEMP
Inflow = /inmaps/IF

[fit]
parameter_0 = M
Q = testing.tss
ColMeas = [1,8,7]
ColSim = [1,8,7]
WarmUpSteps = 1
areamap = staticmaps/wflow_subcatch.map
areacode = [1,8,7]

[run]
timestepsecs = 86400
reinit = 1
starttime = None
runinfo = None

[model]
modeltype = sbm
AnnualDischarge = 2290
Alpha = 120
ModelSnow = 0
ScalarInput = 0
InterpolationMethod = inv
WIMaxScale = 0.8
Tslice = 1
UpdMaxDist = 300000.0
origTopogLateral = 1
configfile = wflow_sbm.ini
reinit = 0
fewsrun = 0
OverWriteInit = 0
updating = 0
updateFile = no_set
lateralmethod = 1
sCatch = 0
intbl = intbl
timestepsecs = 86400
MaxUpdMult = 1.3
MinUpdMult = 0.7
UpFrac = 0.8
# specific for sbm -W and -E
# if -W in the command line, waterdem will be set to 1
waterdem = 0
# if -E in the command line, reInfilt will be set to 1
reInfilt = 0
MassWasting = 0

wflow_subcatch = staticmaps/wflow_subcatch.map
wflow_dem = staticmaps/wflow_dem.map
wflow_ldd = staticmaps/wflow_ldd.map
wflow_river = staticmaps/wflow_river.map
wflow_riverlength = staticmaps/wflow_riverlength.map
wflow_riverlength_fact = staticmaps/wflow_riverlength_fact.map
wflow_landuse = staticmaps/wflow_landuse.map
wflow_soil = staticmaps/wflow_soil.map
wflow_gauges = staticmaps/wflow_gauges.map
wflow_inflow = staticmaps/wflow_inflow.map
wflow_riverwidth = staticmaps/wflow_riverwidth.map
RunoffGenSigmaFunction = 0
SubCatchFlowOnly = 0
TemperatureCorrectionMap = staticmaps/wflow_tempcor.map

[misc]

[framework]
outputformat = 1
debug = 0
netcdfinput = None
netcdfoutput = None
netcdfstaticoutput = None
netcdfstaticinput = None
EPSG = EPSG:4326

[layout]
sizeinmetres = 0

[outputmaps]
self.zi = zi
self.SurfaceRunoff = run
self.WaterLevel = lev
self.FirstZoneDepth = fzd
self.InwaterMM = IW
self.PotenEvap = PET
self.Precipitation = P
self.MassBalKinWave = wat

[summary]
self.MaxLeakage = MaxLeakage.map

[summary_sum]
self.Precipitation = Sumprecip.map

[summary_max]
self.Precipitation = maxprecip.map

[summary_min]

[summary_avg]
self.Precipitation = avgprecip.map
self.QCatchmentMM = avgQmm.map

[outputcsv_0]
samplemap = staticmaps/wflow_landuse.map
self.Transfer = tra_lu.csv

[outputtss_0]
samplemap = staticmaps/wflow_gauges.map
self.SurfaceRunoff = run.tss
self.WaterLevel = lev.tss

[outputtss_1]
samplemap = staticmaps/wflow_gauges.map
self.ActLeakage = lek.tss

[outputcsv_1]
samplemap = staticmaps/area.map
self.InwaterMM = specrun.csv
self.Precipitation = prec.csv
self.ActEvap+self.Interception = teact.csv
self.UStoreDepth + self.FirstZoneDepth + self.CanopyStorage = store.csv
self.Precipitation - self.ActEvap - self.Interception - self.InwaterMM = watbalnostore.csv

[outputcsv_2]
samplemap = None

[outputtss_2]
samplemap = None

