# Specify variables that are exposed via the API here. Use the following 
# convention:
# variable_name_in_model=variable_role,variable_unit
#          role: 0 = input (to the model)
#                1 = is output (from the model)
#                2 = input/output (state information)
#                3 = model parameter
#          unit: 0 = mm/timestep
#                1 = m^3/sec
#                2 = m
#                3 = degree Celcius
#                4 = mm
#                5 = -
# 
[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab
#outputformat = 1
# netcdfoutput requires also outputformat = 1 (default) and additionally the name of the file
#netcdfinput = inmaps/mapstacksSpecificDischarge.nc
netcdfoutput = outmaps.nc
netcdfwritebuffer=24
EPSG = EPSG:4326

[run]
#runinfo=runinfo.xml
timestepsecs = 86400
runinfo=..\run_info.xml
runlengthdetermination=intervals

[API]
DrySnow1=2,4
DrySnow2=2,4
EV1=2,4
EV2=2,4
FreeWater1=2,4
FreeWater2=2,4
LAI1=2,4
LAI2=2,4
Mleaf1=2,4
Mleaf2=2,4
S01=2,4
S02=2,4
Sd1=2,4
Sd2=2,4
Sg=2,4
Sr=2,4
Ss1=2,4
Ss2=2,4
PRECIP=0,4
TDAY=0,3
EPOT=0,4
WINDSPEED=0,5
AIRPRESS=0,5
Qtot=2,1
#RAD=0,5
#TMAX=0,3
#TMIN=0,3

[inputmapstacks]
ALBEDO = /inmaps/ClimatologyMapFiles/ALBEDO/albedo
#TMAX=/inmaps/TMAX
#TMIN=/inmaps/TMIN
#TDAY=/inmaps/TDAY 
#EPOT=/inmaps/EPOT
#PRECIP=/inmaps/PRECIP
#RAD=/inmaps/RAD
#WINDSPEED=/inmaps/WNDSPEED
#AIRPRESS=/inmaps/AIRPRESS
#ALBEDO=/inmaps/ALBEDO


# Model parameters and settings
[model]
UseETPdata=1
AnnualDischarge=2290
# Alpha for wiver-width estimation 5 for mountain stream 60 for the river rhine
Alpha=120
ModelSnow=0
ScalarInput=0
InterpolationMethod=inv
WIMaxScale=0.8
Tslice=1
# Maximum upstream distance to update the flow in metres
UpdMaxDist=300000.0
#SubCatchFlowOnly = 1
fewsrun=1

[misc]
#mapSaveInterval=365

[framework]
# outputformat for the *dynamic* mapstacks (not the states and summary maps)
# 1: pcraster
# 2: numpy
# 3: matlab

# netcdfoutput requires also outputformat = 1 (default) and additionally the name of the file
#netcdfoutput = outmaps.nc
#netcdfwritebuffer=100

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0


[outputmaps]

self.S01=S01
self.S02=S02
self.Sd1=Sd1
self.Sd2=Sd2
self.Ss1=Ss1
self.Ss2=Ss2
self.Sg=Sg0
self.Sr=Sr0
self.Mleaf1=MLeaf1
self.Mleaf2=Mleaf2
self.DrySnow1=DRS1
self.DrySnow2=DRS2
self.FreeWater1=FW1
self.FreeWater2=FW2
self.PRECIP=PREC
self.TDAY=TEMP
self.EPOT=EPOT

[summary]
#self.MaxLeakage=MaxLeakage.map
# Save and average these per LU type

[summary_sum]
self.PRECIP=Sumprecip.map

[summary_max]
#self.Precipitation=maxprecip.map

[summary_min]
#self.Temperature=mintemp.map

[summary_avg]
#self.TMAX=avgTMAX.map
#self.TMIN=avgTMIN.map
#self.RAD=avgRAD.map
#self.WINDSPEED=avgWINDSPEED.map
#self.AIRPRESS=avgAIRPRESS.map
#self.ALBEDO=avgALBEDO.map

[outputcsv_0]
#samplemap=staticmaps/wflow_landuse.map
#self.Transfer=tra_lu.csv

# gauge output
[outputtss_0]
#samplemap=staticmaps/wflow_gauges.map
#self.SurfaceRunoff=run.tss
#self.WaterLevel=lev.tss

[outputtss_1]
#samplemap=staticmaps/wflow_gauges.map
#self.ActLeakage=lek.t*ss
# Save and sample these at gauge locations

[outputcsv_1]
#samplemap=staticmaps/area.map
#samplemap=staticmaps/wflow_subcatch.map

# Alle runoff in mm
#self.InwaterMM=specrun.csv


# Neerslag in mm
#self.Precipitation=prec.csv

# totale verdamping in mm
#self.ActEvap+self.Interception=teact.csv

# Totale storage in mm
#self.UStoreDepth + self.FirstZoneDepth + self.CanopyStorage = store.csv

# water budget not taking Delta S and GW flux into account
#self.Precipitation - self.ActEvap - self.Interception - self.InwaterMM = watbalnostore.csv

