<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; wflow 1.0-RC8-fin-203-210 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC8-fin-203-210',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC8-fin-203-210 documentation" href="index.html" />
    <link rel="next" title="Linking wflow to OpenDA" href="wflow_openda.html" />
    <link rel="prev" title="Questions and answers" href="faq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_openda.html" title="Linking wflow to OpenDA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Questions and answers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#trunk">Trunk</a></li>
<li><a class="reference internal" href="#version-1-0r-c7">Version 1.0R C7</a></li>
<li><a class="reference internal" href="#version-1-0-rc5">Version 1.0 RC5</a></li>
<li><a class="reference internal" href="#version-1-0-rc4">Version 1.0 RC4</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Questions and answers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_openda.html"
                        title="next chapter">Linking wflow to OpenDA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/release_notes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="trunk">
<h2>Trunk<a class="headerlink" href="#trunk" title="Permalink to this headline">¶</a></h2>
<p>Under heavy development</p>
<ul class="simple">
<li>support for scalar input to wflow_sbm/hbv has been removed.</li>
<li>added wf_updateparameters to framework. This allows the user to set parameters to update
in the ini file but also list them in the parameters function in the model itself. This
functionality should replace all manual reading of forcing data and static parameters</li>
<li>Added .mult postfix for tbl files to apply multiplication</li>
<li>Added bmi support</li>
<li>wflow_sbm s-curve sharpness of height distribution now based on upper and lower
half of the distribution (average)</li>
<li>Added separate soil evap and RootZoneSoilMoisture to wflow_sbm</li>
</ul>
</div>
<div class="section" id="version-1-0r-c7">
<h2>Version 1.0R C7<a class="headerlink" href="#version-1-0r-c7" title="Permalink to this headline">¶</a></h2>
<p>unsupported interim release</p>
<ul class="simple">
<li>added  HBV type lower zone to wflow_sbm. Use MaxPercolation &gt; 0 to use this zone. MaxLeakege &gt; 0 will send
water outside of the model</li>
<li>Test version of the wflow_W3RA model</li>
<li>Made two lateral flow options for sbm</li>
<li>Stopped support for pcraster version 3 and python 2.6</li>
<li>removed all the try/except from importing wflow. Now you
NEED to install wflow as a package</li>
<li>Added seperate wflow_routing module that includes the kinematic wave routing. This part will be removed from the
wflow_sbm and wflow_hbv models</li>
<li>Added check in gash interception not to have more interception than available potential evap</li>
<li>Fixed capillary rise calculation to include timestep. This means that sub-daily models may need to be recalibrated</li>
</ul>
</div>
<div class="section" id="version-1-0-rc5">
<h2>Version 1.0 RC5<a class="headerlink" href="#version-1-0-rc5" title="Permalink to this headline">¶</a></h2>
<p>unsupported interim release</p>
<ul class="simple">
<li>netcdf reading and writing added (filename should be configured in ini file, framework section: netcdfoutput, netcdfwritebuffer, netcdfinput)</li>
<li>summary sections (summary, summary_max, symmary_avg, ect) added to ini file to save maps at end of run</li>
<li>added option to save flow per subcatchment by setting pits at the end of each subcatchment in the ldd</li>
<li>added new tbl file for wflow_sbm (et_reftopot.tbl). Used to covert reference ET to potential ET. Set to 1 by default</li>
<li>better representation of open water ET in wflow_sbm</li>
<li>wflow_adapt can now convert log files to XML for Delft-FEWS</li>
</ul>
</div>
<div class="section" id="version-1-0-rc4">
<h2>Version 1.0 RC4<a class="headerlink" href="#version-1-0-rc4" title="Permalink to this headline">¶</a></h2>
<p>unsupported interim release</p>
<ul class="simple">
<li>tss (and csv) output refactored. The ini file can now hold multiple outputtss sections each with a diffrent maps for extracting/averaging</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_openda.html" title="Linking wflow to OpenDA"
             >next</a> |</li>
        <li class="right" >
          <a href="faq.html" title="Questions and answers"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>