<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The wflow_hbv model &mdash; wflow 1.0-RC8-fin-203-210 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC8-fin-203-210',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC8-fin-203-210 documentation" href="index.html" />
    <link rel="next" title="The wflow_sbm Model" href="wflow_sbm.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_sbm.html" title="The wflow_sbm Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The wflow_hbv model</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#the-snow-routine">The snow routine</a></li>
<li><a class="reference internal" href="#potential-evaporation">Potential Evaporation</a></li>
<li><a class="reference internal" href="#interception">Interception</a></li>
<li><a class="reference internal" href="#the-soil-routine">The soil routine</a></li>
<li><a class="reference internal" href="#the-runoff-response-routine">The runoff response routine</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#subcatchment-flow">Subcatchment flow</a><ul>
<li><a class="reference internal" href="#module-wflow_hbv">Description of the python module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_sbm.html"
                        title="next chapter">The wflow_sbm Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_hbv.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wflow-hbv-model">
<h1>The wflow_hbv model<a class="headerlink" href="#the-wflow-hbv-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Hydrologiska Byrans Vattenbalansavdelning (HBV) model was introduced
back in 1972 by the Swedisch Meteological and Hydrological Institute
(SMHI).  The HBV model is mainly used for runoff simulation
and hydrological forecasting. The model is particularly useful for
catchments where snow fall and snow melt are dominant factors, but
application of the model is by no means restricted to these type of
catchments.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The model is based on the HBV-96 model. However, the hydrological
routing represent in HBV by a triangular function controlled by the
MAXBAS parameter has been removed. Instead, the kinematic wave function
is used to route the water downstream. All runoff that is generated
in a cell in one of the HBV reservoirs is added to the kinematic wave
reservoir at the end of a timestep. There is no connection between
the different HBV cells within the model. Wherever possible all functions
that describe the distribution of parameters within a subbasin have
been removed as this is not needed in a distributed application/</p>
<p>A catchment is divided into a number of grid cells. For each of the
cells individually, daily runoff is computed through application of
the HBV-96 of the HBV model. The use of the grid cells offers the
possibility to turn the HBV modelling concept, which is originally
lumped, into a distributed model.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/hbv96.png"><img alt="_images/hbv96.png" src="_images/hbv96.png" style="width: 600px;" /></a>
<p class="caption">Schematic view of the relevant components of the HBV model</p>
</div>
<p>The figure above shows a schematic view of hydrological response
simulation with the HBV-modelling concept. The land-phase of the hydrological
cycle is represented by three different components: a snow routine,
a soil routine and a runoff response routine. Each component is discussed
separately below.</p>
<div class="section" id="the-snow-routine">
<h3>The snow routine<a class="headerlink" href="#the-snow-routine" title="Permalink to this headline">¶</a></h3>
<p>Precipitation enters the model via the snow routine. If the air temperature,
<img class="math" src="_images/math/869b95ab78b99797366a3a4cd1f28bbf926514ab.png" alt="T_{a}"/>, is below a user-defined threshold <img class="math" src="_images/math/2228b4a7d66a26735183313022371e86aa7c0967.png" alt="TT (\approx0^{o}C)"/>
precipitation occurs as snowfall, whereas it occurs as rainfall if
<img class="math" src="_images/math/1445108f059a7c550e35aa9dee131e69d330cdb4.png" alt="T_{a}\geq TT"/>. A another parameter <img class="math" src="_images/math/e55126b0222259973f50adaea7d2a5cc58eea24e.png" alt="TTI"/> defines how precipitation
can occur partly as rain of snowfall (see the figure below).
If precipitation occurs as snowfall, it is added to the dry snow component
within the snow pack. Otherwise it ends up in the free water reservoir,
which represents the liquid water content of the snow pack. Between
the two components of the snow pack, interactions take place, either
through snow melt (if temperatures are above a threshold <img class="math" src="_images/math/b81c06fea47e20081adf3f0b19eb39005c027319.png" alt="TT"/>) or
through snow refreezing (if temperatures are below threshold <img class="math" src="_images/math/b81c06fea47e20081adf3f0b19eb39005c027319.png" alt="TT"/>).
The respective rates of snow melt and refreezing are:</p>
<div class="math">
<p><img src="_images/math/4dc33b987b1a7e867712d9782b8dd35ff77c003e.png" alt="Q_{m}  =  cfmax(T_{a}-TT)\;\;;T_{a}&gt;TT

Q_{r}  =  cfmax*cfr(TT-T_{a})\;;T_{a}&lt;TT"/></p>
</div><p>where <img class="math" src="_images/math/5f1547feeec56d1077db7ab7040df08c1601f4f4.png" alt="Q_{m}"/> is the rate of snow melt, <img class="math" src="_images/math/a665b84378cbd0e086f9a15b60c698761a0e8506.png" alt="Q_{r}"/> is the rate of snow
refreezing, and $cfmax$ and $cfr$ are user defined model parameters
(the melting factor <img class="math" src="_images/math/073f565ae61eb281a78a85f5fea2cebd6184d596.png" alt="mm/(^{o}C*day)"/> and the refreezing factor
respectively)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The FoCFMAX parameter from the original HBV version is not used. instead
the CFMAX is presumed to be for the landuse per pixel. Normally for
forested pixels the CFMAX is 0.6 {*} CFMAX</p>
</div>
<p>The air temperature, <img class="math" src="_images/math/869b95ab78b99797366a3a4cd1f28bbf926514ab.png" alt="T_{a}"/>, is related to measured daily average
temperatures. In the original HBV-concept, elevation differences within
the catchment are represented through a distribution function (i.e.
a hypsographic curve) which makes the snow module semi-distributed.
In the modified version that is applied here, the temperature, <img class="math" src="_images/math/869b95ab78b99797366a3a4cd1f28bbf926514ab.png" alt="T_{a}"/>,
is represented in a fully distributed manner, which means for each
grid cell the temperature is related to the grid elevation.</p>
<p>The fraction of liquid water in the snow pack (free water) is at most
equal to a user defined fraction, <img class="math" src="_images/math/ebe21011ad8ff50462a453cc9372d49a33f3f27f.png" alt="WHC"/>, of the water equivalent
of the dry snow content. If the liquid water concentration exceeds
<img class="math" src="_images/math/ebe21011ad8ff50462a453cc9372d49a33f3f27f.png" alt="WHC"/>, either through snow melt or incoming rainfall, the surpluss
water becomes available for infiltration into the soil:</p>
<div class="math">
<p><img src="_images/math/0acf8f41dea03946ffdcb4a367eb81eba2b50cf3.png" alt="Q_{in}=max\{(SW-WHC*SD);\;0.0\}"/></p>
</div><p>where <img class="math" src="_images/math/1d9d4e71ca1af79b59566ceffe6616963f2a8add.png" alt="Q_{in}"/> is the volume of water added to the soil module, <img class="math" src="_images/math/5fb72f04263f3f2e9defa6f1e50ae70f5a4baeb3.png" alt="SW"/>
is the free water content of the snow pack and <img class="math" src="_images/math/1cd5a5a896c61eb241b14e5272da126fbd350748.png" alt="SD"/> is the dry snow
content of the snow pack.</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/hbv-snow.png"><img alt="_images/hbv-snow.png" src="_images/hbv-snow.png" style="width: 600px;" /></a>
<p class="caption">Schematic view of the snow routine</p>
</div>
<p>The snow model als has an optional (experimental) &#8216;mass-wasting&#8217; routine. This transports snow downhill
using the local drainage network. To use it set the variable MassWasting in the model section to 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Masswasting of snow</span>
<span class="c"># 5.67 = tan 80 graden</span>
<span class="n">SnowFluxFrac</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">Slope</span><span class="o">/</span><span class="mf">5.67</span><span class="p">)</span> <span class="o">*</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">DrySnow</span><span class="o">/</span><span class="n">MaxSnowPack</span><span class="p">)</span>
<span class="n">MaxFlux</span> <span class="o">=</span> <span class="n">SnowFluxFrac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">DrySnow</span>
<span class="bp">self</span><span class="o">.</span><span class="n">DrySnow</span> <span class="o">=</span> <span class="n">accucapacitystate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TopoLdd</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">DrySnow</span><span class="p">,</span> <span class="n">MaxFlux</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">FreeWater</span> <span class="o">=</span> <span class="n">accucapacitystate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TopoLdd</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">FreeWater</span><span class="p">,</span><span class="n">SnowFluxFrac</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">FreeWater</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="potential-evaporation">
<h3>Potential Evaporation<a class="headerlink" href="#potential-evaporation" title="Permalink to this headline">¶</a></h3>
<p>The original HBV version includes both a multiplication factor for
potential evaporation and a exponential reduction factor for potential
evapotranspiration during rain events. The <img class="math" src="_images/math/d079fce0461a893cb899a3580a46959780610443.png" alt="CEVPF"/> factor is used
to connect potential evapotranspiration per landuse. In the original
version the <img class="math" src="_images/math/2430742ca6af90d45c4c7044e650fcfc6332b3d6.png" alt="CEVPFO"/> is used and it is used for forest landuse only.</p>
</div>
<div class="section" id="interception">
<h3>Interception<a class="headerlink" href="#interception" title="Permalink to this headline">¶</a></h3>
<p>The parameters <img class="math" src="_images/math/f4cba1e14970643ef4018e6ac81b32a9cddcbdd3.png" alt="ICF0"/> and <img class="math" src="_images/math/d65b87d55d21d157ad824fe635a900d88dd0e6fe.png" alt="ICFI"/> introduce interception storage
for forested and non-forested zones respectively in the original model.
Within our application this is replaced by a single $ICF$ parameter
assuming the parameter is set for each grid cell according to the
land-use. In the original application it is not clear if interception
evaporation is subtracted from the potential evaporation. In this
implementation we dos subtract the interception evaporation to ensure
total evaporation does not exceed potential evaporation. From this
storage evaporation equal to the potential rate <img class="math" src="_images/math/40190a1da2777c565c6a9cdf7d55e1636482c0ae.png" alt="ET_{p}"/> will occur
as long as water is available, even if it is stored as snow. All water
enters this store first, there is no concept of free throughfall (e.g.
through gaps in the canopy). In the model a running water budget is
kept of the interception store:</p>
<blockquote>
<div><ul class="simple">
<li>The available storage (ICF-Actual storage) is filled with the water
coming from the snow routine (<img class="math" src="_images/math/1d9d4e71ca1af79b59566ceffe6616963f2a8add.png" alt="Q_{in}"/>)</li>
<li>Any surplus water now becomes the new <img class="math" src="_images/math/1d9d4e71ca1af79b59566ceffe6616963f2a8add.png" alt="Q_{in}"/></li>
<li>Interception evaporation is determined as the minimum of the current
interception storage and the potential evaporation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-soil-routine">
<h3>The soil routine<a class="headerlink" href="#the-soil-routine" title="Permalink to this headline">¶</a></h3>
<p>The incoming water from the snow and interception routines, <img class="math" src="_images/math/1d9d4e71ca1af79b59566ceffe6616963f2a8add.png" alt="Q_{in}"/>,
is available for infiltration in the soil routine. The soil layer
has a limited capacity, <img class="math" src="_images/math/03259a217c704b7c89776f137026ef2fed6da956.png" alt="F_{c}"/>, to hold soil water, which means
if <img class="math" src="_images/math/03259a217c704b7c89776f137026ef2fed6da956.png" alt="F_{c}"/> is exceeded the abundant water cannot infiltrate and,
consequently, becomes directly available for runoff.</p>
<div class="math">
<p><img src="_images/math/393f939e2dd0deb358c46f8e84b76bb6c6dcdb27.png" alt="Q_{dr}=max\{(SM+Q_{in}-F_{c});\;0.0\}"/></p>
</div><p>where <img class="math" src="_images/math/1ed2c1d3e6213883ff3d050ec8f64c41eb21d280.png" alt="Q_{dr}"/> is the abundant soil water (also referred to as direct
runoff) and <img class="math" src="_images/math/65e66658463c5b3ebdbd833e6cb8bf22bc7884e1.png" alt="SM"/> is the soil moisture content. Consequently, the
net amount of water that infiltrates into the soil, <img class="math" src="_images/math/5119396a5c6fff3c3612c6dbf68568ba04f5d965.png" alt="I_{net}"/>, equals:</p>
<div class="math">
<p><img src="_images/math/80d245cb66f13b03eafe8127d319133a49dbb52e.png" alt="I_{net}=Q_{in}-Q_{dr}"/></p>
</div><p>Part of the infiltrating water, <img class="math" src="_images/math/5119396a5c6fff3c3612c6dbf68568ba04f5d965.png" alt="I_{net}"/>, will runoff through the
soil layer (seepage). This runoff volume, <img class="math" src="_images/math/28058024ed59d4ca46d4ea9bf6722cb9ff2e6201.png" alt="SP"/>, is related to the
soil moisture content, <img class="math" src="_images/math/65e66658463c5b3ebdbd833e6cb8bf22bc7884e1.png" alt="SM"/>, through the following power relation:</p>
<div class="math">
<p><img src="_images/math/c27630403e802b813ce4a02c2ab5d1b9c444c061.png" alt="SP=\left(\frac{SM}{F_{c}}\right)^{\beta}I_{net}\label{eq:SP}"/></p>
</div><p>where <img class="math" src="_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/> is an empirically based parameter. Application of this equation
implies that the amount of seepage water increases with
increasing soil moisture content. The fraction of the infiltrating
water which doesn&#8217;t runoff, <img class="math" src="_images/math/f4187d76ef78eb7d5e70493964c26fd972c81053.png" alt="I_{net}-SP"/>, is added
to the available amount of soil moisture, <img class="math" src="_images/math/65e66658463c5b3ebdbd833e6cb8bf22bc7884e1.png" alt="SM"/>. The <img class="math" src="_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/> parameter
affects the amount of supply to the soil moisture reservoir that is
transferred to the quick response reservoir. Values of <img class="math" src="_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/> vary
generally between 1 and 3. Larger values of <img class="math" src="_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/> reduce runoff
and indicate a higher absorption capacity of the soil (see Figure
ref{fig:HBV-Beta}).</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/hbv-soilmoist.png"><img alt="_images/hbv-soilmoist.png" src="_images/hbv-soilmoist.png" style="width: 600px;" /></a>
<p class="caption">Schematic view of the soil moisture routine</p>
</div>
<div class="figure">
<a class="reference internal image-reference" href="_images/beta-hbv.png"><img alt="_images/beta-hbv.png" src="_images/beta-hbv.png" style="width: 600px;" /></a>
<p class="caption">Figure showing the relation between <img class="math" src="_images/math/63dbc50058e10dc5c95333d9fcc5077b9903e7ef.png" alt="SM/F_{c}"/> (x-axis) and the
fraction of water running off (y-axis) for three values of <img class="math" src="_images/math/8ce03f78ed945f2ef3dac87c8799b55b393527e7.png" alt="\beta"/> :1,
2 and 3</p>
</div>
<p>A percentage of the soil moisture will evaporate. This percentage
is related to the measured potential evaporation and the available
amount of soil moisture:</p>
<div class="math">
<p><img src="_images/math/37f4ef3a748af8706cd2fb7ebbfdf07ef378c1e2.png" alt="E_{a}  =  \frac{SM}{T_{m}}E_{p\;\;};SM&lt;T_{m}\\

E_{a}  =  E_{p}\;\;\;;SM\geq T_{m}"/></p>
</div><p>where <img class="math" src="_images/math/5fd3eb8ec3d5e568458ecd7d1a379b1ffc5df12b.png" alt="E_{a}"/> is the actual evaporation, <img class="math" src="_images/math/609e714283adef08c2f3be86a6bcbf03bd3c75cd.png" alt="E_{p}"/> is the potential
evaporation and <img class="math" src="_images/math/4b96a36f489360cb412a228d4eaafe26fa0dc0a3.png" alt="T_{m}"/> (<img class="math" src="_images/math/55621a32c88380e9dd370f982733ffa019fee3d7.png" alt="\leq F_{c}"/>) is a user defined threshold,
above which the actual evaporation equals the potential evaporation.
<img class="math" src="_images/math/4b96a36f489360cb412a228d4eaafe26fa0dc0a3.png" alt="T_{m}"/> is defined as <img class="math" src="_images/math/4c1c59c88e438d498ef6a70edb2beafa61325a41.png" alt="LP*F_{c}\;"/> in which <img class="math" src="_images/math/fbd37a30b5f9dda8850542c872f799e9bfab331c.png" alt="LP"/> is a soil dependent
evaporation factor <img class="math" src="_images/math/0350971edce79dd7af7098a05b97a4201ea90452.png" alt="(LP\leq1)"/>.</p>
<p>In the original model (Berglov, 2009 XX), a correction to <img class="math" src="_images/math/d1c870791be30e7f50fe57b72162dc6b2926de99.png" alt="Ea"/> is
applied in case of interception. If <img class="math" src="_images/math/d1c870791be30e7f50fe57b72162dc6b2926de99.png" alt="Ea"/> from the soil moisture storage
plus <img class="math" src="_images/math/4e9e7df3693a0dce8611c810d88d3b9bea628697.png" alt="Ei"/> exceeds <img class="math" src="_images/math/0a22ac06a0aa47ad63b8642b12632d827509a833.png" alt="ETp - Ei"/> (<img class="math" src="_images/math/4e9e7df3693a0dce8611c810d88d3b9bea628697.png" alt="Ei"/> = interception
evaporation) then the exceeding part is multiplied by a factor (1-ered),
where the parameter ered varies between 0 and 1. This correction is presently not present in the wflow_hbv model.</p>
</div>
<div class="section" id="the-runoff-response-routine">
<h3>The runoff response routine<a class="headerlink" href="#the-runoff-response-routine" title="Permalink to this headline">¶</a></h3>
<p>The volume of water which becomes available for runoff, <img class="math" src="_images/math/f3350e3e020d3b46c676d5e7bd2de1523e6c497b.png" alt="S_{dr}+SP"/>,
is transferred to the runoff response routine. In this routine the
runoff delay is simulated through the use of a number of linear reservoirs.</p>
<p>Two linear reservoir are defined to simulate the different runoff
processes: the upper zone (generating quick runoff and interflow)
and the lower zone (generating slow runoff). The available runoff
water from the soil routine (i.e. direct runoff, <img class="math" src="_images/math/f46785d4cabe26ff062ee495eb660154707be99f.png" alt="S_{dr}"/>, and seepage,
<img class="math" src="_images/math/28058024ed59d4ca46d4ea9bf6722cb9ff2e6201.png" alt="SP"/>) in principle ends up in the lower zone, unless the percolation
threshold, <img class="math" src="_images/math/1af85431185887da1ba1bea2a82c434b6409b726.png" alt="PERC"/>, is exceeded, in which case the redundant water
ends up in the upper zone:</p>
<div class="math">
<p><img src="_images/math/f3d1d19cb5450df15993c913e10f31a632c0d610.png" alt="\triangle V_{LZ}  =  min\{PERC;(S_{dr}+SP)\}\\

\triangle V_{UZ}  =  max\{0.0;(S_{dr}+SP-PERC)\}"/></p>
</div><p>where <img class="math" src="_images/math/3d9fd14e7f56adf71a18084806ba5d321a0c1d3c.png" alt="V_{UZ}"/> is the content of the upper zone, <img class="math" src="_images/math/9bdeb3e34bafe1c4d0e0496574662a6d382a160c.png" alt="V_{LZ}"/> is the
content of the lower zone and <img class="math" src="_images/math/86c482e1f148418c58c4ffaaf05fe6aade3ba1b2.png" alt="\triangle"/> means increase
of.</p>
<p>Capillary flow from the upper zone to the soil moisture reservoir
is modeled according to:</p>
<div class="math">
<p><img src="_images/math/69fe3911b78ecef3a9e6b24e6a00686fdd7447c6.png" alt="Q_{cf}=cflux*(F_{c}-SM)/F_{c}"/></p>
</div><p>where <img class="math" src="_images/math/a45cdb53c9fbea3d3df796caf65714b88d9b415d.png" alt="cflux"/> is the maximum capilary flux in <img class="math" src="_images/math/8abebba9d6b523b1fb0c065c528f03c6e52836cd.png" alt="mm/day"/>.</p>
<p>The Upper zone generates quick runoff <img class="math" src="_images/math/9d0fdbe348e32215288b6ab6cca511975324bbb6.png" alt="(Q_{q})"/> using:</p>
<div class="math">
<p><img src="_images/math/29448c16b241743c78ca2fc7c44fb45173b83b2a.png" alt="Q_{q}=K*UZ^{(1+alpha)}"/></p>
</div><p>here <img class="math" src="_images/math/28e003020d0ae96250b302d7d779c791f183f707.png" alt="K"/> is the upper zone recession coefficient, and <img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/> determines
the amount of non-linearity. Within HBV-96, the value of <img class="math" src="_images/math/28e003020d0ae96250b302d7d779c791f183f707.png" alt="K"/> is determined
from three other parameters: <img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/>, <img class="math" src="_images/math/12e6ac98b308f9bb6d2897c0286381079e5a7f0a.png" alt="KHQ"/>, and <img class="math" src="_images/math/08e8462080d99d6cf72c0a71f1c509278f07dcce.png" alt="HQ"/> (mm/day).
The value of <img class="math" src="_images/math/08e8462080d99d6cf72c0a71f1c509278f07dcce.png" alt="HQ"/> represents an outflow rate of the upper zone for
which the recession rate is equal to <img class="math" src="_images/math/12e6ac98b308f9bb6d2897c0286381079e5a7f0a.png" alt="KHQ"/>. if we define <img class="math" src="_images/math/9dcf06d20af4cd00c668b6ff4963285e7d5e5495.png" alt="UZ_{HQ}"/> to
be the content of the upper zone at outflow rate <img class="math" src="_images/math/08e8462080d99d6cf72c0a71f1c509278f07dcce.png" alt="HQ"/> we can write
the following equation:</p>
<div class="math">
<p><img src="_images/math/ba3582e26cd975d56f0445cdddd6077df4e7085d.png" alt="HQ=K*UZ_{HQ}^{(1+\alpha)}=KHQ*UZ_{HQ}"/></p>
</div><p>If we eliminate <img class="math" src="_images/math/9dcf06d20af4cd00c668b6ff4963285e7d5e5495.png" alt="UZ_{HQ}"/> we obtain:</p>
<div class="math">
<p><img src="_images/math/8d30d10daa9aad8a042128737315a35f3c1484a2.png" alt="HQ=K*\left(\frac{HQ}{KHQ}\right)^{(1+\alpha)}"/></p>
</div><p>Rewriting for <img class="math" src="_images/math/28e003020d0ae96250b302d7d779c791f183f707.png" alt="K"/> results in:</p>
<div class="math">
<p><img src="_images/math/da6150fd48ecd43045131cc9148119fe20196b21.png" alt="K=KQH^{(1-alpha)}HQ^{-alpha}"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that the HBV-96 manual mentions that for a recession rate larger
than 1 the timestap in the model will be adjusted.</p>
</div>
<p>The lower zone is a linear reservoir, which means the rate of slow
runoff, <img class="math" src="_images/math/fb8f3d3b1168745727e723d0b0db80872ccfda34.png" alt="Q_{LZ}"/>, which leaves this zone during one time step equals:</p>
<div class="math">
<p><img src="_images/math/6e22d3b0a67979ac0078b8986b8564f62534cd18.png" alt="Q_{LZ}=K_{LZ}*V_{LZ}"/></p>
</div><p>where <img class="math" src="_images/math/113b41c4598696ae21bc2d44da50dc6cda3c6ba3.png" alt="K_{LZ}"/> is the reservoir constant.</p>
<p>The upper zone is also a linear reservoir, but it is slightly more
complicated than the lower zone because it is divided into two zones:
A lower part in which interflow is generated and an upper part in
which quick flow is generated (see Figure ref{fig:upper}).</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/hbv-upper.png"><img alt="_images/hbv-upper.png" src="_images/hbv-upper.png" style="width: 600px;" /></a>
<p class="caption">Schematic view of the Upper zone</p>
</div>
<p>If the total water content of the upper zone, <img class="math" src="_images/math/3d9fd14e7f56adf71a18084806ba5d321a0c1d3c.png" alt="V_{UZ}"/>, is lower
than a threshold <img class="math" src="_images/math/d96f6bb865957aa20b0bd1a7fb68ae1b1b1539ff.png" alt="UZ1"/>, the upper zone only generates interflow.
On the other hand, if <img class="math" src="_images/math/3d9fd14e7f56adf71a18084806ba5d321a0c1d3c.png" alt="V_{UZ}"/> exceeds <img class="math" src="_images/math/d96f6bb865957aa20b0bd1a7fb68ae1b1b1539ff.png" alt="UZ1"/>, part of the upper
zone water will runoff as quick flow:</p>
<div class="math">
<p><img src="_images/math/1be0b0531511abfdaf965b31ff5167570bd47683.png" alt="Q_{i}  =  K_{i}*min\{UZ1;V_{uz}\}

Q_{q}  =  K_{q}*max\{(V_{UZ}-UZ1);0.0\}"/></p>
</div><p>Where <img class="math" src="_images/math/72fa4930250a61ad4deaf1b08282ab870ea24fcd.png" alt="Q_{i}"/> is the amount of generated interflow in one time step,
<img class="math" src="_images/math/210886b2333494e32f0aaeb2a18412362cffc932.png" alt="Q_{q}"/> is the amount of generated quick flow in one time step and
<img class="math" src="_images/math/c3a3f3e8b773a5abeea0eba558fd38cb3a964132.png" alt="K_{i}"/> and <img class="math" src="_images/math/ee817e0ec298b0f32d406fa134c581854cdbbb22.png" alt="K_{q}"/> are reservoir constants for interflow and quick
flow respectively.</p>
<p>The total runoff rate, <img class="math" src="_images/math/7b1816c51f7d31275cd3ad400208fb7b3ce136a0.png" alt="Q"/>, is equal to the sum of the three different
runoff components:</p>
<div class="math">
<p><img src="_images/math/8f3a0fbe91d91e926de3ff2f6d83f95c37af4610.png" alt="Q=Q_{LZ}+Q_{i}+Q_{q}"/></p>
</div><p>The runoff behaviour in the runoff response routine is controlled
by two threshold values <img class="math" src="_images/math/287d0ad50c54fc7828b72d0ebc6fd3787f6b80ec.png" alt="P_{m}"/> and <img class="math" src="_images/math/d96f6bb865957aa20b0bd1a7fb68ae1b1b1539ff.png" alt="UZ1"/> in combination with three
reservoir parameters, <img class="math" src="_images/math/113b41c4598696ae21bc2d44da50dc6cda3c6ba3.png" alt="K_{LZ}"/>, <img class="math" src="_images/math/c3a3f3e8b773a5abeea0eba558fd38cb3a964132.png" alt="K_{i}"/> and <img class="math" src="_images/math/ee817e0ec298b0f32d406fa134c581854cdbbb22.png" alt="K_{q}"/>. In order to
represent the differences in delay times between the three runoff
components, the reservoir constants have to meet the following requirement:</p>
<div class="math">
<p><img src="_images/math/ebb4831f61412e0467a7768d8ae8220582497719.png" alt="K_{LZ}&lt;K_{i}&lt;K_{q}"/></p>
</div></div>
</div>
</div>
<div class="section" id="subcatchment-flow">
<h1>Subcatchment flow<a class="headerlink" href="#subcatchment-flow" title="Permalink to this headline">¶</a></h1>
<p>Normally the the kinematic wave is continuous throughout the model. By using the
the SubCatchFlowOnly entry in the model section of the ini file all flow is at the
subcatchment only and no flow is transferred from one subcatchment to another. This can be handy
when connecting the result of the model to a water allocation model such as Ribasim.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">model</span><span class="p">]</span>
<span class="n">SubCatchFlowOnly</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="section" id="module-wflow_hbv">
<span id="description-of-the-python-module"></span><h2>Description of the python module<a class="headerlink" href="#module-wflow_hbv" title="Permalink to this headline">¶</a></h2>
<p>Run the wflow_hbv hydrological model..</p>
<p>usage: 
wflow_hbv:</p>
<div class="highlight-python"><div class="highlight"><pre>[-h][-v level][-F runinfofile][-L logfile][-C casename][-R runId]
[-c configfile][-T timesteps][-s seconds][-W][-E][-N][-U discharge]
[-P parameter multiplication][-X][-l loglevel]
</pre></div>
</div>
<dl class="docutils">
<dt>-F: if set wflow is expected to be run by FEWS. It will determine</dt>
<dd>the timesteps from the runinfo.xml file and save the output initial
conditions to an alternate location. Also set fewsrun=1 in the .ini file!</dd>
</dl>
<p>-f: Force overwrite of existing results</p>
<p>-T: Set the number of timesteps to run</p>
<p>-N: No lateral flow, use runoff response function to generate fast runoff</p>
<p>-s: Set the model timesteps in seconds</p>
<p>-I: re-initialize the initial model conditions with default</p>
<p>-i: Set input table directory (default is intbl)</p>
<p>-x: run for subcatchment only (e.g. -x 1)</p>
<p>-C: set the name  of the case (directory) to run</p>
<p>-R: set the name runId within the current case</p>
<p>-L: set the logfile</p>
<p>-c: name of wflow the configuration file (default: Casename/wflow_hbv.ini).</p>
<p>-h: print usage information</p>
<dl class="docutils">
<dt>-U: The argument to this option should be a .tss file with measured discharge in</dt>
<dd>[m^3/s] which the progam will use to update the internal state to match 
the measured flow. The number of columns in this file should match the 
number of gauges in the wflow_gauges.map file.</dd>
<dt>-u: list of gauges/columns to use in update. Format:</dt>
<dd>-u [1 , 4 ,13]
The above example uses column 1, 4 and 13</dd>
<dt>-P: set parameter multiply dictionary (e.g: -P {&#8216;self.FirstZoneDepth&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">1.2}</span></dt>
<dd>to increase self.FirstZoneDepth by 20%, multiply with 1.2)</dd>
<dt>-p: set input parameter (dynamic, e.g. precip) multiply dictionary </dt>
<dd>(e.g: -p {&#8216;self.Precipitation&#8217; : 1.2} to increase Precipitation 
by 20%, multiply with 1.2)</dd>
</dl>
<p>-l: loglevel (most be one of DEBUG, WARNING, ERROR)</p>
<p>-X overwrites the initial values at the end of each timestep</p>
<p>$Author: schelle $
$Id: wflow_hbv.py 904 2014-01-13 14:39:24Z schelle $
$Rev: 904 $</p>
<dl class="class">
<dt id="wflow_hbv.WflowModel">
<em class="property">class </em><tt class="descclassname">wflow_hbv.</tt><tt class="descname">WflowModel</tt><big>(</big><em>cloneMap</em>, <em>Dir</em>, <em>RunDir</em>, <em>configfile</em><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The user defined model class. All maps are defined here for documentation 
purposes</p>
<dl class="method">
<dt id="wflow_hbv.WflowModel.default_summarymaps">
<tt class="descname">default_summarymaps</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.default_summarymaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of default summary-maps at the end of a run.
This is model specific. You can also add them to the [summary]section of the ini file but stuff
you think is crucial to the model should be listed here</p>
<blockquote>
<div>Example:</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.dynamic">
<tt class="descname">dynamic</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Below a list of variables that can be save to disk as maps or as 
timeseries (see ini file for syntax):</p>
<p><em>Dynamic variables</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.SurfaceRunoff</strong> &#8211; Surface runoff in the kinematic wave [m^3/s]</li>
<li><strong>self.WaterLevel</strong> &#8211; Water level in the kinematic wave [m] (above the bottom)</li>
<li><strong>self.InterceptionStorage</strong> &#8211; actual interception storage [mm]</li>
<li><strong>self.Snow</strong> &#8211; Snow depth [mm]</li>
<li><strong>self.SnowWater</strong> &#8211; water content of the snow [mm]</li>
<li><strong>self.LowerZoneStorage</strong> &#8211; water content of the lower zone [mm]</li>
<li><strong>self.UpperZoneStorage</strong> &#8211; water content of the Upper zone [mm]</li>
<li><strong>self.BaseFlow</strong> &#8211; Specific runoff (baseflow part) per cell [mm]</li>
<li><strong>self.Percolation</strong> &#8211; actual percolation to the lower zone [mm]</li>
<li><strong>self.SoilMoisture</strong> &#8211; actual soil moisture [mm]</li>
<li><strong>self.QuickFlow</strong> &#8211; specific runoff (quickflow part) [mm]</li>
<li><strong>self.RealQuickFlow</strong> &#8211; specific runoff (quickflow), If K upper zone is precalculated [mm]</li>
<li><strong>self.CapFlux</strong> &#8211; capilary rise [mm]</li>
<li><strong>self.SurfaceRunoffMM</strong> &#8211; SurfaceRunoff in mm</li>
<li><strong>self.KinWaveVolume</strong> &#8211; Volume in the kinematic wave reservoir</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>Static variables</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.Altitude</strong> &#8211; The altitude of each cell [m]</li>
<li><strong>self.Bw</strong> &#8211; Width of the river [m]</li>
<li><strong>self.River</strong> &#8211; booolean map indicating the presence of a river [-]</li>
<li><strong>self.DLC</strong> &#8211; length of the river within a cell [m]</li>
<li><strong>self.ToCubic</strong> &#8211; Mutiplier to convert mm to m^3/s for fluxes</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.initial">
<tt class="descname">initial</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial part of the model, executed only once. Reads all static model
information (parameters) and sets-up the variables used in modelling.</p>
<p><em>HBV Soil</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>FC.tbl</strong> &#8211; Field Capacity (260.0) [mm]</li>
<li><strong>BetaSeepage.tbl</strong> &#8211; exponent in soil runoff generation equation (1.8)  [-]</li>
<li><strong>LP.tbl</strong> &#8211; fraction of Fieldcapacity below which actual evaporation=potential evaporation (0.53000)</li>
<li><strong>K4.tbl</strong> &#8211; Recession constant baseflow (0.02307)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>If SetKquickFlow is set to 1</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>KQuickFlow.tbl</strong> &#8211; (0.09880)</li>
<li><strong>SUZ.tbl</strong> &#8211; Level over wich K0 is used (100.0)</li>
<li><strong>K0.tbl</strong> &#8211; (0.3)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>If SetKquickFlow is set to 0</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>KHQ.tbl</strong> &#8211; recession rate at flow HQ (0.09880)</li>
<li><strong>HQ.tbl</strong> &#8211; high flow rate HQ for which recession rate of upper reservoir is known (3.27000)</li>
<li><strong>AlphaNL.tbl</strong> &#8211; measure of non-linearity of upper reservoir (1.1)</li>
<li><strong>PERC.tbl</strong> &#8211; Percolation from Upper to Lowerzone (0.4000)  [mm/day]</li>
<li><strong>CFR.tbl</strong> &#8211; Refreezing efficiency constant in refreezing of freewater in snow (0.05000)</li>
<li><strong>Pcorr.tbl</strong> &#8211; Correction factor for precipitation (1.0)</li>
<li><strong>RFCF.tbl</strong> &#8211; Correction factor for rainfall (1.0)</li>
<li><strong>SFCF.tbl</strong> &#8211; Correction factor for snowfall(1.0)</li>
<li><strong>Cflux.tbl</strong> &#8211; Maximum capillary rise from runoff response routine to soil moisture routine     (2.0)</li>
<li><strong>ICF.tbl</strong> &#8211; Maximum interception storage (in forested AND non-forested areas) (2.0)</li>
<li><strong>CEVPF.tbl</strong> &#8211; Correction factor for potential evaporation (1.0)</li>
<li><strong>EPF.tbl</strong> &#8211; Exponent of correction factor for evaporation on days with precipitation(0.0)</li>
<li><strong>ECORR.tbl</strong> &#8211; Evap correction (1.0)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><em>Snow modelling parameters</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>TTI.tbl</strong> &#8211; critical temperature for snowmelt and refreezing  (1.000) [oC]</li>
<li><strong>TT.tbl</strong> &#8211; defines interval in which precipitation falls as rainfall and snowfall (-1.41934) [oC]</li>
<li><strong>Cfmax.tbl</strong> &#8211; meltconstant in temperature-index ( 3.75653) [-]</li>
<li><strong>WHC.tbl</strong> &#8211; fraction of Snowvolume that can store water (0.1) [-]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.parameters">
<tt class="descname">parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Define all model parameters here that the framework should handle for the model
See wf_updateparameters and the parameters section of the ini file
If you use this make sure to all wf_updateparameters at the start of the dynamic section
and at the start/end of the initial section</p>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.resume">
<tt class="descname">resume</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.resume" title="Permalink to this definition">¶</a></dt>
<dd><p>read initial state maps (they are output of a previous call to suspend())</p>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.stateVariables">
<tt class="descname">stateVariables</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.stateVariables" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>returns a list of state variables that are essential to the model. 
This list is essential for the resume and suspend functions to work.</p>
<p>This function is specific for each model and <strong>must</strong> be present.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>self.SurfaceRunoff</strong> &#8211; Surface runoff in the kin-wave resrvoir [m^3/s]</li>
<li><strong>self.WaterLevel</strong> &#8211; Water level in the kin-wave resrvoir [m]</li>
<li><strong>self.DrySnow</strong> &#8211; Snow pack [mm]</li>
<li><strong>self.FreeWater</strong> &#8211; Available free water [mm]</li>
<li><strong>self.UpperZoneStorage</strong> &#8211; Water in the upper zone [mm]</li>
<li><strong>self.LowerZoneStorage</strong> &#8211; Water in the lower zone [mm]</li>
<li><strong>self.SoilMoisture</strong> &#8211; Soil moisture [mm]</li>
<li><strong>self.InterceptionStorage</strong> &#8211; Amount of water on the Canopy [mm]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.supplyCurrentTime">
<tt class="descname">supplyCurrentTime</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.supplyCurrentTime" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the current time in seconds after the start of the run</p>
<dl class="docutils">
<dt>Ouput:</dt>
<dd><ul class="first last simple">
<li>time in seconds since the start of the model run</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.suspend">
<tt class="descname">suspend</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.suspend" title="Permalink to this definition">¶</a></dt>
<dd><p>Suspends the model to disk. All variables needed to restart the model
are saved to disk as pcraster maps. Use resume() to re-read them</p>
</dd></dl>

<dl class="method">
<dt id="wflow_hbv.WflowModel.updateRunOff">
<tt class="descname">updateRunOff</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_hbv.WflowModel.updateRunOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the kinematic wave reservoir</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wflow_hbv.main">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="headerlink" href="#wflow_hbv.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform command line execution of the model.</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.multdynapars">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">multdynapars</tt><em class="property"> = {}</em><a class="headerlink" href="#wflow_hbv.multdynapars" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with parameters and multipliers (dynamic) (used in calibration)</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.multpars">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">multpars</tt><em class="property"> = {}</em><a class="headerlink" href="#wflow_hbv.multpars" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary with parameters and multipliers (static) (used in calibration)</p>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.updateCols">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">updateCols</tt><em class="property"> = []</em><a class="headerlink" href="#wflow_hbv.updateCols" title="Permalink to this definition">¶</a></dt>
<dd><p>Column sused in updating</p>
</dd></dl>

<dl class="function">
<dt id="wflow_hbv.usage">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">usage</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#wflow_hbv.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print usage information</p>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">*</span></a>args: command line arguments given</li>
</ul>
</dd></dl>

<dl class="data">
<dt id="wflow_hbv.wflowVersion">
<tt class="descclassname">wflow_hbv.</tt><tt class="descname">wflowVersion</tt><em class="property"> = '$Revision: 904 $  $Date: 2014-01-13 15:39:24 +0100 (Mon, 13 Jan 2014) $'</em><a class="headerlink" href="#wflow_hbv.wflowVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>revision of the model</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_sbm.html" title="The wflow_sbm Model"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>