<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>THe wflow_W3RA Model &mdash; wflow 1.0-RC6-dev-147M documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC6-dev-147M',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC6-dev-147M documentation" href="index.html" />
    <link rel="next" title="THe wflow_routing Model" href="wflow_routing.html" />
    <link rel="prev" title="The wflow_gr4 model" href="wflow_gr4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_routing.html" title="THe wflow_routing Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wflow_gr4.html" title="The wflow_gr4 model"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-147M documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">THe wflow_W3RA Model</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#module-wflow_W3RA">wflow_W3RA module documentation</a><ul>
<li><a class="reference internal" href="#definition-of-the-wflow-w3ra-model">Definition of the wflow_W3RA model.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_gr4.html"
                        title="previous chapter">The wflow_gr4 model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wflow_routing.html"
                        title="next chapter">THe wflow_routing Model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_W3RA.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wflow-w3ra-model">
<h1>THe wflow_W3RA Model<a class="headerlink" href="#the-wflow-w3ra-model" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The documentation of this model is incomplete</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>It needs a number of settings in the ini file. The default name for the file
is wflow_W3RA.ini.</p>
<p>See below for an example:</p>
</div>
<div class="section" id="module-wflow_W3RA">
<span id="wflow-w3ra-module-documentation"></span><h2>wflow_W3RA module documentation<a class="headerlink" href="#module-wflow_W3RA" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definition-of-the-wflow-w3ra-model">
<h3>Definition of the wflow_W3RA model.<a class="headerlink" href="#definition-of-the-wflow-w3ra-model" title="Permalink to this headline">¶</a></h3>
<p>The model is modified from the Australian Water Resources Assessment
Landscape (AWRA-L) model version 0.5</p>
<p>W3RA is documented in
van Dijk et al. (2013), Water Resour. Res., 49, 2729-2746, doi:10.1002/wrcr.20251
URL: http://onlinelibrary.wiley.com/doi/10.1002/wrcr.20251/abstract
More comprehensive documentation of AWRA-L version 0.5 can be found in:</p>
<p>Van Dijk, A.I.J.M. (2010) The Australian water resources assessment system
(version 0.5), 3.0.5.Technical description of the landscape hydrology model
(AWRA-L). WIRADA Technical Report, CSIRO Water for a Healthy Country
Flagship, Canberra.
URL: <a class="reference external" href="http://www.clw.csiro.au/publications/waterforahealthycountry/2010/wfhc-aus-water-resources-assessment-system.pdf">http://www.clw.csiro.au/publications/waterforahealthycountry/2010/wfhc-aus-water-resources-assessment-system.pdf</a>
The section references below refer to the sections in the AWRA-L report.
Changes compared to that code are indicated, e.g. by commenting out
redundant code.</p>
<p>Further question please contact <a class="reference external" href="mailto:albert&#46;vandijk&#37;&#52;&#48;anu&#46;edu&#46;au">albert<span>&#46;</span>vandijk<span>&#64;</span>anu<span>&#46;</span>edu<span>&#46;</span>au</a>
Port to Python/PCRaster: Deltares</p>
<p>Usage:
wflow_W3RA  -C case -R Runid -c inifile</p>
<blockquote>
<div><p>-C: set the name  of the case (directory) to run</p>
<p>-R: set the name runId within the current case</p>
<p>-c name of the config file (in the case directory)</p>
</div></blockquote>
<p>$Author: schelle $
$Id: wflow_sceleton.py 898 2014-01-09 14:47:06Z schelle $
$Rev: 898 $</p>
<dl class="class">
<dt id="wflow_W3RA.WflowModel">
<em class="property">class </em><tt class="descclassname">wflow_W3RA.</tt><tt class="descname">WflowModel</tt><big>(</big><em>cloneMap</em>, <em>Dir</em>, <em>RunDir</em>, <em>configfile</em><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pcraster.framework.dynamicPCRasterBase.DynamicModel</span></tt></p>
<p>The user defined model class. T</p>
<dl class="method">
<dt id="wflow_W3RA.WflowModel.default_summarymaps">
<tt class="descname">default_summarymaps</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.default_summarymaps" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional</em></p>
<p>Return a default list of variables to report as summary maps in the outsum dir.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_W3RA.WflowModel.dynamic">
<tt class="descname">dynamic</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.dynamic" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em></p>
<p>This is where all the time dependent functions are executed. Time dependent
output should also be saved here.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_W3RA.WflowModel.initial">
<tt class="descname">initial</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.initial" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em></p>
<p>Initial part of the model, executed only once. It reads all static model
information (parameters) and sets-up the variables used in modelling.</p>
<p>This function is required. The contents is free. However, in order to
easily connect to other models it is advised to adhere to the directory
structure used in the other models.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_W3RA.WflowModel.resume">
<tt class="descname">resume</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.resume" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em></p>
<p>This function is required. Read initial state maps (they are output of a 
previous call to suspend()). The implementation shown here is the most basic
setup needed.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_W3RA.WflowModel.stateVariables">
<tt class="descname">stateVariables</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.stateVariables" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em></p>
<p>Returns a list of state variables that are essential to the model. 
This list is essential for the resume and suspend functions to work.</p>
<p>This function is specific for each model and <strong>must</strong> be present. This is
where you specify the state variables of you model. If your model is stateless
this function must return and empty array (states = [])</p>
</dd></dl>

<dl class="method">
<dt id="wflow_W3RA.WflowModel.suspend">
<tt class="descname">suspend</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_W3RA.WflowModel.suspend" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Required</em></p>
<p>Suspends the model to disk. All variables needed to restart the model
are saved to disk as pcraster maps. Use resume() to re-read them</p>
<p>This function is required.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wflow_W3RA.main">
<tt class="descclassname">wflow_W3RA.</tt><tt class="descname">main</tt><big>(</big><em>argv=None</em><big>)</big><a class="headerlink" href="#wflow_W3RA.main" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Optional</em></p>
<p>Perform command line execution of the model. This example uses the getopt
module to parse the command line options.</p>
<p>The user can set the caseName, the runDir, the timestep and the configfile.</p>
</dd></dl>

<dl class="function">
<dt id="wflow_W3RA.usage">
<tt class="descclassname">wflow_W3RA.</tt><tt class="descname">usage</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#wflow_W3RA.usage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_routing.html" title="THe wflow_routing Model"
             >next</a> |</li>
        <li class="right" >
          <a href="wflow_gr4.html" title="The wflow_gr4 model"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC6-dev-147M documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>