<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The wflow_bmi interface &mdash; wflow 1.0-RC8-fin-203-210 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0-RC8-fin-203-210',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wflow 1.0-RC8-fin-203-210 documentation" href="index.html" />
    <link rel="prev" title="Linking wflow to OpenDA" href="wflow_openda.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_openda.html" title="Linking wflow to OpenDA"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The wflow_bmi interface</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#module-wflow_bmi">wflow_bmi module documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="wflow_openda.html"
                        title="previous chapter">Linking wflow to OpenDA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/wflow_bmi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-wflow-bmi-interface">
<h1>The wflow_bmi interface<a class="headerlink" href="#the-wflow-bmi-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In order to simplify conversion of an existing model to a reusable,
plug-and-play model component, CSDMS has developed a simple interface
called the Basic Model Interface or BMI that model developers are asked to implement.
Recall that in this context an interface is a named set of functions with prescribed
function names, argument types and return types. The BMI functions make the model
self-describing and fully controllable by a modeling framework.</p>
<p>See also: <a class="reference external" href="http://csdms.colorado.edu/wiki/BMI_Description">http://csdms.colorado.edu/wiki/BMI_Description</a></p>
<p>This is the first implementation of the BMI for the wflow pcraster/python models</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Mapping of long_var_name to model variables not yet implemented. The long_var_name
should be model for names for now</p>
</div>
<div class="section" id="module-wflow_bmi">
<span id="wflow-bmi-module-documentation"></span><h2>wflow_bmi module documentation<a class="headerlink" href="#module-wflow_bmi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wflow_bmi.BmiGridType">
<em class="property">class </em><tt class="descclassname">wflow_bmi.</tt><tt class="descname">BmiGridType</tt><a class="headerlink" href="#wflow_bmi.BmiGridType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="wflow_bmi.BmiGridType.RECTILINEAR">
<tt class="descname">RECTILINEAR</tt><em class="property"> = 2</em><a class="headerlink" href="#wflow_bmi.BmiGridType.RECTILINEAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wflow_bmi.BmiGridType.STRUCTURED">
<tt class="descname">STRUCTURED</tt><em class="property"> = 3</em><a class="headerlink" href="#wflow_bmi.BmiGridType.STRUCTURED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wflow_bmi.BmiGridType.UNIFORM">
<tt class="descname">UNIFORM</tt><em class="property"> = 1</em><a class="headerlink" href="#wflow_bmi.BmiGridType.UNIFORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wflow_bmi.BmiGridType.UNKNOWN">
<tt class="descname">UNKNOWN</tt><em class="property"> = 0</em><a class="headerlink" href="#wflow_bmi.BmiGridType.UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wflow_bmi.BmiGridType.UNSTRUCTURED">
<tt class="descname">UNSTRUCTURED</tt><em class="property"> = 4</em><a class="headerlink" href="#wflow_bmi.BmiGridType.UNSTRUCTURED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="wflow_bmi.wflowbmi_csdms">
<em class="property">class </em><tt class="descclassname">wflow_bmi.</tt><tt class="descname">wflowbmi_csdms</tt><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wflow.bmi.Bmi</span></tt></p>
<p>csdms BMI implementation for pcraster/python models</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">implement translation of units</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">implement translation of long_var_names</p>
</div>
<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.finalize">
<tt class="descname">finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the library and clean up the model.
Uses the default (model configured) state location to also save states.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_component_name">
<tt class="descname">get_component_name</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_component_name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">identifier of the model based on the name of the ini file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_current_time">
<tt class="descname">get_current_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_current_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current time since the epoch of the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current time of simulation n the units and epoch returned by the function get_time_units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_end_time">
<tt class="descname">get_end_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the end time of the model run in units since the epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">end time of simulation n the units and epoch returned by the function get_time_units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_connectivity">
<tt class="descname">get_grid_connectivity</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_connectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Not applicable, raises NotImplementedError</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_offset">
<tt class="descname">get_grid_offset</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Not applicable raises NotImplementedError</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_origin">
<tt class="descname">get_grid_origin</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the origin of the model grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X, Y: ,the lower left corner of the grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_shape">
<tt class="descname">get_grid_shape</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shape of the grid. Only return something for variables with a uniform, rectilinear or structured grid. Otherwise raise ValueError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of integers: the sizes of the dimensions of the given variable, e.g. [500, 400] for a 2D grid with 500x400 grid cells.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_spacing">
<tt class="descname">get_grid_spacing</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Only return something for variables with a uniform grid. Otherwise raise ValueError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The size of a grid cell for each of the dimensions of the given variable, e.g. [width, height]: for a 2D grid cell.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_type">
<tt class="descname">get_grid_type</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the grid type according to the enumeration in BmiGridType</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">BmiGridType type of the grid geometry of the given variable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_x">
<tt class="descname">get_grid_x</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Give X coordinates of point in the model grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of doubles: x coordinate of grid cell center for each grid cell, in the same order as the values returned by function get_value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_y">
<tt class="descname">get_grid_y</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Give Y coordinates of point in the model grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of doubles: y coordinate of grid cell center for each grid cell, in the same order as the values returned by function get_value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_grid_z">
<tt class="descname">get_grid_z</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_grid_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Give Z coordinates of point in the model grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of doubles: z coordinate of grid cell center for each grid cell, in the same order as the values returned by function get_value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_input_var_names">
<tt class="descname">get_input_var_names</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_input_var_names" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of String objects: identifiers of all input variables of the model:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_output_var_names">
<tt class="descname">get_output_var_names</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_output_var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of model output variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of String objects: identifiers of all output variables of the model:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_start_time">
<tt class="descname">get_start_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the start time of the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">start time in the units and epoch returned by the function get_time_units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_time_step">
<tt class="descname">get_time_step</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_time_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the model time steps in units since the epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">duration of one time step of the model in the units returned by the function get_time_units</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_time_units">
<tt class="descname">get_time_units</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_time_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time units of the model as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return a string formatted using the UDUNITS standard from Unidata.</td>
</tr>
</tbody>
</table>
<p>(<a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/cf-conventions.html#time-coordinate">http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/cf-conventions.html#time-coordinate</a>)</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_value">
<tt class="descname">get_value</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value(s) of a variable as a numpy array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> &#8211; name of the variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a np array of long_var_name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_value_at_indices">
<tt class="descname">get_value_at_indices</tt><big>(</big><em>long_var_name</em>, <em>inds</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_value_at_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a numpy array of the values at the given indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>long_var_name</strong> &#8211; identifier of a variable in the model:</li>
<li><strong>inds</strong> &#8211; List of list each tuple contains one index for each dimension of the given variable, i.e. each tuple indicates one element in the multi-dimensional variable array:</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array of values in the data type returned by the function get_var_type.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_var_nbytes">
<tt class="descname">get_var_nbytes</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_var_nbytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of bytes occupied in memory for a given variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model:</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">total number of bytes contained in the given variable (number of elements * bytes per element)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_var_rank">
<tt class="descname">get_var_rank</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_var_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of dimensions for a variable</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model:</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">array rank or 0 for scalar (number of dimensions):</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_var_size">
<tt class="descname">get_var_size</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_var_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of elements in a variable (rows * cols)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> (<em>String</em>) &#8211; identifier of a variable in the model:</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">total number of values contained in the given variable (number of elements in map)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_var_type">
<tt class="descname">get_var_type</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_var_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the variable type as a numpy type string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">variable type string, compatible with numpy:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.get_var_units">
<tt class="descname">get_var_units</tt><big>(</big><em>long_var_name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.get_var_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented yet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>long_var_name</strong> &#8211; identifier of a variable in the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String: unit of the values of the given variable. Return a string formatted</td>
</tr>
</tbody>
</table>
<p>using the UDUNITS standard from Unidata.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.initialize">
<tt class="descname">initialize</tt><big>(</big><em>filename</em>, <em>loglevel=10</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise the model. Should be call before any other method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; full path to the wflow ini file</li>
<li><strong>loglevel</strong> &#8211; optional loglevel (default == DEBUG)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Assumptions for now:</p>
<blockquote>
<div><ul class="simple">
<li>the configfile wih be a full path</li>
<li>we define the case from the basedir of the configfile</li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Get name of module from ini file name</p>
</div>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.save_state">
<tt class="descname">save_state</tt><big>(</big><em>destination_directory</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask the model to write its complete internal current state to one or more state files in the given directory.
Afterwards the given directory will only contain the state files and nothing else.
Sates are save in the models&#8217; native format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>destination_directory</strong> &#8211; the directory in which the state files should be written.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.set_value">
<tt class="descname">set_value</tt><big>(</big><em>long_var_name</em>, <em>src</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values(s) in a map using a numpy array as source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>long_var_name</strong> &#8211; identifier of a variable in the model.</li>
<li><strong>src</strong> &#8211; all values to set for the given variable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.set_value_at_indices">
<tt class="descname">set_value_at_indices</tt><big>(</big><em>long_var_name</em>, <em>inds</em>, <em>src</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.set_value_at_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values in a variable using a numpy array of the values given indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>long_var_name</strong> &#8211; identifier of a variable in the model:</li>
<li><strong>inds</strong> &#8211; List of Lists of integers inds each nested List contains one index for each dimension of the given variable,
i.e. each nested List indicates one element in the multi-dimensional variable array,
e.g. [[0, 0], [0, 1], [15, 19], [15, 20], [15, 21]] indicates 5 elements in a 2D grid.:</li>
<li><strong>src</strong> &#8211; Numpy array of values. one value to set for each of the indicated elements:</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the model to the next model timestep</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.update_frac">
<tt class="descname">update_frac</tt><big>(</big><em>time_frac</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.update_frac" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented. Raises a NotImplementedError</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_csdms.update_until">
<tt class="descname">update_until</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_csdms.update_until" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model until the given time. Can only go foreward in time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>time</strong> (<em>double</em>) &#8211; time in the units and epoch returned by the function get_time_units.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wflow_bmi.wflowbmi_ligth">
<em class="property">class </em><tt class="descclassname">wflow_bmi.</tt><tt class="descname">wflowbmi_ligth</tt><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Deltares specific ligth version of the BMI. Uaed for internal model linkage</p>
<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.finalize">
<tt class="descname">finalize</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.finalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown the library and clean up the model.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_current_time">
<tt class="descname">get_current_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_current_time" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current time of simulation</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_end_time">
<tt class="descname">get_end_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p>returns end time of simulation</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_start_time">
<tt class="descname">get_start_time</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>returns start time</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_time_units">
<tt class="descname">get_time_units</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_time_units" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">time units as a CF convention string</td>
</tr>
</tbody>
</table>
<p>(<a class="reference external" href="http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/cf-conventions.html#time-coordinate">http://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/build/cf-conventions.html#time-coordinate</a>)</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var">
<tt class="descname">get_var</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an nd array from model library</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var_count">
<tt class="descname">get_var_count</tt><big>(</big><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of variables</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var_name">
<tt class="descname">get_var_name</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return variable name</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var_rank">
<tt class="descname">get_var_rank</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return array rank or 0 for scalar.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var_shape">
<tt class="descname">get_var_shape</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of the array.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.get_var_type">
<tt class="descname">get_var_type</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.get_var_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return type string, compatible with numpy.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.initialize">
<tt class="descname">initialize</tt><big>(</big><em>configfile=None</em>, <em>loglevel=10</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Assumptions for now:
- the configfile wih be a full path
- we define the case from the basedir of the configfile</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.inq_compound">
<tt class="descname">inq_compound</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.inq_compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of fields of a compound type.</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.inq_compound_field">
<tt class="descname">inq_compound_field</tt><big>(</big><em>name</em>, <em>index</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.inq_compound_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the type,rank and shape of a compound field</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.set_var">
<tt class="descname">set_var</tt><big>(</big><em>name</em>, <em>var</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.set_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variable name with the values of var
Assume var is a numpy array</p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.set_var_index">
<tt class="descname">set_var_index</tt><big>(</big><em>name</em>, <em>index</em>, <em>var</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.set_var_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the values in variable &#8220;name&#8221; with data
from var, at the flattened (C-contiguous style)
indices. Indices is a vector of 0-based
integers, of the same length as the vector var.
For some implementations it can be equivalent
and more efficient to do:
<cite>get_var(name).flat[index] = var</cite></p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.set_var_slice">
<tt class="descname">set_var_slice</tt><big>(</big><em>name</em>, <em>start</em>, <em>count</em>, <em>var</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.set_var_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the values in variable name with data
from var, in the range (start:start+count).
Start, count can be integers for rank 1, and can be
tuples of integers for higher ranks.
For some implementations it can be equivalent and more efficient to do:
<cite>get_var(name)[start[0]:start[0]+count[0], ..., start[n]:start[n]+count[n]] = var</cite></p>
</dd></dl>

<dl class="method">
<dt id="wflow_bmi.wflowbmi_ligth.update">
<tt class="descname">update</tt><big>(</big><em>dt</em><big>)</big><a class="headerlink" href="#wflow_bmi.wflowbmi_ligth.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Return type string, compatible with numpy.
Propagate the model one timestep?</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wflow_openda.html" title="Linking wflow to OpenDA"
             >previous</a> |</li>
        <li><a href="index.html">wflow 1.0-RC8-fin-203-210 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013-2014, Deltares/Jaap Schellekens.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>