[maps]
#dem_file = p:\1209884-aqueduct\Datasets\SRTM2_V3\SRTM2_V3_NASA30_blkmax_gtopo_north.tif
#ldd_file = p:\1209884-aqueduct\Datasets\SRTM2_V3\SRTM2_V3_NASA30_blkmax_gtopo_north.tif
dem_file = d:\projects\1220657-Afghanistan\SRTM 90m merged\SRTM90m_WGS_UTM42N.tif
ldd_file = d:\projects\1220657-Afghanistan\SRTM 90m merged\ldd_90M.map
riv_length_file = d:\projects\1220657-Afghanistan\planar_inun\dem_ldd_slices\downstream_dist.map
riv_width_file = d:\projects\1220657-Afghanistan\planar_inun\dem_ldd_slices\wflow_width_example.map

[metadata_global]
source=WFLOW Afghanistan
institution=Deltares
title=GFDRR Afghanistan fluvial hazard layer
references=http://www.deltares.nl/
Conventions=CF-1.6
project=Afhanistan multi-peril country wide risk assessment

[tiling]
x_tile=2000
y_tile=2000
x_overlap=500
y_overlap=500

[inundation]
area_multiplier=1
iterations=20
initial_level=32