

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>table &mdash; PCRaster 4.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PCRaster 4.0.3 documentation" href="index.html" />
    <link rel="up" title="Applications" href="applications.html" />
    <link rel="next" title="pcrcalc and Python operations" href="operations.html" />
    <link rel="prev" title="resample" href="app_resample.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="operations.html" title="pcrcalc and Python operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app_resample.html" title="resample"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="applications.html" accesskey="U">Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="table">
<span id="id1"></span><h1>table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h1>
<div class="topic" id="index-0">
<p class="topic-title first">table</p>
<p>Creates on basis of one or more maps a table with a score for each key in the table.</p>
</div>
<div class="highlight-python"><pre>table [options] PCRmap1 PCRmap2.....PCRmapN ResultTable</pre>
</div>
<dl class="docutils">
<dt>PCRMap1-N</dt>
<dd>boolean, nominal, ordinal, scalar, directional
spatial</dd>
<dt>ResultTable</dt>
<dd>ascii text file</dd>
</dl>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p><em>&#8211;unittrue or &#8211;unitcell</em></p>
<dl class="docutils">
<dt><em>&#8211;unittrue</em></dt>
<dd>the score is the total true area of the cells that match a key (default)</dd>
<dt><em>&#8211;unitcell</em></dt>
<dd>the score is the number of cells that match a key</dd>
</dl>
<p><em>&#8211;degrees or &#8211;radians</em></p>
<dl class="docutils">
<dt><em>&#8211;degrees</em></dt>
<dd>directions of directional data type are in degrees (default)</dd>
<dt><em>&#8211;radians</em></dt>
<dd>directions of directional data type are in radians</dd>
</dl>
<p><em>&#8211;columntable or &#8211;matrixtable</em></p>
<dl class="docutils">
<dt><em>&#8211;columntable</em></dt>
<dd>ResultTable will be a column table (column table format) (default)</dd>
<dt><em>&#8211;matrixtable</em></dt>
<dd>if two maps &#8211;PCRmap1, &#8211;PCRmap2 are specified in the command line ResultTable will be a matrix in matrix table format, instead of a table. The options -i and -m are ignored.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-n <var>nrintervals</var></span></kbd></td>
<td>the number of intervals in the key column for scalar and directional data type (default 8)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span></kbd></td>
<td>the intervals in the key column for scalar and directional data type are histogram stretched: intervals are chosen that result in an (almost) equal number of cells into each interval.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-H <var>nrhistslots</var></span></kbd></td>
<td>corresponds with -h, additionally the number of histogramslots (nrhistslots) can be given. With the default value 1024 the number of intervals in each interval will be almost the same, but not exactly. Choosing a larger nrhistslots will improve the accuracy the intervals are chosen, on the contrary it will take longer to determine the intervals.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-i <var>Inputtable</var></span></kbd></td>
<td>the Inputtable is an ascii table that defines the keys used for calculation of the scores. For explanation, see Operation.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-0</span></kbd></td>
<td>remove keys with score zero. All keys, including these with a zero score, are printed in ResultTable. Default: keys with a zero score are not printed.</td></tr>
</tbody>
</table>
<p>change order of columns mode, for column tables only</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-m <var>columnnrmove</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Use in combination with -i Inputtable and do not specify input maps PCRmap1, PCRmap2,...PCRmapn. In Inputtable the column with column number columnnrmove is moved to the last column. The table with changed column order is saved as ResultTable.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h2>
<p>The operation is described by 2 examples.</p>
<p>Operation with a column table (with global option)</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<p>Example of a column table generated with the table operation with two input maps and the setting -n 4. The first and second column give the values of PCRmap1 (data type scalar) and PCRmap2 (data type nominal) respectively; the third column contains the score fields:</p>
<div class="highlight-python"><pre>&lt;0,2] 1 205
&lt;2,4] 1 123
&lt;4,6] 1 142
&lt;6,8] 1 0
&lt;0,2] 2 10
&lt;2,4] 2 350
&lt;4,6] 2 4209
&lt;6,8] 2 2</pre>
</div>
<p>The maps PCRmap1, PCRmap2,...PCRmapn are PCRaster maps with the same location attributes. In the ResultTable relations between the cell values on these maps are given. Combinations of cellvalues on PCRmap1, PCRmap2,...PCRmapn can be specified in keys or are determined automatically. For each combination (key) the number of cells that matches the combination is counted and added to the key in the ResultTable.</p>
<p>The ResultTable will consist of a number of n+1 columns. The first n columns are key columns, where n is the number of the one or more maps PCRmap1, PCRmap2,...PCRmapn. The key columns consist of key fields; each key field is one value or a range of values. The key fields in the first column have been linked to cell values on PCRmap1, the key fields in the second column to values on PCRmap2, and so on, where the key fields in the nth column have been linked to values on PCRmapn. The last column (column number n+1) contains so called score fields with the scores. Each row in the ResultTable is called a tuple. Of course, a row consists of n key fields and one score field.</p>
<p>For a tuple in the ResultTable, the table operator has counted the number of cells that match the key fields in the tuple. This number multiplied with the area of one cell (if the option &#8211;unitcell is set: the number of cells) has been assigned to the score field in the tuple. So for each cell, the value on PCRmapi (where i is 1 to n) has been compared with the ith key field of the tuple. The PCRmapi value of the cell matches the key field if it is equal to the value in the key field or if it is in the range of the key field, in case of a key field consisting of a range of values. If all cell values on the maps match the key fields belonging to them the cell matches the tuple and has been included in the score. This counting has been done for each tuple.</p>
<p>The ResultTable is an ordinary ascii text file. You can display the table by typing the DOS command &#8216;type&#8217; followed by a space and the table name ResultTable. It has the following lay-out. In a row (tuple), the number of key fields equals the number of maps PCRmap1, PCRmap2,...PCRmapn. The key fields are followed by the score field. The fields are separated by one or more spaces or tabs. A key field is a single value, or a range of values, where a range of values is typed as: &#8216;[&#8216; or &#8216;&lt;&#8217; symbol, minimum value, comma, maximum value, &#8216;]&#8217; or &#8216;&gt;&#8217; symbol. The minimum and maximum values are included in the range if square brackets (respectively &#8216;[&#8216; and &#8216;]&#8217;) are used, they are not included if &#8216;&lt;&#8217; or &#8216;&gt;&#8217; are used. A value which is omitted in the range definition means infinity. Examples of tuples are (assume a cellarea of 100 m2):</p>
<div class="highlight-python"><pre>[ ,0.05&gt;     37600
An area of 37600 (376 cells of 100 m2) has PCRmap1 values smaller than 0.05.
[-1.42,-0.2&gt;     [ ,9&gt;     20800
An area of 20800 (208 cells of 100 m2) has an PCRmap1 value equal to -1.42 or between -1.42 and -0.2 and an PCRmap2 value smaller than 9.</pre>
</div>
<p>Default the keys are determined automatically, before the counting of cells starts. The way this is done depends on the data type of the maps PCRmap1, PCRmap2,...PCRmapn:</p>
<p>boolean, nominal, ordinal, ldd data type</p>
<blockquote>
<div>the key column consists of sets of all whole values between and including the maximum and minimum cell value on the map linked to the key column.</div></blockquote>
<p>scalar data type</p>
<blockquote>
<div>the key column consists of sets of ranges; default 8 ranges of equal width, or specified by the options -n nrintervals; -h or -H nrhistslots.</div></blockquote>
<p>directional data type</p>
<blockquote>
<div>the key column consists of sets of: the number -1 for the value -1 (no direction) and nrintervals-1 ranges for the directions, the number of ranges used can be specified by -n nrintervals; -h or -H nrhistslots; default, 7 ranges of equal width are used.</div></blockquote>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<p>Example of a matrix table generated with the table operation with the settings &#8211;matrixtable and -n 4. Same input maps were used as in the first table (shown above). The fields in the first row contain ranges of PCRmap1; the fields in the first column contain values of PCRmap2. The field in the top left corner is a dummy field. The remaining fields are score fields:</p>
<div class="highlight-python"><pre>999 &lt;0,2] &lt;2,4] &lt;4,6] &lt;6,8]
1     205   123   142 0
2      10   350  4209 2</pre>
</div>
<p>The keys can also be given by the user, specifying an Inputtable with the option -i. The Inputtable must have the same lay-out as the ResultTable described above with the exception that the column with the scores does not need to be given (of course it is generated by the table command). The Inputtable can be made using your favourite text editor program or with a spread sheet or word processing program (export as text file!). If you want to change the order of the columns in a table you have made, use table with the option -m. A ResultTable created with table can also be used as Inputtable.</p>
<p>The key columns of Inputtable will be linked to the input PCRaster maps: the first column to PCRmap1, the second to PCRmap2,..., the nth to PCRmapn. If Inputtable contains more columns than the number of n input maps specified in the command line, the (n + 1)th columns and further are deleted by table before execution of the operation. The scores are written to the (n + 1) column.</p>
<p>Each key column must contain key values in the domain of the data type of the map which is linked to the key:</p>
<p>boolean, nominal, ordinal, ldd data type</p>
<blockquote>
<div>whole values</div></blockquote>
<p>scalar data type</p>
<blockquote>
<div>values or ranges;</div></blockquote>
<p>directional data type</p>
<blockquote>
<div>the value -1; or values or ranges in the domain of the data type [0,360&gt; (option &#8211;degrees), [0,2pi&gt; (option &#8211;radians).</div></blockquote>
<p>operation with a matrix table (with the option &#8211;matrixtable)
With the option &#8211;matrixtable set, with two maps PCRmap1, PCRmap2 specified in the command line, ResultTable will be a matrix table instead of a column table. If the option &#8211;matrixtable is set and a different number of PCRmap1, PCRmap2,...PCRmapn is specified, a column table is generated and the operation is performed as described above.</p>
<p>The matrix will have the following lay-out. The first field in the top left corner has no meaning, it is a dummy field. The first row consists of this dummy field and the key fields which have been linked to PCRmap1. The first column consists of the dummy field and the key fields which have been linked to PCRmap2. The remaining fields in the matrix are score fields. Each score field contains the number of cells that have an PCRmap1 value of the key field of its column and have an PCRmap2 value of the key field of its row.</p>
<p>If in addition to &#8211;matrixtable, the option -i Inputtable is used, the input table must have the following lay-out. The first row of Inputtable consists of a dummy field and the key fields which will be linked to PCRmap1. The first column consists of the dummy field and the key fields which will be linked to PCRmap2. The remaining fields must be filled in with arbitrary values; these will be replaced by the scores.</p>
</div>
</div>
<div class="section" id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>This operation belongs to the group of Point operators; relations in tables</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="op_lookup.html#lookup"><em>lookup</em></a></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><div class="first highlight-python"><pre>table -n 4 PCRmap1.map Result1.txt</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>PCRMap1.map</cite></td>
<td><cite>Result1.txt</cite></td>
</tr>
<tr class="row-even"><td><img alt="_images/table_PCRmap1.png" class="first last" src="_images/table_PCRmap1.png" />
</td>
<td><div class="first last highlight-python"><pre>[-85.5 ,-58.75&gt; 1 
[-58.75,-32   &gt; 0 
[-32   ,-5.25 &gt; 0 
[-5.25 ,21.5  ] 24
</pre>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="first highlight-python"><pre>table -n 4 -h PCRmap1.map Result2.txt</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>PCRMap1.map</cite></td>
<td><cite>Result2.txt</cite></td>
</tr>
<tr class="row-even"><td><img alt="_images/table_PCRmap1.png" class="first last" src="_images/table_PCRmap1.png" />
</td>
<td><div class="first last highlight-python"><pre>[-85.5  ,6.03516&gt; 7
[6.03516,10.0059&gt; 7
[10.0059,13.0361&gt; 5
[13.0361,21.5   ] 6
</pre>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="first highlight-python"><pre>table -i Input.txt PCRmap1.map PCRmap2.map Result3.txt</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="24%" />
<col width="23%" />
<col width="27%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>Input.txt</cite></td>
<td><cite>PCRMap1.map</cite></td>
<td><cite>PCRMap2.map</cite></td>
<td><cite>Result3.txt</cite></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>&lt;,6] 2
&lt;6,&gt; 2
&lt;,6] 3
&lt;6,&gt; 3
</pre>
</div>
</td>
<td><img alt="_images/table_PCRmap1.png" class="first last" src="_images/table_PCRmap1.png" />
</td>
<td><img alt="_images/table_PCRmap2.png" class="first last" src="_images/table_PCRmap2.png" />
</td>
<td><div class="first last highlight-python"><pre>&lt; ,6] 2 4 
&lt;6, &gt; 2 11
&lt; ,6] 3 3 
&lt;6, &gt; 3 7 
</pre>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="first highlight-python"><pre>table -m 2 -i Input2.txt Result4.txt</pre>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>Input2.txt</cite></td>
<td><cite>Result4.txt</cite></td>
</tr>
<tr class="row-even"><td><div class="first last highlight-python"><pre>2 &lt;1,5] 2 0
2 &lt;5,10] 1 1
2 &lt;10,20] 3 1
3 &lt;20,30] 4 1
</pre>
</div>
</td>
<td><div class="first last highlight-python"><pre>2 2 0 &lt;1 ,5 ]
2 1 1 &lt;5 ,10]
2 3 1 &lt;10,20]
3 4 1 &lt;20,30]
</pre>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">table</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#operation">Operation</a><ul>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#group">Group</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="app_resample.html"
                        title="previous chapter">resample</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operations.html"
                        title="next chapter">pcrcalc and Python operations</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="operations.html" title="pcrcalc and Python operations"
             >next</a> |</li>
        <li class="right" >
          <a href="app_resample.html" title="resample"
             >previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="applications.html" >Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1990-2015, PCRaster R&amp;D Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>