

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>accutriggerflux, accutriggerstate &mdash; PCRaster 4.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PCRaster 4.0.3 documentation" href="index.html" />
    <link rel="up" title="pcrcalc and Python operations" href="operations.html" />
    <link rel="next" title="accutraveltimestate, accutraveltimeflux, accutraveltimeremoved" href="op_accutraveltime.html" />
    <link rel="prev" title="accuthresholdflux, accuthresholdstate" href="op_accuthreshold.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="op_accutraveltime.html" title="accutraveltimestate, accutraveltimeflux, accutraveltimeremoved"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="op_accuthreshold.html" title="accuthresholdflux, accuthresholdstate"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="operations.html" accesskey="U">pcrcalc and Python operations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="index-0"></span><div class="section" id="accutriggerflux-accutriggerstate">
<span id="accutrigger"></span><span id="index-1"></span><h1>accutriggerflux, accutriggerstate<a class="headerlink" href="#accutriggerflux-accutriggerstate" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">accutriggerflux, accutriggerstate</p>
<p>Input of material downstream over a local drain direction network when transport trigger is exceeded</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Resultflux</span> <span class="o">=</span> <span class="n">accutriggerflux</span><span class="p">(</span><span class="n">ldd</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">transporttrigger</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Resultstate</span> <span class="o">=</span> <span class="n">accutriggerstate</span><span class="p">(</span><span class="n">ldd</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">transporttrigger</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><pre>Resultflux Resultstate = accutriggerflux, accutriggerstate(ldd, material, transporttrigger)</pre>
</div>
<dl class="docutils">
<dt>ldd</dt>
<dd>spatial
ldd</dd>
<dt>material</dt>
<dd>spatial, non spatial
scalar</dd>
<dt>transporttrigger</dt>
<dd>spatial, non spatial
scalar</dd>
<dt>Resultflux</dt>
<dd>spatial
scalar</dd>
<dt>Resultstate</dt>
<dd>spatial
scalar</dd>
</dl>
<div class="section" id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h2>
<p>These operations describe accumulation of material in a drainage network
with transport limited by a trigger: transport occurs once a trigger value
has been exceeded. When the trigger value is not exceeded, no transport takes place and all material is stored.
This may be the case with landslides, where the soil has to be saturated
first before all water (and soil) will be transported downhill, or avalanches
where the total amount of snow will come down once triggered.</p>
<p>Both operators perform the same function of accumulation of material with a
transport trigger, the only difference between the operators is the sort of
result that is saved: accutriggerstate yields storages of material in cells, accutriggerflux yields fluxes of material out of cells.</p>
<p>For each cell, the amount of material input, for instance the amount of
rain, is given by material. This is transported in downstream direction through the consecutively neighbouring downstream cells, following the local drain directions on ldd. Each time material moves through a cell an certain amount is stored in the cell. These storages are saved as Resultstate, if the accutriggerstate operator is used. The remaining material is transported out of the cell, these amounts of outflow from each cell into its neighbouring downstream cell are the result of the accutriggerflux operator, they are saved as Resultflux.</p>
<p>The function can be described by flow of material through a set of linked
systems, where a cell represents a system. The flow starts at the
cells/systems at the watershed boundaries (defined by ldd) and ends at a pit cell. The systems are linked by the local drain directions on ldd, these define the path of flow through the set of cells/systems. Each time a system is passed, the amount of flow changes.</p>
<p>For a cell/system somewhere on the map, the flow of material is described
by a system. The inflow of the cell is the
sum of the outflow amounts of its upstream neighbours. This inflow
amount is added to the material value in the cell itself. This amount of material is potentially available for transport out of the cell. If it is less than or equal to the transporttrigger value of the cell all material is stored. If it is more than the transporttrigger all material is transported and nothing is stored.</p>
<p>For each cell, the amount of material which is transported to its
downstream neighbour (or out of the map if the cell is a pit cell) is saved
as Resultflux (use the operator accutriggerflux); the amount of material which is stored to the cell is saved as Resultstate (use accutriggerstate)</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>The values on material and transporttrigger must be equal to or larger than zero.</p>
<p>A cell with missing value on material and/or transporttrigger is assigned a missing value on Resultflux or Resultstate. Additionally, all its downstream cells are assigned a missing value.</p>
<p>The local drain
direction network on ldd must be <a class="reference internal" href="secdatbase.html#soundldd"><em>sound</em></a>.</p>
</div>
<div class="section" id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>This operation belongs to the group of  Neighbourhood operators; local drain directions</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="secstat.html#secstatneightr"><em>Transport of material over a ldd</em></a>, <a class="reference internal" href="op_lddmask.html#lddmask"><em>lddmask</em></a></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><div class="first line-block">
<div class="line">• pcrcalc</div>
<div class="line-block">
<div class="line">binding</div>
<div class="line-block">
<div class="line">State1 = State1.map;</div>
<div class="line">Flux1 = Flux1.map;</div>
<div class="line">Ldd = Ldd.map;</div>
<div class="line">Material = Material.map;</div>
</div>
<div class="line">initial</div>
<div class="line-block">
<div class="line">report State1, Flux1 = accutriggerstate,accutriggerflux(Ldd,Material,1.5);</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">• python</div>
<div class="line-block">
<div class="line">Ldd = readmap(&#8220;Ldd.map&#8221;)</div>
<div class="line">Material = readmap(&#8220;Material.map&#8221;)</div>
<div class="line"><br /></div>
<div class="line">State1=accutriggerstate(Ldd,Material,1.5)</div>
<div class="line">Flux1=accutriggerflux(Ldd,Material,1.5)</div>
</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="27%" />
<col width="21%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>State1.map</td>
<td>Flux1.map</td>
<td>Ldd.map</td>
<td>Material.map</td>
</tr>
<tr class="row-even"><td><img alt="_images/accutrigger_State1.png" class="first last" src="_images/accutrigger_State1.png" />
</td>
<td><img alt="_images/accutrigger_Flux1.png" class="first last" src="_images/accutrigger_Flux1.png" />
</td>
<td><img alt="_images/accu_Ldd.png" class="first last" src="_images/accu_Ldd.png" />
</td>
<td><img alt="_images/accu_Material.png" class="first last" src="_images/accu_Material.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">• pcrcalc</div>
<div class="line-block">
<div class="line">binding</div>
<div class="line-block">
<div class="line">State2 = State2.map;</div>
<div class="line">Flux2 = Flux2.map;</div>
<div class="line">Ldd = Ldd.map;</div>
<div class="line">Material = Material.map;</div>
<div class="line">TransTH = TransTH.map;</div>
</div>
<div class="line">initial</div>
<div class="line-block">
<div class="line">report State2, Flux2 = accutriggerstate,accutriggerflux(Ldd,Material,TransTH);</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">• python</div>
<div class="line-block">
<div class="line">Ldd = readmap(&#8220;Ldd.map&#8221;)</div>
<div class="line">Material = readmap(&#8220;Material.map&#8221;)</div>
<div class="line">TransTH = readmap(&#8220;TransTH.map&#8221;)</div>
<div class="line"><br /></div>
<div class="line">State2 = accutriggerstate(Ldd,Material,TransTH)</div>
<div class="line">Flux2 = accutriggerflux(Ldd,Material,TransTH)</div>
</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="16%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>State2.map</td>
<td>Flux2.map</td>
<td>Ldd.map</td>
<td>Material.map</td>
<td>TransTH.map</td>
</tr>
<tr class="row-even"><td><img alt="_images/accutrigger_State2.png" class="first last" src="_images/accutrigger_State2.png" />
</td>
<td><img alt="_images/accutrigger_Flux2.png" class="first last" src="_images/accutrigger_Flux2.png" />
</td>
<td><img alt="_images/accu_Ldd.png" class="first last" src="_images/accu_Ldd.png" />
</td>
<td><img alt="_images/accufraction_Material.png" class="first last" src="_images/accufraction_Material.png" />
</td>
<td><img alt="_images/accuthreshold_TransTH.png" class="first last" src="_images/accuthreshold_TransTH.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">• pcrcalc</div>
<div class="line-block">
<div class="line">binding</div>
<div class="line-block">
<div class="line">State3 = State3.map;</div>
<div class="line">Flux3 = Flux3.map;</div>
<div class="line">Ldd = Ldd.map;</div>
<div class="line">Material = Material.map;</div>
<div class="line">TransTHMV = TransTHMV.map;</div>
</div>
<div class="line">initial</div>
<div class="line-block">
<div class="line">report State3, Flux3 = accutriggerstate,accutriggerflux(Ldd,Material,TransTHMV);</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">• python</div>
<div class="line-block">
<div class="line">Ldd = readmap(&#8220;Ldd.map&#8221;)</div>
<div class="line">Material = readmap(&#8220;Material.map&#8221;)</div>
<div class="line">TransTHMV = readmap(&#8220;TransTHMV.map&#8221;)</div>
<div class="line"><br /></div>
<div class="line">State3 = accutriggerstate(Ldd,Material,TransTHMV)</div>
<div class="line">Flux3 = accutriggerflux(Ldd,Material,TransTHMV)</div>
</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="16%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>State3.map</td>
<td>Flux3.map</td>
<td>Ldd.map</td>
<td>Material.map</td>
<td>TransTHMV.map</td>
</tr>
<tr class="row-even"><td><img alt="_images/accutrigger_State3.png" class="first last" src="_images/accutrigger_State3.png" />
</td>
<td><img alt="_images/accutrigger_Flux3.png" class="first last" src="_images/accutrigger_Flux3.png" />
</td>
<td><img alt="_images/accu_Ldd.png" class="first last" src="_images/accu_Ldd.png" />
</td>
<td><img alt="_images/accufraction_Material.png" class="first last" src="_images/accufraction_Material.png" />
</td>
<td><img alt="_images/accuthreshold_TransTHMV.png" class="first last" src="_images/accuthreshold_TransTHMV.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">accutriggerflux, accutriggerstate</a><ul>
<li><a class="reference internal" href="#operation">Operation</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#group">Group</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="op_accuthreshold.html"
                        title="previous chapter">accuthresholdflux, accuthresholdstate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="op_accutraveltime.html"
                        title="next chapter">accutraveltimestate, accutraveltimeflux, accutraveltimeremoved</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="op_accutraveltime.html" title="accutraveltimestate, accutraveltimeflux, accutraveltimeremoved"
             >next</a> |</li>
        <li class="right" >
          <a href="op_accuthreshold.html" title="accuthresholdflux, accuthresholdstate"
             >previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="operations.html" >pcrcalc and Python operations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1990-2015, PCRaster R&amp;D Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>