

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>downstream &mdash; PCRaster 4.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PCRaster 4.0.3 documentation" href="index.html" />
    <link rel="up" title="pcrcalc and Python operations" href="operations.html" />
    <link rel="next" title="downstreamdist" href="op_downstreamdist.html" />
    <link rel="prev" title="directional" href="op_directional.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="op_downstreamdist.html" title="downstreamdist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="op_directional.html" title="directional"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="operations.html" accesskey="U">pcrcalc and Python operations</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="downstream">
<span id="index-0"></span><span id="id1"></span><h1>downstream<a class="headerlink" href="#downstream" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">downstream</p>
<p>Cell gets value of the neighbouring downstream cell</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Result</span> <span class="o">=</span> <span class="n">downstream</span><span class="p">(</span><span class="n">ldd</span><span class="p">,</span> <span class="n">expression</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>expression</dt>
<dd>spatial
boolean, nominal, ordinal, scalar, directional, ldd</dd>
<dt>ldd</dt>
<dd>spatial
ldd</dd>
<dt>Result</dt>
<dd>spatial
type of expression</dd>
</dl>
<div class="section" id="operation">
<h2>Operation<a class="headerlink" href="#operation" title="Permalink to this headline">¶</a></h2>
<p>For each cell, assigns to Result the expression value of the neighbouring downstream cell, where downstream cells are determined using the local drain directions on ldd. In case a cell doesn&#8217;t have a downstream cell (i.e. a pit) its own expression value is assigned to Result.</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>A cell with a missing value on ldd and/or expression is assigned a missing value on Result. Its upstream neighbours are assigned a missing value also.</p>
</div>
<div class="section" id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>This operation belongs to the group of  Neighbourhood operators; local drain directions</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="op_lddmask.html#lddmask"><em>lddmask</em></a></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><div class="first line-block">
<div class="line">• pcrcalc</div>
<div class="line-block">
<div class="line">binding</div>
<div class="line-block">
<div class="line">Result = Result.map;</div>
<div class="line">Ldd = Ldd.map;</div>
<div class="line">Expr = Expr.map;</div>
</div>
<div class="line">initial</div>
<div class="line-block">
<div class="line">report Result = downstream( Ldd, Expr);</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">• python</div>
<div class="line-block">
<div class="line">Ldd = readmap(&#8220;Ldd.map&#8221;)</div>
<div class="line">Expr = readmap(&#8220;Expr.map&#8221;)</div>
<div class="line">Result = downstream( Ldd, Expr)</div>
</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="29%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Result.map</td>
<td>Ldd.map</td>
<td>Expr.map</td>
</tr>
<tr class="row-even"><td><img alt="_images/downstream_Result.png" class="first last" src="_images/downstream_Result.png" />
</td>
<td><img alt="_images/accu_Ldd.png" class="first last" src="_images/accu_Ldd.png" />
</td>
<td><img alt="_images/downstream_Expr.png" class="first last" src="_images/downstream_Expr.png" />
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">downstream</a><ul>
<li><a class="reference internal" href="#operation">Operation</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#group">Group</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="op_directional.html"
                        title="previous chapter">directional</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="op_downstreamdist.html"
                        title="next chapter">downstreamdist</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="op_downstreamdist.html" title="downstreamdist"
             >next</a> |</li>
        <li class="right" >
          <a href="op_directional.html" title="directional"
             >previous</a> |</li>
        <li><a href="index.html">PCRaster 4.0.3 documentation</a> &raquo;</li>
          <li><a href="operations.html" >pcrcalc and Python operations</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1990-2015, PCRaster R&amp;D Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>