

# Model parameters and settings
[model]

ModelSnow=1
ScalarInput=0




[misc]
#mapSaveInterval=365

[layout]
# if set to zero the cell-size is given in lat/long (the default)
sizeinmetres = 0

[outputmaps]
self.DrySnow=sno



# List all timeseries in tss format to save in this section. Timeseries are
# produced as averages per subcatchment. 
[outputtss]



# Variables to determine basic statistics for (and save to disk at the
# and of the run. Note that the statistics are only calculated if
# the -S command-line option is given.
# THIS DOES NOT WORK YET. 
[statvariables]
#self.FirstZoneDepth=fir
