<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>130</y><w>240</w><h>100</h></coordinates><panel_attributes>bg=red
Unsaturated Store (U)
Landuse 1
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>230</y><w>240</w><h>100</h></coordinates><panel_attributes>bg=gray
Saturated Store
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>300</x><y>170</y><w>240</w><h>100</h></coordinates><panel_attributes>bg=green
Unsaturated Store (U)
Landuse 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>300</x><y>270</y><w>240</w><h>100</h></coordinates><panel_attributes>Saturated Store
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>540</x><y>250</y><w>240</w><h>150</h></coordinates><panel_attributes>Saturated Store
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>540</x><y>200</y><w>240</w><h>50</h></coordinates><panel_attributes>bg=red
Unsaturated Store (U)
Landuse 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>70</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
SOF</panel_attributes><additional_attributes>80;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>10</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;
HOF
</panel_attributes><additional_attributes>90;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>250</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Darcy flow</panel_attributes><additional_attributes>160;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>280</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
Darcy flow</panel_attributes><additional_attributes>150;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>80</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
GW</panel_attributes><additional_attributes>80;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>0</y><w>600</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;
River Discharge</panel_attributes><additional_attributes>580;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>40</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
HOF</panel_attributes><additional_attributes>100;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>50</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
GW</panel_attributes><additional_attributes>110;30;30;240</additional_attributes></element></umlet_diagram>